变量
{
	全局:
		0: time_stop
		1: world_djs
		2: longzll
		3: btd
		4: jiban_player
		5: heaven
		7: kq1_id
		8: kq1
		9: kq1xiaoguo
		10: kq1xiaoguo2
		11: kq1xiaoguo3
		12: kq1xiaoguo4
		15: chuanxin
		16: chuanxin_id
		17: chuanxin_txt
		18: chuanxin_ball
		21: timedelete
		22: silvermode
		23: silvermodecd
		25: gold
		26: is_night
		29: xiaofeiji_bomb
		31: brief_invisible 
		33: death13_health
		34: chuanxincd
		35: big
		36: Bastion
		37: SHA_player
		47: silverid
		48: huihe
		52: haze
		53: haze_id
		54: haze_bool
		55: hazexiaoguoid
		56: chuanxinlinshi
		57: hazexiaoguo2
		58: grate_speed
		59: omega
		60: dietalking
		63: kq1bomb_start_
		73: ge_life_xiaoguo_id
		74: spr
		75: aero1
		77: aero2
		87: mihjiasubeilv
		88: jezd_mode
		89: SHA_distance
		90: olaola_id
		91: olaola_linshi
		94: mudaid
		95: mudalinshi
		96: color

	玩家:
		0: btdkill
		1: silverornot
		2: gold_cure
		3: timedeleteeffect_id
		4: E1
		5: F1
		6: G1
		7: H1
		8: I1
		9: B
		10: skill2
		11: burning_id
		12: burning_bool
		13: skill
		14: hamon
		15: hamon_id
		16: growth_k
		17: kq_1st
		18: cd
		19: timestop_damage
		20: bool
		21: aero
		22: hero
		23: aero_xiaoguo
		24: bool2
		25: rencheng
		26: DQN
		27: GQN
		28: bomb
		29: xiaoguo1
		30: cd1
		31: Target
		32: in
		33: XQN
		34: YQN
		35: JQN
		36: D
		37: NQN
		38: MQN
		39: KQN
		40: HQN
		41: G
		42: FQN
		43: OQN
		44: cure
		45: skill3
		46: skill4
		47: age
		48: ageid
}

子程序
{
	1: fire
	2: circle
	3: lianquan_clear
	4: lianquan
	7: muda
	8: mudaclear
	11: kaq1
	13: JK
}

规则("防止炸房规则一[请将这条规则放在工坊第一条]")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		禁用查看器录制;
		设置慢动作(10);
	}
}

规则("world1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		全局.world_djs = 9;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("砸哇鲁多！时间停止！")));
		设置状态(所有玩家(队伍1), 空, 冰冻, 8);
		全局.time_stop = 1;
		等待(1, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("泷泽萝拉哒！！"));
	}
}

规则("world3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.time_stop == 1;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 眼睛位置(事件玩家), 100);
	}
}

规则("world4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.time_stop == 1;
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 全局.world_djs);
		等待(0.250, 无视条件);
		全局.world_djs -= 1;
		等待(0.750, 无视条件);
		如条件为“真”则循环;
	}
}

禁用 规则("world5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.world_djs <= 0;
		全局.time_stop == 1;
	}

	动作
	{
		等待(1, 无视条件);
		清除状态(事件玩家, 无法杀死);
		伤害(事件玩家, 选择英雄的玩家(英雄(末日铁拳), 队伍2), 事件玩家.timestop_damage);
		事件玩家.timestop_damage = 0;
	}
}

规则("killer queen")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		生命值(事件玩家) <= 250;
	}

	动作
	{
		设置启用终极技能(事件玩家, 真);
	}
}

规则("killer2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		生命值(事件玩家) > 250;
	}

	动作
	{
		设置启用终极技能(事件玩家, 假);
	}
}

规则("killer4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		全局.btd == 真;
	}

	动作
	{
		设置不可见(事件玩家, 全部);
	}
}

规则("killer5")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		全部;
	}

	条件
	{
		全局.btd == 真;
	}

	动作
	{
		全局.btd = 假;
		设置不可见(事件玩家, 全部禁用);
	}
}

规则("magicianred")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		美;
	}

	条件
	{
		具有状态(被攻击方, 燃烧) == 假;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 燃烧, 2);
	}
}

规则("star")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		末日铁拳;
	}

	条件
	{
		事件玩家.skill4 == 1;
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("欧拉欧拉欧拉")));
		伤害(被攻击方, 事件玩家, 事件伤害);
		事件玩家.skill4 = 0;
		等待(0.500, 无视条件);
		伤害(被攻击方, 事件玩家, 事件伤害);
		等待(0.500, 无视条件);
		伤害(被攻击方, 事件玩家, 事件伤害);
	}
}

规则("star2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		等待(2.500, 无视条件);
		事件玩家.skill4 = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("食堂泼辣酱！")));
	}
}

规则("kaq13")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}{2}", 英雄图标字符串(英雄(卢西奥)), 自定义字符串("{0}{1}", 自定义字符串("接招吧"), 此栏位的玩家(0, 队伍2)), 自定义字符串("！")));
		等待(0.550, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(卢西奥)), 自定义字符串("半径20米的绿宝石水花！")));
		等待(1.550, 无视条件);
		全局.kq1_id = 所选位置(事件玩家);
		全局.kq1 = 1;
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(绿色), 全局.kq1_id, 20);
		创建效果(所有玩家(所有队伍), 云, 颜色(绿色), 全局.kq1_id, 20, 可见，位置和半径);
		全局.kq1xiaoguo = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 环, 颜色(水绿色), 全局.kq1_id, 20, 可见，位置和半径);
		全局.kq1xiaoguo2 = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(青绿色), 全局.kq1_id, 18, 可见，位置和半径);
		全局.kq1xiaoguo3 = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 全局.kq1_id, 所选位置(事件玩家), 颜色(绿色), 可见，位置和半径);
		全局.kq1xiaoguo4 = 最后创建的实体;
		等待(10, 无视条件);
		消除效果(全局.kq1xiaoguo);
		消除效果(全局.kq1xiaoguo2);
		消除效果(全局.kq1xiaoguo3);
		消除效果(全局.kq1xiaoguo4);
		根据条件跳过(全局.kq1 == 0, 1);
		大字体信息(所有玩家(所有队伍), 自定义字符串("法皇结界已失效"));
		全局.kq1 = 0;
	}
}

规则("kaq14")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		数组包含(范围内玩家(全局.kq1_id, 20, 队伍2, 关闭), 事件玩家) == 真;
		全局.kq1 == 1;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 30);
		If(正在移动(事件玩家));
			伤害(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 50);
		End;
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("kaq15")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.kq1 == 1;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("法皇结界被DIO破坏了！"));
		全局.kq1 = 0;
		消除效果(全局.kq1xiaoguo);
		消除效果(全局.kq1xiaoguo2);
		消除效果(全局.kq1xiaoguo3);
		消除效果(全局.kq1xiaoguo4);
	}
}

规则("kaq16")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		卢西奥;
	}

	动作
	{
		设置不可见(事件玩家, 全部禁用);
	}
}

规则("magicianred2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(美)), 自定义字符串("卖鸡小子雷德！火焰旋风！")));
	}
}

规则("hermitpurple")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(黑百合)), 自定义字符串("Hermit Purple！敌人在哪里？")));
	}
}

规则("枯萎穿心攻击")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		全局.chuanxin == 0;
		存活(事件玩家) == 真;
		全局.chuanxincd == 假;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("第二炸弹{0}枯萎穿心攻击！", 图标字符串(骷髅)));
		禁用 禁用按钮(事件玩家, 按钮(互动));
		全局.chuanxin = 1;
		全局.chuanxin_id = 所选位置(事件玩家);
		生成机器人(英雄(托比昂), 队伍2, 3, 全局.chuanxin_id, 前);
		开始为机器人强制设置名称(选择英雄的玩家(英雄(托比昂), 队伍2), 自定义字符串("『枯萎穿心攻击』"));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("烤鸡要没咯"), 所选位置(选择英雄的玩家(英雄(托比昂), 队伍2)), 1, 不要截取, 可见，位置和字符串, 颜色(白色), 默认可见度);
		全局.chuanxin_txt = 上一个文本ID;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(选择英雄的玩家(英雄(托比昂), 队伍2)), 0.800, 可见，位置和半径);
		全局.chuanxin_ball = 最后创建的实体;
		等待(12.250, 无视条件);
		击杀(选择英雄的玩家(英雄(托比昂), 队伍2), 空);
	}
}

规则("killer6")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		全部;
	}

	条件
	{
		全局.btd == 真;
	}

	动作
	{
		设置不可见(事件玩家, 全部禁用);
		全局.btd = 假;
	}
}

规则("穿心2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组包含(范围内玩家(所选位置(选择英雄的玩家(英雄(托比昂), 队伍2)), 2, 队伍1, 表面), 事件玩家) == 真;
		全局.chuanxin == 1;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(红色), 所选位置(事件玩家), 3);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(白色), 所选位置(事件玩家), 120);
		伤害(事件玩家, 选择英雄的玩家(英雄(狂鼠), 队伍2), 60);
		等待(1.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("穿心3")
{
	事件
	{
		玩家阵亡;
		队伍2;
		托比昂;
	}

	条件
	{
		禁用 全局.chuanxin == 1;
	}

	动作
	{
		停止加速(所有玩家(队伍2));
		移除机器人(队伍2, 3);
		全局.chuanxincd = 真;
		全局.chuanxin = 0;
		消除效果(全局.chuanxin_txt);
		消除地图文本(全局.chuanxin_txt);
		大字体信息(所有玩家(所有队伍), 自定义字符串("枯萎穿心攻击已失效！"));
		小字体信息(选择英雄的玩家(英雄(狂鼠), 队伍2), 自定义字符串("【枯萎穿心攻击】进入冷却 12s"));
		全局.chuanxinlinshi = 1;
	}
}

规则("托比昂不可见")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		托比昂;
	}

	条件
	{
		全局.chuanxin == 1;
	}

	动作
	{
		设置不可见(事件玩家, 全部);
		取消与环境的移动碰撞(事件玩家, 真);
		设置引力(事件玩家, 0);
	}
}

规则("startimestop")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.YQN == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.YQN = 1;
		事件玩家.OQN[2] = 所选位置(事件玩家);
		播放效果(所有玩家(所有队伍), “黑影”电磁脉冲爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 125);
		创建效果(所有玩家(所有队伍), 球体, 颜色(亮紫色), 眼睛位置(事件玩家), 事件玩家.JQN, 可见，位置和半径);
		事件玩家.OQN[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(黄色), 眼睛位置(事件玩家), 80 - 事件玩家.JQN, 可见，位置和半径);
		事件玩家.OQN[1] = 最后创建的实体;
		追踪玩家变量频率(事件玩家, JQN, 80, 80, 速率及最终值);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("食堂泼辣酱·砸哇鲁多！")));
		设置状态(从数组中移除(所有玩家(所有队伍), 事件玩家), 事件玩家, 定身, 3);
		设置状态(从数组中移除(所有玩家(所有队伍), 事件玩家), 事件玩家, 冰冻, 3);
		小字体信息(所有玩家(所有队伍), 自定义字符串("3"));
		等待(1, 无视条件);
		停止追踪玩家变量(事件玩家, JQN);
		小字体信息(所有玩家(所有队伍), 自定义字符串("2"));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("1"));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("时间开始流动"));
		小字体信息(事件玩家, 自定义字符串("【时间停止】进入冷却 16s"));
		播放效果(所有玩家(所有队伍), “黑影”位移传动重现声音, 颜色(白色), 眼睛位置(事件玩家), 120);
		追踪玩家变量频率(事件玩家, JQN, 0.001, 125, 速率及最终值);
		等待(0.600, 无视条件);
		停止追踪玩家变量(事件玩家, JQN);
		消除效果(事件玩家.OQN[0]);
		清除状态(所有玩家(所有队伍), 冰冻);
		消除效果(事件玩家.OQN[1]);
		事件玩家.YQN = 2;
		事件玩家.JQN = 0;
		事件玩家.OQN = 0;
		等待(15.500, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【时间停止】准备就绪！"));
		事件玩家.YQN = 0;
	}
}

规则("kingcrimson1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		全局.timedelete == 假;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始镜头(所有玩家(队伍1), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 上 * 0.550 - 面朝方向(事件玩家) * 2, 所有玩家(所有队伍), 事件玩家, 真) - 面朝方向(事件玩家) * 0.200, 射线命中位置(眼睛位置(
			事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1000, 所有玩家(所有队伍), 事件玩家, 真), 40);
		全局.timedelete = 真;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(猎空)), 自定义字符串("绯红之王！时间删除！")));
		设置慢动作(10);
		设置弹道速度(事件玩家, 222);
		设置瞄准速度(事件玩家, 200);
		设置造成伤害(事件玩家, 180);
		设置状态(事件玩家, 空, 无敌, 3);
		等待(0.300, 无视条件);
		设置移动速度(事件玩家, 800);
		等待(1.200, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("时间恢复正常"));
		设置慢动作(100);
		设置弹道速度(事件玩家, 100);
		停止镜头(所有玩家(队伍1));
		设置瞄准速度(事件玩家, 100);
		设置移动速度(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
		小字体信息(事件玩家, 自定义字符串("【时间删除】进入冷却 14s"));
		等待(14, 无视条件);
		全局.timedelete = 假;
		小字体信息(事件玩家, 自定义字符串("【时间删除】准备就绪！"));
	}
}

规则("king2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(猎空)), 自定义字符串("『绯红之王 · 墓志铭』！")));
		小字体信息(所有玩家(队伍1), 自定义字符串("绯红之王预知了你的所有攻击"));
		设置状态(事件玩家, 空, 相移, 1);
		事件玩家.GQN += 存活玩家数量(所有队伍);
		小字体信息(事件玩家, 自定义字符串("{0}『墓志铭』秒数+{1}s", 技能图标字符串(英雄(猎空), 按钮(技能2)), 存活玩家数量(所有队伍)));
	}
}

规则("kaq17")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		在墙上(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(美), 队伍2)) != 真;
	}

	动作
	{
		设置弹道速度(事件玩家, 60);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		设置弹道速度(事件玩家, 100);
	}
}

规则("goldexperience")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(近身攻击)) == 真;
		存活(事件玩家) == 真;
		事件玩家.gold_cure == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.gold_cure = 1;
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 所选位置(事件玩家), 4.444);
		治疗(范围内玩家(所选位置(事件玩家), 4.444, 队伍1, 表面及敌方屏障), 事件玩家, 35);
		等待(0.950, 无视条件);
		事件玩家.gold_cure = 0;
	}
}

规则("gold镇魂曲")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		全局.gold = 1;
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 所选位置(事件玩家), 20);
		设置不可见(选择英雄的玩家(英雄(禅雅塔), 队伍2), 全部);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(天使)), 自定义字符串("“ 黄金体验·镇魂曲 ”")));
		生成机器人(英雄(禅雅塔), 队伍2, 11, 所选位置(事件玩家), 矢量(0, 0, 0));
		等待(12.250, 无视条件);
		全局.gold = 0;
		移除所有机器人;
		移除机器人(队伍2, 11);
		可用按钮(事件玩家, 按钮(近身攻击));
	}
}

规则("gold镇魂曲2")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		天使;
	}

	条件
	{
		全局.gold == 1;
		是否是机器人(被攻击方) == 假;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(近身攻击));
		等待(0.800, 无视条件);
		复活(被攻击方);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(所用英雄(被攻击方)), 自定义字符串(" ：你不要过来啊啊啊啊啊")));
		等待(0.800, 无视条件);
		击杀(被攻击方, 事件玩家);
		如条件为“真”则循环;
		可用按钮(事件玩家, 按钮(近身攻击));
	}
}

规则("dio连击")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 相移)) != 真;
		是否是机器人(事件玩家) == 假;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill = 1;
		预加载英雄(此栏位的玩家(1, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(2, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(3, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(4, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(5, 队伍2), 英雄(末日铁拳));
		等待(0.333, 无视条件);
		生成机器人(英雄(末日铁拳), 队伍2, 1, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(1, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		开始朝向(此栏位的玩家(1, 队伍2), 面朝方向(事件玩家), 1000, 至地图, 方向及角速率);
		开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(2, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 3, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(3, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 4, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(4, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(4, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 5, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(5, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		按下按键(此栏位的玩家(5, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 3);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 3, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 4);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 4, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 5);
		按下按键(此栏位的玩家(4, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 5, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		按下按键(此栏位的玩家(5, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 3);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		移除机器人(队伍2, 3);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 4);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 5);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 1);
		消除地图文本(事件玩家.YQN[0]);
		消除地图文本(事件玩家.YQN[1]);
		消除地图文本(事件玩家.YQN[2]);
		消除地图文本(事件玩家.YQN[3]);
		消除地图文本(事件玩家.YQN[4]);
		消除地图文本(事件玩家.YQN[5]);
		消除地图文本(事件玩家.YQN[6]);
		消除地图文本(事件玩家.YQN[7]);
		消除地图文本(事件玩家.YQN[8]);
		消除地图文本(事件玩家.YQN[9]);
		消除地图文本(事件玩家.YQN[10]);
		小字体信息(事件玩家, 自定义字符串("【無駄连击】进入冷却 12s"));
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 0);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 1);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 2);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 3);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 4);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 5);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 6);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 7);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 8);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 9);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 10);
		等待(12.250, 无视条件);
		事件玩家.skill = 0;
		小字体信息(事件玩家, 自定义字符串("【無駄连击】准备就绪！"));
	}
}

规则("the fool")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(温斯顿)), 自定义字符串("The Fool！")));
	}
}

规则("king3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		全局.timedelete == 真;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 球体, 颜色(玫红), 所选位置(事件玩家), 20, 可见，位置和半径);
		事件玩家.timedeleteeffect_id = 最后创建的实体;
		等待(1.300, 无视条件);
		消除效果(事件玩家.timedeleteeffect_id);
	}
}

规则("king4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		全局.timedelete == 真;
	}

	动作
	{
		消除所有HUD文本;
		等待(0.100, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("天命已定岂容尔等逆悖"), 空, 空, 顶部, 1, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		禁用 事件玩家.E1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("旅途已终前路只剩毁灭"), 空, 空, 顶部, 2, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		禁用 事件玩家.F1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("此世此时唯我独矗巅峰"), 空, 空, 顶部, 3, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		禁用 事件玩家.G1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("消逝之时咏唱叛者哀歌"), 空, 空, 顶部, 4, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		禁用 事件玩家.H1 = 上一个文本ID;
		等待(1.500, 无视条件);
		禁用 消除HUD文本(事件玩家.E1);
		禁用 消除HUD文本(事件玩家.F1);
		禁用 消除HUD文本(事件玩家.G1);
		禁用 消除HUD文本(事件玩家.H1);
		禁用 消除所有HUD文本;
		禁用 消除HUD文本(上一个文本ID);
		禁用 消除HUD文本(上一个文本ID);
		禁用 消除HUD文本(上一个文本ID);
		消除所有HUD文本;
		调用子程序(Sub0);
	}
}

规则("king5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		事件玩家.skill4 == 0;
	}

	动作
	{
		事件玩家.skill4 = 1;
		设置移动速度(所有存活玩家(队伍1), 300);
		等待(0.200, 无视条件);
		设置移动速度(所有存活玩家(队伍1), 100);
		事件玩家.skill4 = 0;
	}
}

规则("world txt")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.time_stop == 1;
	}

	动作
	{
		消除所有HUD文本;
		等待(0.100, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("."), 空, 空, 顶部, 0, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("不灭的身体"), 空, 空, 顶部, 0.500, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 事件玩家.E1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("永恒的生命"), 空, 空, 顶部, 1, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 事件玩家.F1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("STAND POWER！"), 空, 空, 顶部, 2, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 事件玩家.G1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("这就证明了已经无人能超越我DIO了"), 空, 空, 顶部, 3, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 事件玩家.H1 = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("弱小的人类们！我将统治你们"), 空, 空, 顶部, 4, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 事件玩家.I1 = 上一个文本ID;
		等待(9.250, 无视条件);
		禁用 消除HUD文本(事件玩家.E1);
		禁用 消除HUD文本(事件玩家.F1);
		禁用 消除HUD文本(事件玩家.G1);
		禁用 消除HUD文本(事件玩家.H1);
		禁用 消除HUD文本(事件玩家.I1);
		消除所有HUD文本;
		调用子程序(Sub0);
	}
}

规则("big")
{
	事件
	{
		玩家阵亡;
		队伍2;
		D.Va;
	}

	条件
	{
		全局.big == 0;
	}

	动作
	{
		禁用 复活(事件玩家);
		开始强制玩家选择英雄(事件玩家, 英雄(路霸));
		等待(1.250, 无视条件);
		禁用 停止强制玩家选择英雄(事件玩家);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(路霸)), 自定义字符串("臭名昭著的B.I.G已觉醒！")));
		禁用 取消与环境的移动碰撞(事件玩家, 假);
		事件玩家.skill = 0.500;
		开始调整玩家大小(事件玩家, 事件玩家.skill, 真);
		追踪玩家变量频率(事件玩家, skill, 8, 0.015, 速率及最终值);
		开始修改英雄语音(事件玩家, 0.350, 真);
	}
}

规则("big2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		正在移动(事件玩家) == 假;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 假;
		按钮被按下(事件玩家, 按钮(技能1)) == 假;
		按钮被按下(事件玩家, 按钮(技能2)) == 假;
		按钮被按下(事件玩家, 按钮(互动)) == 假;
		按钮被按下(事件玩家, 按钮(跳跃)) == 假;
		按钮被按下(事件玩家, 按钮(近身攻击)) == 假;
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 假;
		按钮被按下(事件玩家, 按钮(装填)) == 假;
		按钮被按下(事件玩家, 按钮(终极技能)) == 假;
		实体存在(选择英雄的玩家(英雄(路霸), 队伍2)) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		设置不可见(事件玩家, 全部禁用);
	}
}

规则("big3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(正在移动(事件玩家) || 按钮被按下(事件玩家, 按钮(辅助攻击模式)) || 按钮被按下(事件玩家, 按钮(技能1)) || 按钮被按下(事件玩家, 按钮(技能2)) || 按钮被按下(事件玩家, 按钮(近身攻击)) || 按钮被按下(事件玩家, 按钮(
			终极技能)) || 按钮被按下(事件玩家, 按钮(装填)) || 按钮被按下(事件玩家, 按钮(互动))) == 真;
		实体存在(选择英雄的玩家(英雄(路霸), 队伍2)) == 真;
	}

	动作
	{
		设置不可见(事件玩家, 全部禁用);
	}
}

规则("展开/折叠替身列表")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		正在交流(事件玩家, 终极技能状态) == 真;
	}

	动作
	{
		If(数组包含(全局.brief_invisible, 事件玩家) == 真);
			修改全局变量(brief_invisible, 根据值从数组中移除, 事件玩家);
		Else;
			修改全局变量(brief_invisible, 添加至数组, 事件玩家);
		End;
	}
}

规则("子程序-规则 25")
{
	事件
	{
		子程序;
		Sub0;
	}

	动作
	{
		消除所有进度条HUD文本;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("作者：沙漏#51734"), 自定义字符串("未经允许"), 自定义字符串("请勿转载"), 右边, 0, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 空, 空, 自定义字符串("CTRL+终极技能状态 展开/折叠替身列表"), 左边, 0.599, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 全局.brief_invisible), 空, 空, 自定义字符串("队伍1"), 左边, 0.600, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("末日铁拳-白金之星；黑百合-隐者之紫；美-红之魔术师"), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("卢西奥-绿色法皇；源氏-银色战车；温斯顿-愚者"), 左边, 4, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("天使-黄金体验；巴蒂斯特-疯狂钻石；安娜-幽浮一族"), 左边, 7, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("队伍2"), 左边, 8, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("末日铁拳-世界；狂鼠-杀手皇后；源氏-卡兹SAMA"), 左边, 9, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("布丽吉塔-恩里克·普奇；猎空-绯红之王"), 左边, 11, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("D.VA-？？？；黑影-死神13；莫伊拉-影DIO"), 左边, 15, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("鹅群：1075·1595·13"), 自定义字符串(""), 自定义字符串(""), 右边, 10, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("鸣谢：七音阿卡莉#5541"), 自定义字符串(""), 自定义字符串(""), 右边, 11, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("天使-银色战车镇魂曲；奥丽莎-壮烈成仁"), 左边, 14.500, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度); 
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("莫伊拉-紫烟；布丽吉塔-钢链手指；D.VA-性.感手枪"), 左边, 7.600, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("{0}{1}", 自定义字符串("峰值："), 服务器负载峰值), 自定义字符串(""), 自定义字符串(""), 右边, 12, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("{0}{1}", 自定义字符串("当前："), 服务器负载), 自定义字符串(""), 自定义字符串(""), 右边, 13, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("{0}{1}", 自定义字符串("平均："), 服务器负载平均值), 自定义字符串(""), 自定义字符串(""), 右边, 14, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("【收到】切换人称", 空, 服务器负载峰值), 自定义字符串(""), 自定义字符串(""), 左边, -0.500, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("堡垒-航空史密斯；奥丽莎-回音；死神-忧郁蓝调"), 左边, 7.790, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("托比昂-放火烧厝（安波里欧）；西格玛-天气预报"), 左边, 7.810, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(安娜), 队伍1), 自定义字符串("【S】幽浮一族：命中后潜入敌人体内，使用方向键进行控制"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(西格玛), 队伍1), 自定义字符串("【R】切换天气：在大雾/狂风/雷雨/暴雪中切换\r\n【Q】天气预报：操控天侯进行攻击\r\n【表情(上)】狂风骤雨：每回合限一次，无差别\r\n攻击，使看到彩虹者变成蜗牛"), 空,
		空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建进度条HUD文本(选择英雄的玩家(英雄(黑百合), 队伍1), 选择英雄的玩家(英雄(黑百合), 队伍1).hamon, 自定义字符串("{0}波纹能量{0}", 图标字符串(螺旋)), 顶部, 0, 颜色(黄色), 颜色(黑色), 可见，值和颜色,
		默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(半藏), 队伍2), 自定义字符串("按F召唤/收回替身 R切换模式 右键前进 近战后退"), 空, 空, 右边, 15, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(半藏), 队伍2), 自定义字符串("集合/需要治疗 可控制中队"), 空, 空, 右边, 16, 颜色(黄色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建进度条HUD文本(选择英雄的玩家(英雄(半藏), 队伍2), 100 * 标准化生命值(选择英雄的玩家(英雄(艾什), 队伍2)), 自定义字符串("{0} 指挥官血量：{1}", 英雄图标字符串(英雄(艾什)), 生命值(选择英雄的玩家(英雄(艾什),
			队伍2))), 顶部, 3, 颜色(白色), 颜色(白色), 可见，值和颜色, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(末日铁拳), 队伍1), 自定义字符串("【F】时间停止：接下来的3s由你来支配！\r\n【R】连打：欧拉欧拉欧拉欧拉欧拉欧拉 \r\n【Q】欧拉欧拉：下次攻击造成三倍伤害 "), 空, 空, 左边, 0, 颜色(亮紫色),
			颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(黑百合), 队伍1), 自定义字符串("【表情】波纹呼吸：积攒波纹能量，强化攻击"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(美), 队伍1), 自定义字符串("【F】十字烈焰：向前方释放十字烈焰，灼烧敌人\r\n【被动】造成伤害会持续燃烧敌人"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(莫伊拉), 队伍2), 自定义字符串(
		"【F】时间停止：接下来的5s由你支配！\r\n【R】隐者之紫：获悉全部敌人的位置\r\n【S】影袭：短暂消散并强化下一次近战攻击；持续期间\r\n        穿过敌人可将其抓起，落地后造成大量伤害 \r\n【集合】替身使者：随机召唤一名替身使者为你作战"),
		空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
	创建HUD文本(选择英雄的玩家(英雄(巴蒂斯特), 队伍1), 自定义字符串("【右键】疯狂钻石：命中敌人/队友/地面可以发动不同的能力\r\n【表情(上)】暴怒：大幅提升攻击防御和行动能力\r\n【被动】修复：近战能够治疗队友 你的近战CD减半"), 空,
		空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卢西奥), 队伍1), 自定义字符串(
			"【右键】法皇之跃\r\n【Q】绿宝石结界：半径20米的绿宝石结界，\r\n        移动的敌人将持续受到大量伤害\r\n【被动】绿宝石水花：在墙上滑行时，\r\n      你的主动攻击模式变为绿宝石水花"), 空, 空, 左边, 0, 颜色(
			亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍1), 自定义字符串("【R】切换模式：在“防御”与“卸甲”两个模式中切换\r\n【F】万剑穿心：对敌人处以万剑穿心之刑\r\n【被动】SHIFT击中空中目标刷新技能冷却"), 空, 空, 左边, 0, 颜色(
			亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(温斯顿), 队伍1), 自定义字符串("【被动】按住空格键可以在空中滑翔"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卡西迪), 队伍1), 自定义字符串(
			"【F】自动射击：自动搜索范围内的敌人并攻击，\r\n        最后一发子弹会打到自己\r\n【SHIFT】翻滚：技能持续期间不会受到伤害\r\n【被动】神枪手：造成暴击刷新SHIFT技能冷却 "), 空, 空, 左边, 0, 颜色(亮紫色),
			颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(天使), 队伍1), 自定义字符串(
			"【F】创造生命：原地创造一颗树，4s内反伤\r\n【R】连打：無駄無駄無駄無駄無駄無駄\r\n【近战】范围治疗周围队友 \r\n【Q】黄金体验镇魂曲：技能持续期间，近\r\n        战攻击命中敌人令其永远不能达\r\n        到死亡的真实"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(末日铁拳), 队伍2), 自定义字符串(
			"【右键】無駄無駄：Wryyyyyyyy！\r\n【F】飞刀：你向前方扔出一把飞刀 \r\n【Q】时间停止：接下来8s由你一人支配！\r\n【被动】HIGH：击杀乔瑟夫乔斯达后，\r\n        你进入HIGH DIO模式"), 空, 空, 左边,
			0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(狂鼠), 队伍2), 自定义字符串("【左键】第一炸弹：将命中敌人变为炸弹，右键引爆\r\n【F】第二炸弹：自动索敌的炸弹小车，引爆碰到的敌人\r\n【R】猫草：长按蓄力，隐形的空气炸弹"), 空, 空, 左边,
			0.200, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍2), 自定义字符串("【F】停止思考：你停止思考进入无敌状态\r\n【大招】Q：JO级生物 / R：神砂岚（半成品）"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色),
			可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(猎空), 队伍2), 自定义字符串(
			"【F】时间删除：接下来的数秒将由你支配\r\n【右键】时间删除：删除0.2s的时间\r\n【近战】墓志铭：消耗墓志铭点数，闪回到1s前， \r\n        无效化这1s内发生的攻击 "), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(
			白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(黑影), 队伍2), 自定义字符串("【被动】昼夜更替：白天我唯唯诺诺，晚上我重拳出击。"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(回声), 队伍2), 自定义字符串(
			"【SHIFT】上马：骑上『慢舞者』，按R控制马头\r\n【右键】牙ACT2：发射一个自动追踪的爪弹\r\n【F】牙ACT3：传送至牙ACT2命中位置并下马\r\n【Q】牙ACT4：充能满后持续骑马开启，令敌人无限回转\r\n（代码改编自樱华萧默#5634）"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(士兵：76), 队伍1), 自定义字符串("【F】切换武器"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(布丽吉塔), 队伍1), 自定义字符串(
		"【R】钢炼手指：强化的SHIFT技能，命中敌人/掩体有不同效果，按CTRL设陷阱\r\n【F】拉链传送：穿过薄墙\r\n【CTRL+F】钢链相移：钻入地底，按空格跳出\r\n【被动】大招造成伤害可使敌人眩晕\r\n【亡语】黄金精神：留下黄金之风，治疗队友并提高队友防御"),
		空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(天使), 队伍2), 自定义字符串("【F】灵魂置换：令全体敌人昏睡并交换位置\r\n【E】灵魂禁锢：向前方扔出一个禁疗瓶\r\n【Q】镇魂激奏：一段时间后持续伤害敌方全体"), 空, 空, 左边, 0, 颜色(亮紫色),
			颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(死神), 队伍2), 自定义字符串(
			"【F】吸血：吸取自身范围内敌人的血量\r\n【右键】空裂眼刺惊：长按右键消耗血量蓄力，远程攻击 \r\n【被动】尸变：你将敌人的尸体变为你的奴朴（左右键控制）\r\n【被动】你持续受到日光灼烧 "), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(
			白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(莫伊拉), 队伍1), 自定义字符串(
			"【F】紫烟病毒：无差别感染周围一切生物体\r\n【被动】毒奶：你对队友的治疗转化为伤害\r\n【亡语】胶囊破裂：死后留下一团毒雾，持续\r\n        对范围内的敌人造成伤害 "), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色),
			颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(奥丽莎), 队伍2), 自定义字符串("【F】壮烈成仁：老化敌方全体（可叠加）"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(堡垒), 队伍1), 自定义字符串("{0}", 选择英雄的玩家(英雄(堡垒), 队伍1).bool ? 自定义字符串("【F】切换武器") : 自定义字符串(
			"航空史密斯\r\n【F】汽油爆弹：在指定位置投射汽油爆弹\r\n【E】CO2检测：侦查半径30m内敌人的位置\r\n【CTRL】停止加速 \r\n（F技能代码：哔哩哔哩@我是giggleman） ")), 空, 空, 左边, 0, 颜色(亮紫色),
			颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(奥丽莎), 队伍1), 自定义字符串( 
			"【E】切换拟声词 \r\n【Q-ACT1】进化为ACT2\r\n【Q-ACT2】3FREEZE：释放超次声波， \r\n        控制被击中的敌人，攻击到\r\n        的次数越多，效果越明显\r\n【被动】按住空格可以在空中滑翔"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(禅雅塔), 队伍1), 自定义字符串(
			"【R】切换能力：在夺取重力/视力/摩擦力/充能中切换\r\n【F】连打：哦啦哦啦哦啦哦啦哦啦哦啦哦啦\r\n【Q】连自己也不清楚的能力，不存在于这世间的存在\r\n【右键】泡泡护盾：用泡泡包裹自己，减少受到的伤害 \r\n【被动】软又湿：泡泡破裂后，『夺取』敌人的某种事物"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(黑影), 队伍1), 自定义字符串("【表情(上)】情报获取：检测周围敌人"), 空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(温斯顿), 队伍2), 自定义字符串(
			"【F】青春岁月：技能持续期间，敌人的高度比他最大\r\n        达到的高度低时，将持续受到\r\n        (15+已损失生命值*5%)点伤害\r\n【Q】绿洲：技能持续期间将能够穿墙钻地，每隔1.5s\r\n        范围伤害周围敌人（小心摔死） "),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 自定义字符串(""), 自定义字符串("发【终极技能】语音解除小飞机强制移动BUG"), 右边, 99, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 始终可见);
		创建HUD文本(选择英雄的玩家(英雄(狂鼠), 队伍2), 自定义字符串(
			"【Q】第三炸弹·败者食尘：发动之后3秒内若造成击杀，\r\n        则你倒退时间，重新开始本局游戏。被此技能\r\n        炸死的敌人重开之后仍注定会被炸死。重开之\r\n        后，除非受到或造成伤害，否则你一直隐身。 "),
			空, 空, 左边, 0.300, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(猎空), 队伍2), 自定义字符串("{0}『墓志铭』点数：{1}s", 技能图标字符串(英雄(猎空), 按钮(技能2)), 选择英雄的玩家(英雄(猎空), 队伍2).GQN), 空, 空, 右边, 20, 颜色(天蓝色),
			颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(托比昂), 队伍1), 自定义字符串(
			"【SHIFT】放火烧厝：安置通往幽灵屋的炮台，在\r\n        幽灵屋内的队友不可见，且持续恢复生命\r\n【R】战场穿梭：在地图内自由传送到指定位置 \r\n【Q】集结号：技能持续期间，队友可以发送表情(上)\r\n        以传送到你的位置 "),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 自定义字符串(""), 自定义字符串("BOSS保持下蹲不动可以回血"), 右边, 99.500, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 始终可见);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("莱因哈特-乔纳森·乔斯达；秩序之光-石之自由"), 左边, 7.790, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(莱因哈特), 队伍1), 自定义字符串("【E】山吹色波纹疾走：威力巨大的波纹，灼烧敌人\r\n【F】绯红色波纹疾走：强化自身的波纹，对吸血鬼、\r\n        尸身人和柱之男造成额外伤害 "), 空, 空, 左边,
			0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(莱因哈特), 队伍1), 自定义字符串("【Q】究极深仙脉波纹疾走：齐贝林男爵用生命造就\r\n        的究极波纹，拥有改变局势的力量\r\n【被动】波纹呼吸：静止不动可持续恢复生命"), 空, 空, 左边,
			0.010, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("代码：1NARJ"), 自定义字符串(""), 自定义字符串(""), 右边, 11.010, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(选择英雄的玩家(英雄(秩序之光), 队伍1), 自定义字符串(
			"【SHIFT】丝线捆绑：向前方射出一团丝线，\r\n        捆绑并控制碰到的敌人\r\n【左键】丝线牵引：射出一道丝线，按住右\r\n        键控制自己移动\r\n【被动】你的近战变为连打"),
			空, 空, 左边, 0.001, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(路霸), 队伍1), 自定义字符串("剩余躯体：{0}%", 选择英雄的玩家(英雄(路霸), 队伍1).JQN * 100), 空, 空, 左边, 0.002, 颜色(水绿色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("死神-忧郁蓝调"), 左边, 7.950, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(路霸), 队伍1), 自定义字符串("【E】万能胶水：将躯体拆散为一团缆线，\r\n        然后再用胶水把自己粘起来\r\n【R】缆线牵引：长按射出缆线，松开后\r\n        沿缆线进行位移"), 空, 空,
			左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(路霸), 队伍1), 自定义字符串(
			"【F】缆线十字弩：将手臂拆成弩弦，叉子\r\n        当作弩箭，长按蓄力，释放射击\r\n【被动】身体被拆散得越多，受到伤害越\r\n        低，体型也会变得越小\r\n【亡语】隐藏潜能：被敌人杀死时为所有\r\n        队友增加终极技能充极技能充能 "),
			空, 空, 左边, 0.001, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("破坏球-亚空瘴气；麦克雷-皇帝&倒吊人"), 左边, 15, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(破坏球), 队伍2), 自定义字符串(
			"【E】空间吞噬：吞噬周围空间，球体\r\n        状态下，缩小你的视野，伤害\r\n        触碰到的敌人\r\n【F】暗黑冲刺：向前方快速冲刺\r\n【Q】亚空牵引：削除空间，使周围敌人\r\n        飞向你的上方\r\n【被动】血赐：攻击造成20%的吸血"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(D.Va), 队伍1), 自定义字符串(
			"【SHIFT】肉装刺客：快速翻滚，回复44点体力，\r\n        并装填弹药，技能持续期间无敌\r\n【F】骚气手雷：扔出一发手雷（有友伤）\r\n【右键】回弹射击：让手枪们将子弹来回弹踢\r\n【被动】射击带有弹道修正；暴击回复一发弹药"),
			空, 空, 左边, 0, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(死神), 队伍1), 自定义字符串("【F】阿帕茶：在前方放置一壶阿帕茶，喝到\r\n        的玩家获得20%临时生命值与20%攻击\r\n        加成，并每秒损失30点血量"), 空, 空, 左边, 0,
			颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(死神), 队伍1), 自定义字符串("【表情(上)】忧郁蓝调：面对队友的尸体使用，\r\n        将其作为你的替身回放，最多持续30s\r\n        持续期间按下右键可停止回放"), 空, 空, 左边,
			0.100, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卡西迪), 队伍2), 自定义字符串(
			"【E】安置镜子：在墙面/地面上安置一面镜子，\r\n        可以开枪击碎造成伤害，倒吊人附身的\r\n        镜子被击碎会造成大量伤害并击晕敌人\r\n【右键】倒吊人：指挥倒吊人在镜子/眼睛移动，\r"), 空, 空, 左边, 0,
			颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卡西迪), 队伍2), 自定义字符串(
			"        倒吊人会优先穿梭到离准星和自身最近\r\n        的镜子或玩家，并伤害路径上敌人\r\n【F】皇帝：接下来5s自动瞄准敌人\r\n【S】翻滚：短暂无敌并回复100血\r\n【被动】脚底抹油：被爆头大幅提升移动能力\r\n【被动】神枪手：造成暴击刷新冷却"),
			空, 空, 左边, 0.010, 颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(布丽吉塔), 队伍2).skill == 0 ? 选择英雄的玩家(英雄(布丽吉塔), 队伍2) : 空, 自定义字符串(
		"【F】远程操控：放出白蛇远程攻击\r\n【近战】DISC：远程模式下可发动，夺取敌人的光盘\r\n        使其在很长一段时间内无法使用能力\r\n【表情】密语：共十四道，全部读完后解锁白蛇的Q"), 空, 空, 左边, 0, 颜色(亮紫色),
		颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
	创建HUD文本(选择英雄的玩家(英雄(布丽吉塔), 队伍2).skill == 1 ? 选择英雄的玩家(英雄(布丽吉塔), 队伍2) : 空, 自定义字符串(
		"【F】逆转引力：逆转半径3KM内的引力，造成持续伤害\r\n【Q】逆转引力：需新月满充能，其实就是西格玛大招\r\n【被动】向内翻：新月近战击中敌人能使其向内翻转\r\n【Q】天国之时：你逐渐理解了引力与时间的关系…… "), 空, 空, 左边, 0,
		颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
	创建HUD文本(选择英雄的玩家(英雄(布丽吉塔), 队伍2).skill == 2 ? 选择英雄的玩家(英雄(布丽吉塔), 队伍2) : 空, 自定义字符串(
		"【SHIFT】闪现：快速移动并补充飞刀\r\n【E】飞刀：向前方扔出一把被加速的飞刀\r\n【R】连打：操纵天堂制造进行快速攻击\r\n【Q】时间加速：加速全宇宙的时间\r\n【被动】进度条满后发动时间加速抵达新世界"), 空, 空, 左边, 0,
		颜色(亮紫色), 颜色(白色), 颜色(亮紫色), 可见和字符串, 默认可见度);
	}
}
规则("换")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		比赛回合 > 全局.huihe;
	}

	动作
	{
		全局.huihe = 比赛回合;
		调用子程序(circle);
	}
}

规则("silver requiem")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		事件玩家.skill == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.skill = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}镇魂曲沉静地演奏着...", 英雄图标字符串(英雄(天使))));
		设置状态(所有玩家(队伍1), 事件玩家, 击倒, 8);
		事件玩家.JQN = 0;
		While(事件玩家.JQN <= 5);
			根据条件跳过(!实体存在(此栏位的玩家(事件玩家.JQN, 队伍1)), 1);
			修改玩家变量(事件玩家, XQN, 添加至数组, 最近的可行走位置(所选位置(此栏位的玩家(事件玩家.JQN, 队伍1))));
			事件玩家.JQN += 1;
			等待(0.050, 无视条件);
		End;
		事件玩家.JQN = 空;
		事件玩家.JQN[0] = 0;
		While(事件玩家.JQN[0] <= 5);
			根据条件跳过(!实体存在(此栏位的玩家(事件玩家.JQN[0], 队伍1)), 7);
			事件玩家.JQN[1] = 数组随机取值(事件玩家.XQN);
			等待(0.016, 无视条件);
			传送(此栏位的玩家(事件玩家.JQN[0], 队伍1), 事件玩家.JQN[1]);
			修改玩家变量(事件玩家, XQN, 根据值从数组中移除, 事件玩家.JQN[1]);
			播放效果(所有玩家(所有队伍), “黑百合“剧毒诡雷爆炸效果, 颜色(队伍2), 所选位置(此栏位的玩家(事件玩家.JQN[0], 队伍1)), 1);
			播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 所选位置(此栏位的玩家(事件玩家.JQN[0], 队伍1)), 100);
			等待(0.100, 无视条件);
			传送(此栏位的玩家(事件玩家.JQN[0], 队伍1), 最近的可行走位置(所选位置(此栏位的玩家(事件玩家.JQN[0], 队伍1))));
			事件玩家.JQN[0] += 1;
			等待(0.050, 无视条件);
		End;
		事件玩家.XQN = 0;
		事件玩家.JQN = 0;
		等待(8, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【灵魂置换】进入冷却 13s"));
		等待(13, 无视条件);
		事件玩家.skill = 0;
		小字体信息(事件玩家, 自定义字符串("【灵魂置换】准备就绪！"));
	}
}

规则("S·R4")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		天使;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 事件伤害);
	}
}

规则("S·R大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(天使)), 自定义字符串("镇魂曲热情而激烈的演奏着")));
		小字体信息(所有玩家(队伍1), 自定义字符串("你感到身体不适"));
		等待(10.250, 无视条件);
		小字体信息(所有玩家(队伍1), 自定义字符串("你的身体中突然钻出了另一只可怖的生物"));
		如条件为“假”则中止;
		开始持续伤害(所有玩家(队伍1), 事件玩家, 30, 50);
	}
}

规则("燃烧减血")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		存活(事件玩家) == 真;
		事件玩家.burning_bool == 假;
		(所用英雄(事件玩家) == 英雄(莱因哈特) && 所在队伍(事件玩家) == 队伍1) != 真;
		所用英雄(事件玩家) != 英雄(美);
	}

	动作
	{
		事件玩家.burning_bool = 真;
		开始持续伤害(事件玩家, 空, 9999, 所在队伍(事件玩家) == 队伍1 && 所用英雄(事件玩家) == 英雄(莱因哈特) ? 5 : 20);
		事件玩家.burning_id = 上一个持续伤害效果ID;
	}
}

规则("燃烧减血2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 假;
		存活(事件玩家) == 真;
		事件玩家.burning_bool == 真;
	}

	动作
	{
		停止持续伤害(事件玩家.burning_id);
		事件玩家.burning_bool = 假;
	}
}

规则("purple haze")
{
	事件
	{
		玩家造成治疗;
		队伍1;
		莫伊拉;
	}

	条件
	{
		受治疗者 != 事件玩家;
	}

	动作
	{
		伤害(受治疗者, 事件玩家, 1.500 * 事件治疗);
	}
}

规则("haze2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		全局.haze == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		全局.haze = 1;
		开始持续伤害(从数组中移除(范围内玩家(所选位置(事件玩家), 5.666, 所有队伍, 表面及全部屏障), 事件玩家), 事件玩家, 30, 30);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(亮紫色), 所选位置(事件玩家), 5.666);
		小字体信息(从数组中移除(范围内玩家(所选位置(事件玩家), 5.666, 所有队伍, 表面及全部屏障), 事件玩家), 自定义字符串("你被感染了"));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(莫伊拉)), 自定义字符串("紫烟病毒蔓延中")));
		等待(1.250, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【紫烟病毒】进入冷却 15s"));
		等待(15.250, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【紫烟病毒】准备就绪！"));
		全局.haze = 0;
	}
}

规则("haze3")
{
	事件
	{
		玩家阵亡;
		队伍1;
		莫伊拉;
	}

	条件
	{
		全局.haze_bool == 0;
	}

	动作
	{
		全局.haze_id = 所选位置(事件玩家) + 矢量(0, 1.444, 0);
		创建效果(所有玩家(所有队伍), 云, 颜色(亮紫色), 所选位置(事件玩家) + 矢量(0, 1.444, 0), 10, 无);
		全局.hazexiaoguoid = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球, 颜色(亮紫色), 所选位置(事件玩家) + 矢量(0, 1.444, 0), 10, 无);
		全局.hazexiaoguo2 = 最后创建的实体;
		全局.haze_bool = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(莫伊拉)), 自定义字符串("紫烟病毒破裂了！")));
	}
}

规则("haze5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("kq11")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		施加推力(事件玩家, 上, 17, 至地图, 合并相反运动);
		播放效果(事件玩家, 环状爆炸, 颜色(绿色), 所选位置(事件玩家), 6);
	}
}

规则("第三人称")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在交流(事件玩家, 收到) == 真;
		(所在队伍(事件玩家) == 队伍2 && 所用英雄(事件玩家) == 英雄(半藏)) != 真;
		全局.timedelete != 真;
	}

	动作
	{
		根据条件跳过(事件玩家.rencheng == 真, 4);
		小字体信息(事件玩家, 自定义字符串("切换人称"));
		开始镜头(事件玩家, 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 上 * 0.550 - 面朝方向(事件玩家) * 2, 所有玩家(所有队伍), 事件玩家, 真) - 面朝方向(事件玩家) * 0.200, 射线命中位置(眼睛位置(
			事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1000, 所有玩家(所有队伍), 事件玩家, 真), 40);
		事件玩家.rencheng = 真;
		中止;
		停止镜头(事件玩家);
		事件玩家.rencheng = 假;
	}
}

规则("穿心3.5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		全局.chuanxinlinshi == 1;
	}

	动作
	{
		全局.chuanxinlinshi = 0;
		等待(12.250, 无视条件);
		全局.chuanxincd = 假;
		小字体信息(事件玩家, 自定义字符串("【枯萎穿心攻击】准备就绪！"));
	}
}

规则("haze5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		范围内玩家(全局.haze_id, 10, 队伍2, 关闭) == 事件玩家;
		全局.haze_bool == 1;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(莫伊拉), 队伍1), 50);
		等待(0.200, 无视条件);
		如条件为“真”则循环;
	}
}

规则("haze5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		范围内玩家(全局.haze_id, 10, 队伍1, 关闭) == 事件玩家;
		全局.haze_bool == 1;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(莫伊拉), 队伍1), 50);
		等待(0.200, 无视条件);
		如条件为“真”则循环;
	}
}

规则("fool2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		正在空中(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		设置移动速度(事件玩家, 65);
		根据条件跳过(事件玩家.JQN != 0, 2);
		创建效果(所有玩家(所有队伍), 云, 颜色(黄色), 所选位置(事件玩家), 3, 可见，位置和半径);
		事件玩家.JQN = 最后创建的实体;
		设置引力(事件玩家, 20);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		设置引力(事件玩家, 100);
		设置移动速度(事件玩家, 100);
		消除效果(事件玩家.JQN);
		事件玩家.JQN = 0;
	}
}

规则("S·R普攻")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("the grateful dead")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		存活(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		设置状态(所有玩家(队伍1), 事件玩家, 被入侵, 2.500);
		事件玩家.skill = 1;
		小字体信息(所有玩家(队伍1), 自定义字符串("你感到自己的身体变得衰老"));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(奥丽莎)), 自定义字符串("壮烈成仁！")));
		设置造成治疗(所有玩家(队伍1), 100 - 全局.grate_speed);
		设置造成伤害(所有玩家(队伍1), 100 - 全局.grate_speed);
		设置受到伤害(从数组中移除(所有玩家(所有队伍), 事件玩家), 100 + 全局.grate_speed);
		设置移动速度(从数组中移除(所有玩家(所有队伍), 事件玩家), 100 - 全局.grate_speed);
		设置引力(从数组中移除(所有玩家(所有队伍), 事件玩家), 100 + 全局.grate_speed);
		小字体信息(事件玩家, 自定义字符串("【壮烈成仁】进入冷却 15s"));
		全局.grate_speed += 5;
		等待(15.250, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【壮烈成仁】准备就绪"));
		事件玩家.skill = 0;
		伤害(所有玩家(队伍1), 事件玩家, 20 + 全局.grate_speed);
	}
}

规则("grate2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(奥丽莎)), 自定义字符串("Beach Boy！")));
	}
}

规则("穿心移动")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		托比昂;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 燃烧)) == 假;
	}

	动作
	{
		开始加速(事件玩家, 向量(所选位置(事件玩家), 眼睛位置(全局.SHA_player)), 8, 15, 至地图, 方向，速率，及最大速度);
	}
}

规则("穿心移动2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		托比昂;
	}

	条件
	{
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 真;
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		停止加速(事件玩家);
	}
}

规则("语音boss")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 语音（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：Wryyyyyyyyyyyy", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：Wryyyyyyyyyyyy", 英雄图标字符串(英雄(莫伊拉))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卡西迪), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：“宁做第二不做第一”，这就是我荷尔·荷斯的人生哲学！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：荣耀会伴你左右，我会再此见证的，贝西", 英雄图标字符串(英雄(奥丽莎))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：Ko no Dio da！", 英雄图标字符串(英雄(死神))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：{1}", 英雄图标字符串(英雄(布丽吉塔)), 数组随机取值(数组(自定义字符串("人类之所以会失败，是因为有“羞耻”之心"), 自定义字符串(
			"你相信「引力」吗？")))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：吾心吾行澄如明镜，所作所为皆属正义。", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：win~win~win~", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 9);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我的名字叫吉良吉影，33岁。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：住在杜王町东北部的别墅区一带，未婚。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我在*友连锁店服务。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：每天都要加班到晚上8点才能回家。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我不抽烟，酒仅止于浅尝。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：晚上11点睡，每天要睡足8个小时。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：睡前，我一定喝一杯温牛奶，然后做20分钟的柔软操，", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：上了床，马上熟睡。一觉到天亮，", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：决不把疲劳和压力，留到第二天。医生都说我很正常。", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：箭...就是..希望......", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：嘟噜噜噜噜噜噜噜噜噜~", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(路霸), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：哼哼....呼噜……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(破坏球), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：竟然妄想打败DIO大人……就由我来将你们全部吞噬", 英雄图标字符串(英雄(破坏球))));
	}
}

规则("表情boss")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 表情（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你的初吻是我Dio哒！", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：贝西贝西贝西贝西贝西贝西哟~", 英雄图标字符串(英雄(奥丽莎))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 5);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：JOJO，人类的能力是有极限的", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我从短暂的人生当中学到一件事......", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：越是玩弄计谋，", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：就越会发现人类的能力是有极限的......", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：除非超越人类。", 英雄图标字符串(英雄(死神))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：......", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我已经超越了所有生物...", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 2);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：当我第一次看到蒙娜奥丽莎{1}的时候", 英雄图标字符串(英雄(狂鼠)), 英雄图标字符串(英雄(奥丽莎))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：说起来有点下流...我BOKI了", 英雄图标字符串(英雄(狂鼠))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我是你们心中的影子...", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你不要靠近我啊啊啊", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(路霸), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：哼哼....呼噜……", 英雄图标字符串(所用英雄(事件玩家))));
	}
}

规则("语音队伍1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 语音（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：鸭嘞鸭嘞哒贼", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卢西奥), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：reoreoreoreoreoreoreo~", 英雄图标字符串(英雄(卢西奥))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我乔鲁诺·乔巴娜有一个黄金般的梦想！", 英雄图标字符串(英雄(天使))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：吾名简·皮埃尔·波鲁纳雷夫！为告慰吾妹雪莉在天之灵，{1}，我一定要把你退下罪恶的深渊！", 英雄图标字符串(英雄(源氏)), 此栏位的玩家(0,
			队伍2)));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：野狗也有高贵的灵魂！", 英雄图标字符串(英雄(温斯顿))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(美), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：YES，I AM！", 英雄图标字符串(英雄(美))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：16×55=28？？？你这个臭流氓是在瞧不起我吗？！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(黑百合), 15);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你们的下一句话是：沙漏nb！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(实体存在(此栏位的玩家(0, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(1, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(1, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(2, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(2, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(3, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(3, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(4, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(4, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(5, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(5, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(0, 队伍2)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍2)))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(D.Va), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：为什么我的血量是444而不是333或是555！为什么！{1}给爷爬啊啊啊", 英雄图标字符串(英雄(D.Va)), 主机玩家));
		根据条件跳过(所用英雄(事件玩家) != 英雄(秩序之光), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我将在这片「石之海」找到「自由」", 英雄图标字符串(英雄(秩序之光))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(安娜), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：『回忆』是人类生命的根基……我想要守护你，徐伦，我要守护这美好的回忆！", 英雄图标字符串(英雄(安娜))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(堡垒), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：等我回到那不勒斯故乡之后，就要去上学，还想去吃热腾腾的披萨……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我并不仅仅在寻求结果，我认为最重要的是寻求真实的意志。即使这次失败了，也终于会达到目标的，因为我仍在继续前进", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(西格玛), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：『天气预报』乃控制天候的能力，除此之外，我什么都不记得了……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(禅雅塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：请祝福我们吧！「结婚」最需要的就是祝福了！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(巴蒂斯特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：G R E A T ！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：阿里阿里阿里阿里阿里阿里……A R R I V E D E R C I ！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：S - H - I - T", 英雄图标字符串(所用英雄(事件玩家))));
	}
}

规则("死亡彩蛋2")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 != 事件玩家;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 8);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(莱因哈特), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的青春，是和你迪奥一起度过的青春啊……", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你失败的原因只有一个，DIO，那就是把我惹怒了。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(天使), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：好父亲，带孝子。", 英雄图标字符串(英雄(天使))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(源氏), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：DIO！我波鲁纳雷夫来草尼玛了！", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 6);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(莱因哈特), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的青春，是和你迪奥一起度过的青春啊……", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你失败的原因只有一个，迪奥，那就是把我惹怒了。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(黑百合), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：化为灰烬吧，吸血鬼。", 英雄图标字符串(英雄(黑百合))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：来做个了断吧，普奇神父。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 4);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：和我的『白金之星』是同类型的替身呢", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(天使), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：老板，我已经做好了必死的『觉悟』。", 英雄图标字符串(英雄(天使))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(源氏), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：再见了，战车。", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：下地狱去吧", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 3);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(黑百合), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这也在你的意料之中吗？JOJO！", 英雄图标字符串(所用英雄(事件玩家))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：是的！这一切都在我JOJO的意料之中啊！", 英雄图标字符串(英雄(黑百合))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：DIO大人……拥有与您一样强大的血统而死去，我荣耀至极……", 英雄图标字符串(英雄(破坏球))));
	}
}

规则("死亡彩蛋1")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	条件
	{
		攻击方 != 事件玩家;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 8);
		根据条件跳过(所用英雄(攻击方) != 英雄(狂鼠), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：终于可以.....睡个好觉了", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这就证明了已经没有人可以超越我DIO了，啊哈哈哈哈哈！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(布丽吉塔), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：空条承太郎，你那引以为傲的女儿正是你的弱点！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：看来是时删更胜一筹呢。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 6);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不用楼梯也能废掉你。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(天使), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我好像.....认识你........", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：死吧，波鲁纳雷夫，不能战斗的废人。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：一条野狗罢了", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卢西奥), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：西内，卡Q因！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 4);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：作为我DIO的儿子，你令我大失所望。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：帝王是我迪亚波罗哒！我的地位从未改变！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(奥丽莎), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：贝西，你做得很好。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我不会容忍任何一个潜在的背叛者的存在。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那所谓的“黄金精神”很了不起，布加拉提", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(禅雅塔), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：四蛋都怕我！！哈哈哈哈", 英雄图标字符串(所用英雄(攻击方))));
		禁用 设置主要攻击模式启用(事件玩家, 假);
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 8);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：太弱了太弱了！一点都没有长进啊，JOJO！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(死神), 5);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：JOJO，我可以把血液注入你的身体，让你也成为超越人类的生物！", 英雄图标字符串(所用英雄(攻击方))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：只要你……JOJO?! JO——JO——！！！", 英雄图标字符串(所用英雄(攻击方))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("[@] 1889年2月7日 乔纳森·乔斯达 确认死亡", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：胆敢假扮DIO大人？！令人作呕的野狗，我要把你的内脏也踩爆！！！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(美), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 波鲁纳雷夫，伊奇，小心啊！！", 英雄图标字符串(英雄(美))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(安娜), 3);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 再见了，徐伦……幽浮一族要消失了……", 英雄图标字符串(英雄(安娜))));
		根据条件跳过(所用英雄(攻击方) != 英雄(布丽吉塔), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 幽浮一族！赋予你智能的是我啊！现在，我要收回它了！", 英雄图标字符串(英雄(布丽吉塔))));
	}
}

规则("boss死亡特殊台词")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不可能！KO NO DIO竟然......！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不可能....我的觉悟....明明已经......!", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我迪亚波罗竟然！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这是什么？放开我！你要带我去哪里？！Killer Queen！帮我...呃啊！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：地球……回不去了！！不！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(回声), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：谢谢你……杰洛……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(黑影), 3);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：阿！张嘴，喝粥咯~~", 英雄图标字符串(英雄(卢西奥))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不……不要啊！！这是什么啊？！！", 英雄图标字符串(所用英雄(事件玩家))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：《典名好粥道》", 英雄图标字符串(英雄(卢西奥))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(半藏), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：亿泰，小心啊！！呃啊……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("[@]哔~哔~哔~ 垃圾车已就位，清理可燃垃圾", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 安波里欧啊，不是你杀死了我，是命运要我在完成了自己的使命后死亡！", 英雄图标字符串(所用英雄(事件玩家))));
	}
}

规则("dio杀老东西")
{
	事件
	{
		玩家参与消灭;
		队伍2;
		末日铁拳;
	}

	条件
	{
		所用英雄(被攻击方) == 英雄(黑百合);
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你上当了JO太郎！这就是我的逃跑路线哒！", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这条路你看着不眼熟吗哈哈哈", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我已经吸了乔瑟夫的血了！", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：乔斯达的血真是太合适啦！！", 英雄图标字符串(英雄(末日铁拳))));
		等待(0.800, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 赛扣尼HIGH铁鸭子哒 哈哈哈哈！！", 英雄图标字符串(英雄(末日铁拳))));
		治疗(事件玩家, 事件玩家, 9999);
		设置终极技能充能(事件玩家, 100);
		设置造成伤害(事件玩家, 120);
	}
}

规则("杀皇普攻")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("gold experience F")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill2 == 0;
	}

	动作
	{
		事件玩家.skill2 = 1;
		播放效果(所有玩家(所有队伍), 正面状态施加声音, 颜色(白色), 所选位置(事件玩家), 200);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} Gold Experience ！", 英雄图标字符串(英雄(天使))));
		事件玩家.skill = 1;
		创建效果(所有玩家(所有队伍), 球, 颜色(绿色), 矢量(0, 0.800, 0) + 所选位置(事件玩家), 10, 可见);
		全局.ge_life_xiaoguo_id = 最后创建的实体;
		施加推力(事件玩家, 上, 17, 至地图, 取消相反运动);
		小字体信息(事件玩家, 自定义字符串("【创造生命】进入冷却 12s"));
		等待(4.444, 无视条件);
		事件玩家.skill2 = 0;
		消除效果(全局.ge_life_xiaoguo_id);
		等待(8, 无视条件);
		事件玩家.skill = 0;
		小字体信息(事件玩家, 自定义字符串("【创造生命】准备就绪"));
	}
}

规则("world6")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.time_stop == 1;
	}

	动作
	{
		设置状态(所有玩家(队伍1), 事件玩家, 冰冻, 0.500);
		禁用 设置状态(已过滤的数组(所有玩家(所有队伍), 当前数组元素 != 事件玩家), 事件玩家, 无法杀死, 0.500);
		等待(0.335, 无视条件);
		如条件为“真”则循环;
	}
}

规则("world8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.world_djs <= 0;
		全局.time_stop == 1;
	}

	动作
	{
		等待(0.200, 无视条件);
		全局.time_stop = 0;
		全局.world_djs = 0;
		大字体信息(所有玩家(所有队伍), 自定义字符串("时间开始流动！"));
		全局.longzll = 0;
	}
}

规则("换--------------------------------------------------------子程序")
{
	事件
	{
		子程序;
		circle;
	}

	动作
	{
		停止强制设置玩家轮廓(此栏位的玩家(0, 队伍2), 所有玩家(所有队伍));
		停止追踪玩家变量(所有玩家(所有队伍), skill);
		所有玩家(所有队伍).D = 0;
		停止按下按钮(所有玩家(所有队伍), 按钮(蹲下));
		全局.mihjiasubeilv = 0;
		可用按钮(所有玩家(所有队伍), 按钮(终极技能));
		停止强制玩家选择英雄(所有玩家(所有队伍));
		所有玩家(所有队伍).bool = 0;
		全局.haze_bool = 0;
		消除效果(全局.hazexiaoguoid);
		消除所有效果;
		消除效果(全局.hazexiaoguo2);
		设置造成伤害(所有玩家(所有队伍), 100);
		设置造成治疗(所有玩家(所有队伍), 100);
		设置移动速度(所有玩家(所有队伍), 100);
		设置受到伤害(所有玩家(所有队伍), 100);
		设置引力(所有玩家(所有队伍), 100);
		全局.grate_speed = 5;
		全局.dietalking = 0;
		全局.kq1bomb_start_ = 0;
		所有玩家(所有队伍).skill = 0;
		消除所有图标;
		设置慢动作(100);
		消除所有地图文本;
		设置弹道速度(所有玩家(所有队伍), 100);
		设置最大生命值(所有玩家(所有队伍), 100);
		全局.spr = 0;
		所有玩家(所有队伍).XQN = 0;
		所有玩家(所有队伍).YQN = 0;
		所有玩家(所有队伍).JQN = 0;
		所有玩家(所有队伍).DQN = 0;
		所有玩家(所有队伍).NQN = 0;
		所有玩家(所有队伍).MQN = 0;
		所有玩家(所有队伍).KQN = 0;
		所有玩家(所有队伍).HQN = 0;
		所有玩家(所有队伍).GQN = 0;
		所有玩家(所有队伍).FQN = 0;
		所有玩家(所有队伍).OQN = 0;
		创建效果(添加至数组(添加至数组(空数组, 所有玩家(所有队伍)), 事件玩家.G != 0), 球, 颜色(天蓝色), 事件玩家.G, 0, 可见，位置和半径);
		停止加速(所有玩家(所有队伍));
		停止加速(所有玩家(所有队伍));
		禁用 消除所有HUD文本;
		禁用 调用子程序(Sub0);
		停止所有持续伤害(所有玩家(所有队伍));
		移除所有机器人;
		开启与环境的移动碰撞(所有玩家(所有队伍));
		停止调整玩家大小(所有玩家(所有队伍));
		所有玩家(所有队伍).skill2 = 0;
		移除机器人(队伍1, 6);
		移除机器人(队伍1, 7);
		移除机器人(队伍1, 8);
		移除机器人(队伍1, 9);
		移除机器人(队伍1, 10);
		移除机器人(队伍1, 11);
		移除机器人(队伍2, 1);
		移除机器人(队伍2, 2);
		移除机器人(队伍2, 3);
		移除机器人(队伍2, 4);
		移除机器人(队伍2, 5);
		移除机器人(队伍2, 6);
		移除机器人(队伍2, 7);
		移除机器人(队伍2, 8);
		移除机器人(队伍2, 9);
		移除机器人(队伍2, 10);
		移除机器人(队伍2, 11);
		设置不可见(所有玩家(队伍1), 全部禁用); 
		所有玩家(所有队伍).cd1 = 0;
		停止为机器人强制设置名称(所有玩家(所有队伍));
		停止定向阈值(所有玩家(所有队伍));
		解除绑定(所有玩家(所有队伍));
		停止修改英雄语音(所有玩家(所有队伍));
		所有玩家(所有队伍).skill3 = 0;
		所有玩家(所有队伍).skill4 = 0;
		所有玩家(所有队伍).growth_k = 0;
	}
}

规则("吸血鬼-尸生人阵亡")
{
	事件
	{
		玩家阵亡;
		队伍2;
		莫伊拉;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		移除机器人(队伍2, 栏位(事件玩家));
	}
}

规则("gold镇魂曲3")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		天使;
	}

	条件
	{
		全局.gold == 1;
		是否是机器人(被攻击方) == 假;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}，你将永远都达不到死亡的真实！", 英雄图标字符串(英雄(天使)), 被攻击方));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这就是我『黄金体验镇魂曲』的能力。", 英雄图标字符串(英雄(天使))));
	}
}

规则("timestop")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		全局.time_stop == 0;
	}

	动作
	{
		等待(1.250, 无视条件);
		伤害(事件玩家, 此栏位的玩家(0, 队伍2), 事件玩家.timestop_damage);
		事件玩家.timestop_damage = 0;
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		所用英雄(事件玩家) == 英雄(堡垒);
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) != 真;
	}

	动作
	{
		禁用 停止定向阈值(事件玩家);
		停止加速(事件玩家);
		开始加速(事件玩家, 地图矢量(前, 事件玩家, 旋转), 30, 50, 至地图, 方向，速率，及最大速度);
		开始加速(事件玩家, 面朝方向(事件玩家) * 上, 12 * 角度的正弦值(绝对值(与此方向的垂直角度(面朝方向(事件玩家)))), 10, 至地图, 方向，速率，及最大速度);
		开始加速(事件玩家, 上, 3, 3, 至地图, 方向，速率，及最大速度);
		等待直到 (按钮被按下(事件玩家, 按钮(蹲下)) || !存活(事件玩家) || 具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 沉睡) || 所用英雄(事件玩家) != 英雄(堡垒) || !游戏正在进行中,
			99999);
		停止加速(事件玩家);
		禁用 开始加速(事件玩家, 所选位置(事件玩家), 100, 20, 至地图, 方向，速率，及最大速度);
		禁用 开始定向阈值(事件玩家, 前, 0.500, 至玩家, 添加至现有阈值, 方向和幅度);
		禁用 根据条件跳过(游戏正在进行中 == 真, 1);
		禁用 停止定向阈值(事件玩家);
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		所用英雄(事件玩家) == 英雄(堡垒);
		存活(事件玩家) == 真;
		全局.heaven == 0;
		游戏正在进行中 == 真;
	}

	动作
	{
		设置引力(事件玩家, 0);
		设置移动速度(事件玩家, 200);
		等待(1.500, 无视条件);
		如条件为“真”则循环;
		根据条件跳过(全局.heaven == 1, 2);
		设置引力(事件玩家, 100);
		设置移动速度(事件玩家, 100);
	}
}

规则("规则 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		全局.aero1 = 垂直朝向角度(事件玩家);
		事件玩家.aero = 水平朝向角度(事件玩家);
		等待(0.016, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(0.500 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), 0.500 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[1] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(1 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), 1 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[2] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(1.500 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), 1.500 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[3] = 最后创建的实体;
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(-0.500 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), -0.500 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[4] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(-1 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), -1 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[5] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 所选位置(事件玩家) + 地图矢量(矢量(-1.500 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) - 0 * 角度的正弦值(角度差(水平朝向角度(事件玩家),
			事件玩家.aero)), -1.500 * 角度的正弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)) + 0 * 角度的余弦值(角度差(水平朝向角度(事件玩家), 事件玩家.aero)), 0), 事件玩家, 旋转), 全局.aero2,
			可见，位置和半径);
		事件玩家.aero_xiaoguo[6] = 最后创建的实体;
	}
}

规则("规则 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 球体, 颜色(绿色), 所选位置(事件玩家) + 地图矢量(矢量(0, 0 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家))) - 0 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))),
			0 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))) + 0 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家)))), 事件玩家, 旋转), 全局.aero2, 可见，位置和半径);
		事件玩家.aero_xiaoguo[7] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(绿色), 所选位置(事件玩家) + 地图矢量(矢量(0, 0 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家))) - 0.500 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))),
			0 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))) + 0.500 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家)))), 事件玩家, 旋转), 全局.aero2, 可见，位置和半径);
		事件玩家.aero_xiaoguo[8] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(绿色), 所选位置(事件玩家) + 地图矢量(矢量(0, 0 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家))) - 1 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))),
			0 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))) + 1 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家)))), 事件玩家, 旋转), 全局.aero2, 可见，位置和半径);
		事件玩家.aero_xiaoguo[9] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(绿色), 所选位置(事件玩家) + 地图矢量(矢量(0, 0 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家))) - 1.500 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))),
			0 * 角度的正弦值(与此方向的垂直角度(面朝方向(事件玩家))) + 1.500 * 角度的余弦值(与此方向的垂直角度(面朝方向(事件玩家)))), 事件玩家, 旋转), 全局.aero2, 可见，位置和半径);
		事件玩家.aero_xiaoguo[10] = 最后创建的实体;
	}
}

规则("规则 10")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(红色), 所选位置(事件玩家), 0.200);
		等待(0.016, 无视条件);
		循环;
	}
}

规则("离开")
{
	事件
	{
		玩家离开比赛;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
	}

	动作
	{
		消除效果(事件玩家.aero_xiaoguo[1]);
		消除效果(事件玩家.aero_xiaoguo[2]);
		消除效果(事件玩家.aero_xiaoguo[3]);
		消除效果(事件玩家.aero_xiaoguo[4]);
		消除效果(事件玩家.aero_xiaoguo[5]);
		消除效果(事件玩家.aero_xiaoguo[6]);
		消除效果(事件玩家.aero_xiaoguo[7]);
		消除效果(事件玩家.aero_xiaoguo[8]);
		消除效果(事件玩家.aero_xiaoguo[9]);
		消除效果(事件玩家.aero_xiaoguo[10]);
	}
}

规则("aero检测是否换英雄")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool2 == 0;
		事件玩家.bool == 0;
	}

	动作
	{
		事件玩家.bool2 = 1;
	}
}

规则("aero检测是否换英雄2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.bool2 == 1;
		(所用英雄(事件玩家) != 英雄(堡垒) || (所用英雄(事件玩家) == 英雄(堡垒) && 事件玩家.bool == 1)) == 真;
	}

	动作
	{
		事件玩家.bool2 = 0;
		停止加速(事件玩家);
		消除效果(事件玩家.aero_xiaoguo[1]);
		消除效果(事件玩家.aero_xiaoguo[2]);
		消除效果(事件玩家.aero_xiaoguo[3]);
		消除效果(事件玩家.aero_xiaoguo[4]);
		消除效果(事件玩家.aero_xiaoguo[5]);
		消除效果(事件玩家.aero_xiaoguo[6]);
		设置引力(事件玩家, 100);
		设置移动速度(事件玩家, 100);
		消除效果(事件玩家.aero_xiaoguo[7]);
		消除效果(事件玩家.aero_xiaoguo[8]);
		消除效果(事件玩家.aero_xiaoguo[9]);
		消除效果(事件玩家.aero_xiaoguo[10]);
		停止加速(事件玩家);
	}
}

禁用 规则("aero技能")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.bomb = 所选位置(事件玩家);
		事件玩家.cd1 = 1;
		事件玩家.skill = 1;
		创建效果(所有玩家(所有队伍), 球体, 颜色(红色), 事件玩家.bomb, 1, 可见，位置和半径);
		事件玩家.xiaoguo1 = 最后创建的实体;
		等待(2.500, 无视条件);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(橙色), 事件玩家.bomb, 6);
		伤害(范围内玩家(事件玩家.bomb, 6, 队伍2, 关闭), 事件玩家, 200);
		消除效果(事件玩家.xiaoguo1);
	}
}

规则("death1")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.is_night == 真;
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).skill2 == 114514;
		禁用 实体存在(选择英雄的玩家(英雄(黑影), 队伍2)) == 真;
	}

	动作
	{
		全局.death13_health = 2 * 生命值(此栏位的玩家(0, 队伍2));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 夜幕降临……", 英雄图标字符串(英雄(莱因哈特))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 死神13降临……嘘……", 英雄图标字符串(英雄(死神))));
		开始强制玩家选择英雄(此栏位的玩家(0, 队伍2), 英雄(莱因哈特));
		设置状态(从数组中移除(所有玩家(队伍1), 选择英雄的玩家(英雄(卢西奥), 队伍1)), 此栏位的玩家(0, 队伍2), 沉睡, 13);
		设置状态(从数组中移除(所有玩家(队伍1), 选择英雄的玩家(英雄(卢西奥), 队伍1)), 此栏位的玩家(0, 队伍2), 被入侵, 13);
		等待(13, 无视条件);
		如条件为“假”则中止;
		全局.is_night = 假;
	}
}

规则("death2")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.is_night == 假;
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).skill2 == 114514;
		禁用 实体存在(选择英雄的玩家(英雄(莱因哈特), 队伍2)) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 白昼已至……", 英雄图标字符串(英雄(黑影))));
		停止强制玩家选择英雄(此栏位的玩家(0, 队伍2));
		开始强制玩家选择英雄(此栏位的玩家(0, 队伍2), 英雄(黑影));
		等待(0.500, 无视条件);
		伤害(此栏位的玩家(0, 队伍2), 空, 2000 - 全局.death13_health);
		等待(13, 无视条件);
		如条件为“假”则中止;
		全局.is_night = 真;
	}
}

规则("death3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		黑影;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill2 == 0;
	}

	动作
	{
		小字体信息(事件玩家, 自定义字符串("按下【F】开始昼夜循环"));
		等待(2, 无视条件);
		如条件为“真”则循环;
	}
}

规则("death4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		黑影;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill2 == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
	}

	动作
	{
		事件玩家.skill2 = 114514;
		全局.death13_health = 2 * 生命值(事件玩家);
		全局.is_night = 真;
	}
}

规则("silvermode1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		全局.silvermode == 假;
		全局.silvermodecd == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		全局.silverid = 事件玩家;
		全局.silvermodecd = 1;
		全局.silvermode = 真;
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0} 银色战车·卸甲模式！", 技能图标字符串(英雄(源氏), 按钮(主要攻击模式))));
		禁用 施加推力(事件玩家, 方向(所选位置(事件玩家), 上 + 所选位置(事件玩家)), 10, 至地图, 取消相反运动);
		设置状态(事件玩家, 空, 相移, 1);
		设置移动速度(事件玩家, 150);
		设置受到伤害(事件玩家, 200);
		设置造成伤害(事件玩家, 175);
		小字体信息(事件玩家, 自定义字符串("【切换模式】进入冷却 6s"));
		等待(0.500, 无视条件);
		开始为机器人强制设置名称(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 自定义字符串("『银色战车』"));
		等待(5.750, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【切换模式】准备就绪"));
		全局.silvermodecd = 0;
	}
}

规则("silvermode2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		全局.silvermode == 真;
		全局.silvermodecd == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		全局.silvermodecd = 1;
		全局.silvermode = 假;
		小字体信息(事件玩家, 自定义字符串("已切换 防御模式"));
		设置移动速度(事件玩家, 100);
		设置受到伤害(事件玩家, 90);
		设置造成伤害(事件玩家, 100);
		小字体信息(事件玩家, 自定义字符串("【切换模式】进入冷却 6s"));
		等待(6.250, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【切换模式】准备就绪"));
		全局.silvermodecd = 0;
	}
}

规则("规则 51")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	动作
	{
		事件玩家.silverornot = 1;
	}
}

规则("规则 52")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) != 英雄(源氏);
		事件玩家.silverornot == 1;
	}

	动作
	{
		设置移动速度(事件玩家, 100);
		设置受到伤害(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
		事件玩家.silverornot = 0;
	}
}

规则("规则 210")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.silvermode == 真;
		存活(选择英雄的玩家(英雄(源氏), 队伍1)) == 真;
	}

	动作
	{
		生成机器人(英雄(源氏), 队伍1, 10, 所选位置(全局.silverid), 面朝方向(全局.silverid));
		生成机器人(英雄(源氏), 队伍1, 11, 所选位置(全局.silverid), 面朝方向(全局.silverid));
		等待(0.250, 无视条件);
		按下按键(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 按钮(终极技能));
		设置技能冷却(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 按钮(技能1), 0);
		设置技能冷却(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 按钮(技能2), 0);
		设置最大生命值(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 600);
		开始持续治疗(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 空, 9999, 99999);
		设置引力(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 全局.silverid), 50);
		绑定玩家(此栏位的玩家(10, 队伍1), 从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 数组(此栏位的玩家(10, 队伍1), 此栏位的玩家(11, 队伍1))), 左);
		绑定玩家(此栏位的玩家(11, 队伍1), 从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 数组(此栏位的玩家(10, 队伍1), 此栏位的玩家(11, 队伍1))), 右);
		等待(0.800, 无视条件);
		绑定玩家(此栏位的玩家(10, 队伍1), 从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 数组(此栏位的玩家(10, 队伍1), 此栏位的玩家(11, 队伍1))), 左);
		绑定玩家(此栏位的玩家(11, 队伍1), 从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 数组(此栏位的玩家(10, 队伍1), 此栏位的玩家(11, 队伍1))), 右);
	}
}

规则("规则 211")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		全局.silvermode == 假;
	}

	动作
	{
		解除绑定(此栏位的玩家(11, 队伍1));
		解除绑定(此栏位的玩家(10, 队伍1));
		按下按键(事件玩家, 按钮(技能1));
		等待(0.800, 无视条件);
		移除机器人(队伍1, 10);
		移除机器人(队伍1, 11);
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		开始朝向(事件玩家, 方向(眼睛位置(事件玩家), 射线命中位置(眼睛位置(全局.silverid), 眼睛位置(全局.silverid) + 面朝方向(全局.silverid) * 200, 所有玩家(对方队伍(所在队伍(事件玩家))), 空, 真)),
			300, 至地图, 方向及角速率);
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		按钮被按下(全局.silverid, 按钮(跳跃)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(跳跃));
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		正在使用技能 1(全局.silverid) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能1));
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		正在使用技能 2(全局.silverid) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能2));
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		按钮被按下(全局.silverid, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 212")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		按钮被按下(全局.silverid, 按钮(主要攻击模式)) == 假;
	}

	动作
	{
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 220")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		主机玩家 == 事件玩家;
		正在交流(事件玩家, 表情（下）) == 真;
	}

	动作
	{
		消除所有HUD文本;
		等待(0.250, 无视条件);
		调用子程序(Sub0);
	}
}

规则("规则 221")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		路霸;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		施加推力(事件玩家, 方向(所选位置(事件玩家), 上 + 所选位置(事件玩家)), 8, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), 温斯顿喷射背包着陆声音, 颜色(白色), 事件玩家, 30);
		取消与环境的移动碰撞(事件玩家, 假);
		施加推力(事件玩家, 面朝方向(事件玩家), 44, 至地图, 合并相反运动);
		等待(1.800, 无视条件);
		开启与环境的移动碰撞(事件玩家);
	}
}

规则("规则 222")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		半藏;
	}

	条件
	{
		事件玩家.skill == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.cd == 0;
		事件玩家.cd1 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		预加载英雄(此栏位的玩家(3, 队伍2), 英雄(艾什));
		禁用 预加载英雄(此栏位的玩家(2, 队伍2), 英雄(法老之鹰));
		预加载英雄(此栏位的玩家(2, 队伍2), 英雄(堡垒));
		预加载英雄(此栏位的玩家(4, 队伍2), 英雄(士兵：76));
		禁用 预加载英雄(此栏位的玩家(5, 队伍2), 英雄(法老之鹰));
		禁用 预加载英雄(此栏位的玩家(5, 队伍2), 英雄(士兵：76));
		预加载英雄(此栏位的玩家(1, 队伍2), 英雄(士兵：76));
		预加载英雄(此栏位的玩家(8, 队伍2), 英雄(士兵：76));
		禁用 预加载英雄(此栏位的玩家(9, 队伍2), 英雄(士兵：76));
		预加载英雄(此栏位的玩家(6, 队伍2), 英雄(堡垒));
		事件玩家.cd1 = 1;
		事件玩家.skill = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{2}{1} 收到！", 英雄图标字符串(英雄(艾什)), 英雄图标字符串(英雄(堡垒)), 英雄图标字符串(英雄(士兵：76))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 极恶中队！出动", 英雄图标字符串(英雄(半藏))));
		根据条件跳过(全局.jezd_mode == 1, 1);
		设置状态(事件玩家, 空, 定身, 9999);
		禁用 设置不可见(事件玩家, 敌人);
		生成机器人(英雄(艾什), 队伍2, 3, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		禁用 生成机器人(英雄(法老之鹰), 队伍2, 2, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		生成机器人(英雄(堡垒), 队伍2, 2, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		生成机器人(英雄(士兵：76), 队伍2, 1, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		禁用 生成机器人(英雄(法老之鹰), 队伍2, 5, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		生成机器人(英雄(士兵：76), 队伍2, 4, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		禁用 等待(0.080, 无视条件);
		禁用 生成机器人(英雄(士兵：76), 队伍2, 5, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		生成机器人(英雄(堡垒), 队伍2, 6, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		禁用 等待(0.080, 无视条件);
		禁用 生成机器人(英雄(士兵：76), 队伍2, 9, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.080, 无视条件);
		生成机器人(英雄(士兵：76), 队伍2, 8, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		开始调整玩家大小(从数组中移除(所有玩家(队伍2), 事件玩家), 0.321, 真);
		开始持续伤害(选择英雄的玩家(英雄(艾什), 队伍2), 空, 9999, 5);
		等待(2.250, 无视条件);
		事件玩家.cd1 = 0;
	}
}

规则("规则 223")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		艾什;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
	}

	动作
	{
		开始朝向(事件玩家, 方向(眼睛位置(此栏位的玩家(0, 队伍2)), 射线命中位置(眼睛位置(此栏位的玩家(0, 队伍2)), 眼睛位置(此栏位的玩家(0, 队伍2)) + 面朝方向(此栏位的玩家(0, 队伍2)) * 100, 所有玩家(对方队伍(所在队伍(
			事件玩家))), 空, 真)), 300, 至地图, 方向及角速率);
	}
}

规则("规则 223")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		堡垒;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
	}

	动作
	{
		等待(0.250, 无视条件);
		按下按键(事件玩家, 按钮(终极技能));
	}
}

规则("规则 223")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		按钮被按下(此栏位的玩家(0, 队伍2), 按钮(主要攻击模式)) == 真;
		全局.jezd_mode == 0;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 223")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		按钮被按下(此栏位的玩家(0, 队伍2), 按钮(主要攻击模式)) == 假;
		全局.jezd_mode == 0;
		所用英雄(事件玩家) != 英雄(艾什);
	}

	动作
	{
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 228")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		所用英雄(事件玩家) != 英雄(艾什);
		全局.jezd_mode == 0;
	}

	动作
	{
		设置状态(事件玩家, 空, 无敌, 9999);
		停止朝向(事件玩家);
		开始朝向(事件玩家, 方向(眼睛位置(此栏位的玩家(0, 队伍2)), 射线命中位置(眼睛位置(此栏位的玩家(0, 队伍2)), 眼睛位置(此栏位的玩家(0, 队伍2)) + 面朝方向(此栏位的玩家(0, 队伍2)) * 200, 所有玩家(对方队伍(所在队伍(
			事件玩家))), 空, 真)), 300, 至地图, 方向及角速率);
	}
}

规则("规则 223")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		艾什;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		按钮被按下(此栏位的玩家(0, 队伍2), 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(主要攻击模式));
		等待(0.333, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 230")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		半藏;
	}

	条件
	{
		事件玩家.skill == 1;
		全局.jezd_mode == 0;
	}

	动作
	{
		禁用 开始镜头(事件玩家, 地图矢量(矢量(0, 0.500, -0.400), 选择英雄的玩家(英雄(半藏), 队伍2), 旋转并转换), 射线命中位置(眼睛位置(选择英雄的玩家(英雄(艾什), 队伍2)), 地图矢量(面朝方向(选择英雄的玩家(英雄(艾什),
			队伍2)), 选择英雄的玩家(英雄(艾什), 队伍2), 旋转), 所有玩家(所有队伍), 选择英雄的玩家(英雄(艾什), 队伍2), 真), 40);
		开始镜头(事件玩家, 射线命中位置(眼睛位置(选择英雄的玩家(英雄(艾什), 队伍2)), 眼睛位置(选择英雄的玩家(英雄(艾什), 队伍2)) + 上 * 0.550 - 面朝方向(选择英雄的玩家(英雄(艾什), 队伍2)) * 2, 所有玩家(所有队伍),
			选择英雄的玩家(英雄(艾什), 队伍2), 真) - 面朝方向(选择英雄的玩家(英雄(艾什), 队伍2)) * 0.200, 射线命中位置(眼睛位置(选择英雄的玩家(英雄(艾什), 队伍2)), 眼睛位置(选择英雄的玩家(英雄(艾什), 队伍2))
			+ 面朝方向(选择英雄的玩家(英雄(艾什), 队伍2)) * 1000, 所有玩家(所有队伍), 选择英雄的玩家(英雄(艾什), 队伍2), 真), 40);
	}
}

规则("规则 232")
{
	事件
	{
		玩家阵亡;
		队伍2;
		艾什;
	}

	动作
	{
		禁用 设置状态(事件玩家, 空, 击晕, 2);
		禁用 事件玩家.skill = 0;
		禁用 移除机器人(队伍2, 1);
		禁用 移除机器人(队伍2, 2);
		禁用 移除机器人(队伍2, 3);
		禁用 移除机器人(队伍2, 4);
		禁用 移除机器人(队伍2, 5);
		禁用 移除机器人(队伍2, 6);
		禁用 移除机器人(队伍2, 7);
		禁用 移除机器人(队伍2, 8);
		禁用 移除机器人(队伍2, 9);
		禁用 移除机器人(队伍2, 10);
		禁用 移除机器人(队伍2, 11);
		禁用 清除状态(此栏位的玩家(0, 队伍2), 定身);
		禁用 小字体信息(此栏位的玩家(0, 队伍2), 自定义字符串("{0} 极恶中队 冷却中", 英雄图标字符串(英雄(半藏))));
		禁用 事件玩家.cd = 1;
		禁用 停止镜头(此栏位的玩家(0, 队伍2));
		禁用 等待(12, 无视条件);
		禁用 事件玩家.cd = 0;
		禁用 小字体信息(此栏位的玩家(0, 队伍2), 自定义字符串("{0} 极恶中队 冷却完成", 英雄图标字符串(英雄(半藏))));
		开始按下按钮(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(互动));
		等待(1.250, 无视条件);
		停止按下按钮(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(互动));
	}
}

规则("规则 232")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		半藏;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 1;
		事件玩家.cd1 == 0;
	}

	动作
	{
		设置状态(事件玩家, 空, 击晕, 2);
		事件玩家.cd1 = 1;
		事件玩家.skill = 0;
		停止按下按钮(事件玩家, 按钮(互动));
		移除机器人(队伍2, 1);
		移除机器人(队伍2, 2);
		移除机器人(队伍2, 3);
		移除机器人(队伍2, 4);
		移除机器人(队伍2, 5);
		移除机器人(队伍2, 6);
		移除机器人(队伍2, 7);
		移除机器人(队伍2, 8);
		移除机器人(队伍2, 9);
		移除机器人(队伍2, 10);
		移除机器人(队伍2, 11);
		清除状态(此栏位的玩家(0, 队伍2), 定身);
		小字体信息(此栏位的玩家(0, 队伍2), 自定义字符串("{0} 极恶中队 冷却中", 英雄图标字符串(英雄(半藏))));
		事件玩家.cd = 1;
		停止镜头(事件玩家);
		等待(2, 无视条件);
		事件玩家.cd1 = 0;
		等待(10, 无视条件);
		事件玩家.cd = 0;
		小字体信息(此栏位的玩家(0, 队伍2), 自定义字符串("{0} 极恶中队 冷却完成", 英雄图标字符串(英雄(半藏))));
	}
}

规则("规则 234")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		半藏;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(装填));
		If(全局.jezd_mode == 0);
			If(事件玩家.skill == 1);
				清除状态(事件玩家, 定身);
			End;
			全局.jezd_mode = 1;
			停止镜头(事件玩家);
			小字体信息(事件玩家, 自定义字符串("{0} 自动控制", 英雄图标字符串(英雄(半藏))));
		Else If(全局.jezd_mode == 1);
			全局.jezd_mode = 0;
			If(事件玩家.skill == 1);
				设置状态(事件玩家, 空, 定身, 9999);
			End;
			小字体信息(事件玩家, 自定义字符串("{0} 手动控制", 英雄图标字符串(英雄(半藏))));
		End;
		等待(1, 无视条件);
		可用按钮(事件玩家, 按钮(装填));
	}
}

规则("规则 236")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		半藏;
	}

	条件
	{
		事件技能 == 按钮(技能1);
	}

	动作
	{
		设置状态(被攻击方, 事件玩家, 击倒, 1.500);
		施加推力(被攻击方, 地图矢量(矢量(0, 1, -1), 被攻击方, 旋转并转换), 15, 至地图, 取消相反运动);
	}
}

规则("规则 237")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		全局.jezd_mode == 0;
		按钮被按下(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(辅助攻击模式)) == 真;
		按钮被按下(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(近身攻击)) == 假;
	}

	动作
	{
		开始加速(事件玩家, 面朝方向(事件玩家), 80, 20, 至地图, 方向，速率，及最大速度);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		停止加速(事件玩家);
	}
}

规则("规则 237")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		全局.jezd_mode == 0;
		按钮被按下(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(近身攻击)) == 真;
		按钮被按下(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(辅助攻击模式)) == 假;
	}

	动作
	{
		开始加速(事件玩家, -1 * 面朝方向(事件玩家), 80, 20, 至地图, 方向，速率，及最大速度);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		停止加速(事件玩家);
	}
}

规则("规则 239")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在交流(选择英雄的玩家(英雄(半藏), 队伍2), 集合) == 真;
		选择英雄的玩家(英雄(半藏), 队伍2).skill == 1;
		是否是机器人(事件玩家) == 真;
		全局.jezd_mode == 0;
		所用英雄(事件玩家) != 英雄(艾什);
	}

	动作
	{
		传送(事件玩家, 最近的可行走位置(所选位置(选择英雄的玩家(英雄(艾什), 队伍2))));
	}
}

规则("规则 240")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		全局.jezd_mode == 1;
		禁用 此栏位的玩家(0, 队伍2).skill == 0;
		所用英雄(事件玩家) != 英雄(艾什);
		实体存在(范围内玩家(所选位置(事件玩家), 100, 队伍1, 表面)) == 真;
	}

	动作
	{
		停止朝向(事件玩家);
		开始朝向(事件玩家, 方向(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(所选位置(事件玩家), 队伍1))), 90, 至地图, 方向及角速率);
	}
}

规则("规则 241")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		按钮被按下(选择英雄的玩家(英雄(半藏), 队伍2), 按钮(跳跃)) == 真;
		是否是机器人(事件玩家) == 真;
		存活(此栏位的玩家(0, 队伍2)) == 真;
		全局.jezd_mode == 0;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(跳跃));
		等待(0.250, 无视条件);
		如条件为“真”则循环;
		停止按下按钮(事件玩家, 按钮(跳跃));
	}
}

规则("规则 240")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		全局.jezd_mode == 1;
		此栏位的玩家(0, 队伍2).skill == 1;
		所用英雄(事件玩家) != 英雄(艾什);
		实体存在(范围内玩家(所选位置(事件玩家), 100, 队伍1, 表面)) == 真;
		禁用 相距距离(所选位置(选择英雄的玩家(英雄(艾什), 队伍2)), 所选位置(此栏位的玩家(0, 队伍2))) <= 30;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.700, 无视条件);
		如条件为“真”则循环;
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 239")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在交流(选择英雄的玩家(英雄(半藏), 队伍2), 集合) == 真;
		选择英雄的玩家(英雄(半藏), 队伍2).skill == 1;
		是否是机器人(事件玩家) == 真;
		全局.jezd_mode == 1;
	}

	动作
	{
		传送(事件玩家, 最近的可行走位置(所选位置(选择英雄的玩家(英雄(半藏), 队伍2))));
	}
}

规则("规则 244")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		半藏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		按下按键(从数组中移除(所有玩家(队伍2), 事件玩家), 按钮(终极技能));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 极恶中队！全力进攻！{1}", 英雄图标字符串(英雄(艾什)), 图标字符串(警告)));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 我一个人，就是一支军队。", 英雄图标字符串(英雄(半藏))));
	}
}

规则("规则 239")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		士兵：76;
	}

	条件
	{
		正在交流(选择英雄的玩家(英雄(半藏), 队伍2), 需要治疗) == 真;
		选择英雄的玩家(英雄(半藏), 队伍2).skill == 1;
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能2));
	}
}

规则("规则 239")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在交流(选择英雄的玩家(英雄(半藏), 队伍2), 问候) == 真;
		选择英雄的玩家(英雄(半藏), 队伍2).skill == 1;
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		交流(事件玩家, 问候);
	}
}

规则("规则 247")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	条件
	{
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		实体存在(选择英雄的玩家(英雄(天使), 队伍1)) == 假;
	}

	动作
	{
		传送(事件玩家, 矢量(0, -10, 0));
	}
}

规则("规则 248")
{
	事件
	{
		玩家阵亡;
		队伍1;
		源氏;
	}

	动作
	{
		移除机器人(队伍1, 10);
		移除机器人(队伍1, 11);
		全局.silvermode = 假;
	}
}

规则("规则 257")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		天使;
	}

	条件
	{
		事件玩家.skill2 == 1;
	}

	动作
	{
		伤害(攻击方, 被攻击方, 15 + 事件伤害);
		事件玩家.skill2 = 2;
		等待(0.100, 无视条件);
		事件玩家.skill2 = 事件玩家.skill2 == 0 ? 0 : 1;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(堡垒);
		事件玩家.bool == 0;
		游戏正在进行中 == 真;
	}

	动作
	{
		等待(0.250, 无视条件);
		创建效果(事件玩家.YQN, 光柱, 颜色(红色), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 空, 假), 0.200, 可见，位置和半径);
		创建效果(事件玩家.YQN, 光柱, 颜色(玫红), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 空, 假), 6, 可见，位置和半径);
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.cd1 == 0;
	}

	动作
	{
		事件玩家.YQN = 所有玩家(队伍1);
		等待(0.500, 无视条件);
		事件玩家.skill = 1;
		等待(5, 无视条件);
		根据条件跳过(事件玩家.skill == 2, 2);
		事件玩家.skill = 0;
		事件玩家.YQN = 空;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 1;
		存活(事件玩家) == 真;
		禁用 (具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		根据条件跳过(事件玩家.XQN == 16, 5);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 正在投射汽油彈！", 英雄图标字符串(英雄(堡垒))));
		事件玩家.XQN = 16;
		事件玩家.YQN = 空;
		事件玩家.skill = 2;
		全局.xiaofeiji_bomb = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 100 * 面朝方向(事件玩家), 空, 事件玩家, 真);
		等待(6.500, 无视条件);
		禁用 根据条件循环(事件玩家.skill == 2);
		禁用 如条件为“真”则循环;
		事件玩家.XQN = 0;
		全局.xiaofeiji_bomb = 空;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 轰炸已结束！", 英雄图标字符串(英雄(堡垒))));
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.skill == 2;
	}

	动作
	{
		等待(0.050, 无视条件);
		调用子程序(fire);
	}
}

规则("规则 5")
{
	事件
	{
		子程序;
		fire;
	}

	动作
	{
		全局.Bastion[11] = 随机实数(0.016, 0.032);
		全局.Bastion[3] = 矢量(X方向分量(全局.xiaofeiji_bomb) + 随机整数(-10, 10), Y方向分量(全局.xiaofeiji_bomb) + 随机整数(15, 20), Z方向分量(全局.xiaofeiji_bomb)
			+ 随机整数(-10, 10));
		全局.Bastion[2] = 矢量(X方向分量(全局.xiaofeiji_bomb) + 随机整数(-4, 4), Y方向分量(全局.xiaofeiji_bomb) + 0.500, Z方向分量(全局.xiaofeiji_bomb) + 随机整数(-4,
			4));
		全局.Bastion[4] = 相距距离(全局.Bastion[2], 全局.Bastion[3]);
		全局.Bastion[5] = 全局.Bastion[4] * 1.500;
		While(全局.Bastion[5] > 0);
			等待(全局.Bastion[11], 无视条件);
			全局.Bastion[5] -= 1.500;
			全局.Bastion[3] = 全局.Bastion[3] + 方向(全局.Bastion[3], 全局.Bastion[2]) * (全局.Bastion[4] / (全局.Bastion[4] * 1));
			播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(玫红), 全局.Bastion[3], 0.500);
			播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(红色), 全局.Bastion[3], 1);
		End;
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(橙色), 全局.Bastion[2], 4);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 全局.Bastion[2], 6);
		等待(0.016, 无视条件);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 全局.Bastion[2], 300);
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 颜色(白色), 全局.Bastion[2], 300);
		全局.Bastion[7] = 范围内玩家(全局.Bastion[2], 6, 队伍2, 关闭);
		设置状态(全局.Bastion[7], 空, 燃烧, 1);
		伤害(全局.Bastion[7], 选择英雄的玩家(英雄(堡垒), 队伍1), 44);
		等待(随机实数(0.015, 0.050), 无视条件);
		根据条件循环(选择英雄的玩家(英雄(堡垒), 队伍1).skill == 2);
		中止;
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.skill == 2;
	}

	动作
	{
		等待(9, 无视条件);
		事件玩家.skill = 0;
		事件玩家.cd1 = 1;
		小字体信息(事件玩家, 自定义字符串("【汽油爆弹】进入冷却 15s"));
		等待(15, 无视条件);
		事件玩家.cd1 = 0;
		小字体信息(事件玩家, 自定义字符串("【汽油爆弹】准备就绪！"));
	}
}

规则("规则 269")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		(!游戏正在进行中 || 处于回合之间) == 真;
	}

	动作
	{
		消除所有效果;
		消除所有地图文本;
	}
}

规则("规则 270")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		处于非初始状态(事件玩家) != 真;
		事件玩家.bool == 0;
	}

	动作
	{
		等待(0.600, 无视条件);
		按下按键(事件玩家, 按钮(技能1));
	}
}

规则("规则 271")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 != 真;
	}

	动作
	{
		停止按下按钮(事件玩家, 按钮(互动));
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 271")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
		存活(事件玩家) == 真;
		存活(选择英雄的玩家(英雄(狂鼠), 队伍2)) == 真;
		全局.chuanxin == 1;
		禁用 相距距离(眼睛位置(事件玩家), 所选位置(选择英雄的玩家(英雄(托比昂), 队伍2))) <= 全局.SHA_distance;
		游戏正在进行中 == 真;
		相距距离(眼睛位置(事件玩家), 所选位置(选择英雄的玩家(英雄(托比昂), 队伍2))) - 0.200 <= 全局.SHA_distance;
	}

	动作
	{
		全局.SHA_player = 事件玩家;
	}
}

规则("规则 272")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		存活(选择英雄的玩家(英雄(狂鼠), 队伍2)) == 真;
		全局.chuanxin == 1;
		游戏正在进行中 == 真;
	}

	动作
	{
		全局.SHA_distance = 相距距离(眼睛位置(从数组中移除(距离最近的玩家(所选位置(选择英雄的玩家(英雄(托比昂), 队伍2)), 队伍1), 所有死亡玩家(队伍1))), 所选位置(选择英雄的玩家(英雄(托比昂), 队伍2)));
		等待(0.200, 无视条件);
		如条件为“真”则循环;
	}
}

规则("防止炸房核心")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载 > 230;
		全局.timedelete != 真;
	}

	动作
	{
		等待(0.320, 当为“假”时中止);
		设置慢动作(服务器负载 > 240 ? 20 : 50);
		等待直到 (服务器负载 < 230, 99999);
		根据条件跳过(全局.timedelete == 真, 1);
		设置慢动作(100);
	}
}

规则("红王闪回")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		事件玩家.skill2 == 0;
		具有状态(事件玩家, 被入侵) != 真;
		按钮被按下(事件玩家, 按钮(近身攻击)) == 真;
		事件玩家.GQN >= 1;
	}

	动作
	{
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 燃烧);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 击晕);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 冰冻);
		事件玩家.GQN -= 1;
		事件玩家.skill2 = 1;
		事件玩家.YQN = 面朝方向(事件玩家);
		事件玩家.XQN = 所选位置(事件玩家);
		设置状态(事件玩家, 空, 相移, 0.500);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		按下按键(事件玩家, 按钮(技能2));
		等待(0.900, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.XQN));
		设置朝向(事件玩家, 事件玩家.YQN, 至地图);
		等待(1, 无视条件);
		事件玩家.skill2 = 0;
	}
}

规则("规则 277")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		事件玩家.JQN == 0;
	}

	动作
	{
		事件玩家.GQN += 1;
		事件玩家.JQN = 1;
		等待(4.444, 无视条件);
		事件玩家.JQN = 0;
	}
}

规则("规则 278")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		实体存在(选择英雄的玩家(英雄(半藏), 队伍2)) == 真;
		所用英雄(事件玩家) != 英雄(艾什);
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		开始修改英雄语音(事件玩家, 3, 真);
		设置状态(事件玩家, 空, 无敌, 9999);
	}
}

规则("连打1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.skill2 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(白色), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.200, 50);
		调用子程序(lianquan);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍1), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.100, 3);
		设置引力(事件玩家, 20);
		根据条件跳过(全局.heaven == 1, 1);
		设置移动速度(事件玩家, 70);
		按下按键(事件玩家, 按钮(近身攻击));
		等待(0.100, 无视条件);
		取消主要动作(事件玩家);
		设置技能冷却(事件玩家, 按钮(近身攻击), 0);
		如条件为“真”则循环;
		调用子程序(lianquan_clear);
		事件玩家.skill2 = 1;
		设置引力(事件玩家, 100);
		根据条件跳过(全局.heaven == 1, 1);
		设置移动速度(事件玩家, 105 - 全局.grate_speed);
		小字体信息(事件玩家, 自定义字符串("【连打】进入冷却10s"));
		等待(10.250, 无视条件);
		事件玩家.skill2 = 0;
		小字体信息(事件玩家, 自定义字符串("【连打】准备就绪！"));
	}
}

规则("子程序")
{
	事件
	{
		子程序;
		lianquan;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 自定义字符串("欧拉"), 矢量(随机实数(X方向分量(眼睛位置(事件玩家)) - 1.500, X方向分量(眼睛位置(事件玩家)) + 1.500), 随机实数(Y方向分量(眼睛位置(事件玩家)) - 1.500,
			Y方向分量(眼睛位置(事件玩家)) + 1.500), 随机实数(Z方向分量(眼睛位置(事件玩家)) - 1.500, Z方向分量(眼睛位置(事件玩家)) + 1.500)), 随机实数(1.500, 7), 根据表面截取, 可见，位置和字符串, 颜色(
			蓝色), 默认可见度);
		修改全局变量(olaola_id, 添加至数组, 上一个文本ID);
	}
}

规则("连拳3")
{
	事件
	{
		子程序;
		lianquan_clear;
	}

	动作
	{
		While(空数组 != 全局.olaola_id);
			全局.olaola_linshi = 数组随机取值(全局.olaola_id);
			消除地图文本(全局.olaola_linshi);
			修改全局变量(olaola_id, 根据值从数组中移除, 全局.olaola_linshi);
		End;
	}
}

规则("束")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.skill2 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		等待(5, 无视条件);
		事件玩家.skill2 = 1;
	}
}

规则("连打1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.JQN == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		禁用 正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(白色), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.100, 50);
		调用子程序(muda);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍2), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.100, 3);
		设置引力(事件玩家, 20);
		根据条件跳过(全局.heaven == 1, 1);
		设置移动速度(事件玩家, 80);
		按下按键(事件玩家, 按钮(近身攻击));
		等待(0.100, 无视条件);
		取消主要动作(事件玩家);
		设置技能冷却(事件玩家, 按钮(近身攻击), 0);
		如条件为“真”则循环;
		调用子程序(mudaclear);
		事件玩家.JQN = 1;
		设置引力(事件玩家, 100);
		根据条件跳过(全局.heaven == 1, 1);
		设置移动速度(事件玩家, 105 - 全局.grate_speed);
		小字体信息(事件玩家, 自定义字符串("【连打】进入冷却12s"));
		等待(12, 无视条件);
		事件玩家.JQN = 0;
		小字体信息(事件玩家, 自定义字符串("【连打】准备就绪！"));
	}
}

规则("子程序")
{
	事件
	{
		子程序;
		muda;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 矢量(随机实数(X方向分量(眼睛位置(事件玩家)) - 1.500, X方向分量(眼睛位置(事件玩家)) + 1.500), 随机实数(Y方向分量(眼睛位置(事件玩家)) - 1.500,
			Y方向分量(眼睛位置(事件玩家)) + 1.500), 随机实数(Z方向分量(眼睛位置(事件玩家)) - 1.500, Z方向分量(眼睛位置(事件玩家)) + 1.500)), 随机实数(1.500, 7), 根据表面截取, 可见，位置和字符串, 颜色(
			黄色), 默认可见度);
		修改全局变量(mudaid, 添加至数组, 上一个文本ID);
	}
}

规则("连拳3")
{
	事件
	{
		子程序;
		mudaclear;
	}

	动作
	{
		While(空数组 != 全局.mudaid);
			全局.mudalinshi = 数组随机取值(全局.mudaid);
			消除地图文本(全局.mudalinshi);
			修改全局变量(mudaid, 根据值从数组中移除, 全局.mudalinshi);
		End;
	}
}

规则("束")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.JQN == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		禁用 正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		等待(4, 无视条件);
		事件玩家.JQN = 1;
	}
}

规则("规则 291")
{
	事件
	{
		玩家加入比赛;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始强制玩家选择英雄(事件玩家, 数组随机取值(从数组中移除(可用英雄(事件玩家), 所用英雄(所有玩家(队伍1)))));
		等待(1, 无视条件);
		复生(事件玩家);
		等待(0.500, 无视条件);
		停止强制玩家选择英雄(事件玩家);
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(技能1)) <= 20;
		技能冷却时间(事件玩家, 按钮(技能1)) >= 0.500;
		禁用 按钮被按下(事件玩家, 按钮(互动)) != 真;
		禁用 游戏正在进行中 == 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能1), 1000);
		小字体信息(所有死亡玩家(所有队伍), 自定义字符串("判断炮台位置代码 改编学刁自 哔哩哔哩@勤勤恳恳的托比昂"));
		If(事件玩家.skill == 0);
			事件玩家.skill = 1;
			小字体信息(所有玩家(队伍1), 自定义字符串("{0} 大哥哥，大姐姐，这是我的『替身能力』", 英雄图标字符串(英雄(托比昂))));
			等待(0.250, 无视条件);
			创建效果(所有玩家(队伍1), 光柱, 颜色(队伍1), 事件玩家.HQN[7], 6, 可见，位置和半径);
			事件玩家.KQN = 最后创建的实体;
			传送(所有死亡玩家(队伍1), 最近的可行走位置(事件玩家.HQN[7]));
			创建地图文本(所有玩家(队伍1), 自定义字符串("『放火烧厝』"), 事件玩家.HQN[7], 2, 不要截取, 可见，位置和字符串, 数组随机取值(全局.color), 默认可见度);
			事件玩家.JQN = 上一个文本ID;
		Else;
			事件玩家.skill = 0;
			小字体信息(事件玩家, 自定义字符串("【放火烧厝】进入冷却 20s"));
			消除效果(事件玩家.KQN);
			消除地图文本(事件玩家.JQN);
			等待(20.250, 无视条件);
			设置技能冷却(事件玩家, 按钮(技能1), 0);
			小字体信息(事件玩家, 自定义字符串("【放火烧厝】准备就绪！"));
		End;
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始修改英雄语音(事件玩家, 1.350, 真);
	}
}

规则("")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		禁用 按钮被按下(事件玩家, 按钮(技能1)) == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		事件玩家.HQN[0] = 0.800 * 眼睛位置(事件玩家) + 0.200 * 所选位置(事件玩家);
		事件玩家.HQN[1] = 面朝方向(事件玩家);
		事件玩家.HQN[2] = -1 * 垂直朝向角度(事件玩家);
	}
}

规则("?? ?? : ?? ?? < 42")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		禁用 按钮被按下(事件玩家, 按钮(技能1)) == 真;
		事件玩家.HQN[0] == 真;
		事件玩家.HQN[1] == 真;
		事件玩家.HQN[2] == 真;
		事件玩家.HQN[2] < 42;
		事件玩家.skill == 1;
	}

	动作
	{
		事件玩家.XQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.HQN[0]), 0, Z方向分量(事件玩家.HQN[0])) + 矢量(2 * 事件玩家.HQN[5] * X方向分量(事件玩家.HQN[1]), 0,
			2 * 事件玩家.HQN[5] * Z方向分量(事件玩家.HQN[1]));
		事件玩家.YQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.XQN[事件玩家.HQN[5]]), Y方向分量(事件玩家.HQN[0]) + (1 * 2 * 事件玩家.HQN[5] * 角度的正切值(-3 + 事件玩家.HQN[2])
			- 1 * 事件玩家.HQN[5] * 事件玩家.HQN[5] * 58 / (2 * 17 * 17 * 角度的余弦值(-3 + 事件玩家.HQN[2]) * 角度的余弦值(-3 + 事件玩家.HQN[2]))), Z方向分量(
			事件玩家.XQN[事件玩家.HQN[5]]));
		事件玩家.HQN[5] += 1;
		等待(0.050, 无视条件);
		根据条件循环(事件玩家.HQN[5] < 16);
		事件玩家.HQN[5] = 0;
		事件玩家.HQN[0] = 0;
		事件玩家.HQN[1] = 0;
		事件玩家.HQN[2] = 0;
		事件玩家.HQN[6] = 已过滤的数组(事件玩家.YQN, 射线命中位置(当前数组元素, 事件玩家.YQN[1 + 数组值的索引(事件玩家.YQN, 当前数组元素)], 所有玩家(所有队伍), 事件玩家, 假) != 事件玩家.YQN[1 + 数组值的索引(
			事件玩家.YQN, 当前数组元素)])[0];
		事件玩家.HQN[7] = 射线命中位置(事件玩家.HQN[6], 事件玩家.HQN[6] + 矢量(0, -50, 0), 所有玩家(所有队伍), 事件玩家, 假);
		事件玩家.HQN[8] = 所选位置(事件玩家);
	}
}

规则("?? ?? : 42 <= ?? ?? < 63")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		禁用 按钮被按下(事件玩家, 按钮(技能1)) == 真;
		事件玩家.HQN[0] == 真;
		事件玩家.HQN[1] == 真;
		事件玩家.HQN[2] == 真;
		(事件玩家.HQN[2] >= 42 && 事件玩家.HQN[2] < 63) == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		事件玩家.XQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.HQN[0]), 0, Z方向分量(事件玩家.HQN[0])) + 矢量(2 * 事件玩家.HQN[5] * X方向分量(事件玩家.HQN[1]), 0,
			2 * 事件玩家.HQN[5] * Z方向分量(事件玩家.HQN[1]));
		事件玩家.YQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.XQN[事件玩家.HQN[5]]), Y方向分量(事件玩家.HQN[0]) + (1 * 2 * 事件玩家.HQN[5] * 角度的正切值(-9 + 事件玩家.HQN[2])
			- 1 * 事件玩家.HQN[5] * 事件玩家.HQN[5] * 51 / (2 * 17 * 17 * 角度的余弦值(-9 + 事件玩家.HQN[2]) * 角度的余弦值(-9 + 事件玩家.HQN[2]))), Z方向分量(
			事件玩家.XQN[事件玩家.HQN[5]]));
		事件玩家.HQN[5] += 1;
		等待(0.050, 无视条件);
		根据条件循环(事件玩家.HQN[5] < 16);
		事件玩家.HQN[5] = 0;
		事件玩家.HQN[0] = 0;
		事件玩家.HQN[1] = 0;
		事件玩家.HQN[2] = 0;
		事件玩家.HQN[6] = 已过滤的数组(事件玩家.YQN, 射线命中位置(当前数组元素, 事件玩家.YQN[1 + 数组值的索引(事件玩家.YQN, 当前数组元素)], 所有玩家(所有队伍), 事件玩家, 假) != 事件玩家.YQN[1 + 数组值的索引(
			事件玩家.YQN, 当前数组元素)])[0];
		事件玩家.HQN[7] = 射线命中位置(事件玩家.HQN[6], 事件玩家.HQN[6] + 矢量(0, -50, 0), 所有玩家(所有队伍), 事件玩家, 假);
		事件玩家.HQN[8] = 所选位置(事件玩家);
	}
}

规则("?? ?? : 63 <= ?? ?? <90")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		禁用 按钮被按下(事件玩家, 按钮(技能1)) == 真;
		事件玩家.HQN[0] == 真;
		事件玩家.HQN[1] == 真;
		事件玩家.HQN[2] == 真;
		事件玩家.HQN[2] >= 63;
		事件玩家.skill == 1;
	}

	动作
	{
		事件玩家.XQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.HQN[0]), 0, Z方向分量(事件玩家.HQN[0])) + 矢量(2 * 事件玩家.HQN[5] * X方向分量(事件玩家.HQN[1]), 0,
			2 * 事件玩家.HQN[5] * Z方向分量(事件玩家.HQN[1]));
		事件玩家.YQN[事件玩家.HQN[5]] = 矢量(X方向分量(事件玩家.XQN[事件玩家.HQN[5]]), Y方向分量(事件玩家.HQN[0]) + (1 * 2 * 事件玩家.HQN[5] * 角度的正切值(-15.600 + 事件玩家.HQN[2])
			- 1 * 事件玩家.HQN[5] * 事件玩家.HQN[5] * 39 / (2 * 17 * 17 * 角度的余弦值(-15.600 + 事件玩家.HQN[2]) * 角度的余弦值(-15.600 + 事件玩家.HQN[2]))), Z方向分量(
			事件玩家.XQN[事件玩家.HQN[5]]));
		事件玩家.HQN[5] += 1;
		等待(0.050, 无视条件);
		根据条件循环(事件玩家.HQN[5] < 16);
		事件玩家.HQN[5] = 0;
		事件玩家.HQN[0] = 0;
		事件玩家.HQN[1] = 0;
		事件玩家.HQN[2] = 0;
		事件玩家.HQN[6] = 已过滤的数组(事件玩家.YQN, 射线命中位置(当前数组元素, 事件玩家.YQN[1 + 数组值的索引(事件玩家.YQN, 当前数组元素)], 所有玩家(所有队伍), 事件玩家, 假) != 事件玩家.YQN[1 + 数组值的索引(
			事件玩家.YQN, 当前数组元素)])[0];
		事件玩家.HQN[7] = 射线命中位置(事件玩家.HQN[6], 事件玩家.HQN[6] + 矢量(0, -50, 0), 所有玩家(所有队伍), 事件玩家, 假);
		事件玩家.HQN[8] = 所选位置(事件玩家);
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		实体存在(选择英雄的玩家(英雄(托比昂), 队伍1)) == 真;
		存活(选择英雄的玩家(英雄(托比昂), 队伍1)) == 真;
		选择英雄的玩家(英雄(托比昂), 队伍1).skill == 1;
		数组包含(范围内玩家(选择英雄的玩家(英雄(托比昂), 队伍1).HQN[7], 6, 队伍1, 关闭), 事件玩家) == 真;
		存活(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		治疗(事件玩家, 选择英雄的玩家(英雄(托比昂), 队伍1), 15);
		等待(0.500, 无视条件);
		如条件为“真”则循环;
		设置不可见(事件玩家, 全部禁用);
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『放火烧厝』！这里是最安全的！", 英雄图标字符串(英雄(托比昂))));
		小字体信息(从数组中移除(所有玩家(队伍1), 事件玩家), 自定义字符串("发送【表情(上)】传送到{1}{0}身边", 选择英雄的玩家(英雄(托比昂), 队伍1), 英雄图标字符串(英雄(托比昂))));
		小字体信息(事件玩家, 自定义字符串("技能倒计时结束之前，队友可传送到你身边"));
	}
}

规则("规则 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(选择英雄的玩家(英雄(托比昂), 队伍1)) == 真;
		正在交流(事件玩家, 表情（上）) == 真;
	}

	动作
	{
		传送(事件玩家, 最近的可行走位置(所选位置(选择英雄的玩家(英雄(托比昂), 队伍1))));
		播放效果(所有玩家(所有队伍), 有益爆炸, 数组随机取值(全局.color), 所选位置(事件玩家), 2);
	}
}

规则("规则 311")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		源氏;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在空中(被攻击方) == 真;
		是否是机器人(事件玩家) != 真;
		事件技能 == 按钮(技能1);
	}

	动作
	{
		等待直到 (技能冷却时间(事件玩家, 按钮(技能1)), 1);
		等待(0.100, 无视条件);
		设置技能冷却(事件玩家, 按钮(技能1), 0);
	}
}

规则("规则 312")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在蹲下(事件玩家) == 真;
		正在移动(事件玩家) != 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		等待(2, 无视条件);
		如条件为“假”则中止;
		开始持续治疗(事件玩家, 事件玩家, 9999, 10);
		事件玩家.cure = 上一个持续治疗效果ID;
		等待直到 (!游戏正在进行中 || !正在蹲下(事件玩家) || 正在移动(事件玩家), 99999);
		停止持续治疗(事件玩家.cure);
	}
}

规则("规则 317")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		攻击方 == 选择英雄的玩家(英雄(狂鼠), 队伍2);
		存活(攻击方) == 真;
		事件技能 == 按钮(终极技能);
	}

	动作
	{
		事件玩家.btdkill = 1;
	}
}

规则("规则 318")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		选择英雄的玩家(英雄(狂鼠), 队伍2).DQN == 0;
		事件玩家.btdkill == 1;
	}

	动作
	{
		事件玩家.btdkill = 0;
		小字体信息(事件玩家, 自定义字符串("你感到内心深处涌出一股莫名的不安，这平静的一天令你异常焦躁"));
		等待直到 (!游戏正在进行中, 60);
		根据条件跳过(!存活(事件玩家), 99);
		小字体信息(事件玩家, 自定义字符串("{0} 被我「败者食尘」锁定的目标，无法逃脱死亡的命运", 英雄图标字符串(英雄(狂鼠))));
		播放效果(所有玩家(所有队伍), “狂鼠”炸弹轮胎爆炸效果, 颜色(白色), 眼睛位置(事件玩家), 1);
		播放效果(所有玩家(所有队伍), “狂鼠”炸弹轮胎爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 90);
		击杀(事件玩家, 此栏位的玩家(0, 队伍2));
	}
}

规则("规则 319")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		已重生(事件玩家) == 真;
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill3 == 0;
	}

	动作
	{
		小字体信息(事件玩家, 自定义字符串("左键选择穿梭目的地"));
		事件玩家.skill3 = 1;
		传送(事件玩家, 所选位置(事件玩家) + 矢量(0, 100, 0));
		设置状态(事件玩家, 空, 定身, 6);
		设置不可见(事件玩家, 全部);
		设置引力(事件玩家, 0);
		创建效果(事件玩家, 光柱, 颜色(亮紫色), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 300, 空, 事件玩家, 真), 5, 可见，位置和半径);
		事件玩家.OQN[0] = 最后创建的实体;
		等待直到 (按钮被按下(事件玩家, 按钮(主要攻击模式)), 6);
		传送(事件玩家, 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 300 * 面朝方向(事件玩家), 空, 事件玩家, 真)));
		等待(0.250, 无视条件);
		播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸效果, 颜色(白色), 眼睛位置(事件玩家), 1);
		播放效果(所有玩家(所有队伍), 正面状态施加声音, 颜色(白色), 眼睛位置(事件玩家), 90);
		小字体信息(事件玩家, 自定义字符串("【战场穿梭】进入冷却 20s"));
		设置不可见(事件玩家, 全部禁用);
		清除状态(事件玩家, 定身);
		设置引力(事件玩家, 100);
		消除效果(事件玩家.OQN[0]);
		等待(20, 无视条件);
		事件玩家.skill3 = 0;
		小字体信息(事件玩家, 自定义字符串("【战场穿梭】准备就绪！"));
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用主要武器(事件玩家) == 真;
		事件玩家.XQN == 0;
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		小字体信息(事件玩家, 自定义字符串("按住右键使用丝线移动"));
		事件玩家.XQN = 1;
		等待(0.200, 无视条件);
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		等待(1, 无视条件);
		事件玩家.XQN = 0;
		等待(3, 无视条件);
		可用按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.XQN == 1;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.JQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 50 * 面朝方向(事件玩家), 所有玩家(所有队伍), 事件玩家, 真);
		事件玩家.JQN[1] = 射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 50 * 面朝方向(事件玩家), 从数组中移除(所有玩家(所有队伍), 事件玩家), 事件玩家, 假);
		等待直到 (按钮被按下(事件玩家, 按钮(辅助攻击模式)) || 按钮被按下(事件玩家, 按钮(装填)), 1);
		If(按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真);
			开始加速(事件玩家, 方向(眼睛位置(事件玩家), 事件玩家.JQN[0]), 150, 200, 至地图, 方向，速率，及最大速度);
			创建光束效果(所有玩家(所有队伍), 有益光束, 所选位置(事件玩家), 事件玩家.JQN[0], 颜色(天蓝色), 可见，位置和半径);
			事件玩家.JQN[2] = 最后创建的实体;
			设置引力(事件玩家, 0);
			禁用 设置状态(事件玩家, 空, 击倒, 9999);
			等待直到 (!按钮被按下(事件玩家, 按钮(辅助攻击模式)), 3);
			消除效果(事件玩家.JQN[2]);
			禁用 清除状态(事件玩家, 击倒);
			停止加速(事件玩家);
			设置引力(事件玩家, 100);
			施加推力(事件玩家, 上, 10, 至地图, 取消相反运动);
			播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(天蓝色), 眼睛位置(事件玩家), 2);
			播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 99);
			禁用 Else If(按钮被按下(事件玩家, 按钮(装填)) == 真);
			禁用 开始加速(事件玩家.JQN[1], 方向(眼睛位置(事件玩家.JQN[1]), 眼睛位置(事件玩家)), 150, 200, 至地图, 方向，速率，及最大速度);
			禁用 等待直到 (!按钮被按下(事件玩家, 按钮(装填)), 3);
			禁用 停止加速(事件玩家.JQN[1]);
			禁用 播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(天蓝色), 眼睛位置(事件玩家), 2);
			禁用 播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 99);
		End;
		事件玩家.XQN = 0;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		按钮被按下(事件玩家, 按钮(近身攻击)) == 真;
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 自定义字符串(" 欧拉欧拉\r\n             欧拉\r\n   欧拉\r\n   \r\n         欧拉 欧拉 \r\n欧拉 "), 眼睛位置(事件玩家), 随机实数(1, 8), 根据表面截取, 全部禁用,
			颜色(队伍1), 默认可见度);
		事件玩家.YQN = 上一个文本ID;
		按下按键(事件玩家, 按钮(近身攻击));
		等待(0.200, 无视条件);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍1), 眼睛位置(事件玩家) + 1 * 面朝方向(事件玩家), 1);
		取消主要动作(事件玩家);
		设置技能冷却(事件玩家, 按钮(近身攻击), 0);
		消除地图文本(事件玩家.YQN);
		如条件为“真”则循环;
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
		技能充能(事件玩家, 按钮(技能1)) == 真;
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能1), 0);
		等待(0.200, 无视条件);
		取消主要动作(事件玩家);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『石之自由 Stone Free』", 英雄图标字符串(英雄(秩序之光))));
		创建效果(所有玩家(所有队伍), 球体, 颜色(天蓝色), 事件玩家.OQN, 2, 可见，位置和半径);
		事件玩家.JQN[3] = 最后创建的实体;
		事件玩家.OQN = 眼睛位置(事件玩家);
		创建光束效果(所有玩家(所有队伍), 有害光束, 所选位置(事件玩家), 事件玩家.OQN, 颜色(天蓝色), 可见，位置和半径);
		事件玩家.JQN[4] = 最后创建的实体;
		追踪玩家变量频率(事件玩家, OQN, 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 50, 20, 全部禁用);
		等待直到 (实体存在(范围内玩家(事件玩家.OQN, 3, 队伍2, 表面及敌方屏障)), 4);
		If(实体存在(范围内玩家(事件玩家.OQN, 3, 队伍2, 表面及敌方屏障)) == 真);
			停止追踪玩家变量(事件玩家, OQN);
			事件玩家.OQN = 所选位置(此栏位的玩家(0, 队伍2));
			播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(天蓝色), 眼睛位置(此栏位的玩家(0, 队伍2)), 2);
			播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 眼睛位置(此栏位的玩家(0, 队伍2)), 90);
			伤害(此栏位的玩家(0, 队伍2), 事件玩家, 50);
			设置状态(此栏位的玩家(0, 队伍2), 事件玩家, 击晕, 2);
			小字体信息(事件玩家, 自定义字符串("按下R牵引敌人"));
			追踪玩家变量频率(事件玩家, OQN, 所选位置(此栏位的玩家(0, 队伍2)), 99, 速率及最终值);
			等待直到 (按钮被按下(事件玩家, 按钮(装填)), 2);
			If(按钮被按下(事件玩家, 按钮(装填)) == 真);
				设置状态(此栏位的玩家(0, 队伍2), 事件玩家, 击晕, 3);
				设置引力(此栏位的玩家(0, 队伍2), 0);
				开始加速(此栏位的玩家(0, 队伍2), 方向(眼睛位置(此栏位的玩家(0, 队伍2)), 眼睛位置(事件玩家)), 150, 250, 至地图, 方向，速率，及最大速度);
				等待直到 (!按钮被按下(事件玩家, 按钮(装填)), 3);
				设置引力(此栏位的玩家(0, 队伍2), 100);
			End;
		End;
		停止追踪玩家变量(事件玩家, OQN);
		消除效果(事件玩家.JQN[3]);
		消除效果(事件玩家.JQN[4]);
		停止加速(此栏位的玩家(0, 队伍2));
		等待(15, 无视条件);
		设置技能充能(事件玩家, 按钮(技能1), 999);
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	条件
	{
		禁用 游戏正在进行中 == 真;
		技能充能(事件玩家, 按钮(技能1)) == 1;
		已重生(事件玩家) == 真;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能1), 0);
	}
}

规则("规则 325")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		事件玩家.bool == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		事件玩家.skill3 == 0;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
	}

	动作
	{
		事件玩家.skill3 = 1;
		小字体信息(范围内玩家(所选位置(事件玩家), 35, 所有队伍, 关闭), 自定义字符串("{0} 正在进行CO2扫描——", 英雄图标字符串(英雄(堡垒))));
		事件玩家.OQN = 0.500;
		播放效果(所有玩家(所有队伍), “黑影”电磁脉冲爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		创建效果(所有玩家(所有队伍), 球体, 颜色(绿色), 所选位置(事件玩家), 事件玩家.OQN, 可见，位置和半径);
		事件玩家.MQN = 最后创建的实体;
		持续追踪玩家变量(事件玩家, OQN, 35, 0.700, 终点及持续时间);
		等待(0.700, 无视条件);
		消除效果(事件玩家.MQN);
		开始强制设置玩家轮廓(范围内玩家(所选位置(事件玩家), 30, 队伍2, 关闭), 所有玩家(队伍1), 真, 颜色(绿色), 总是);
		等待(5, 无视条件);
		停止强制设置玩家轮廓(所有玩家(队伍2), 所有玩家(队伍1));
		等待(10, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【CO2扫描】准备就绪！"));
		事件玩家.skill3 = 0;
	}
}

规则("还原变量")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.omega == 360;
	}

	动作
	{
		全局.omega = 0;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		设置终极技能充能(选择英雄的玩家(英雄(莱因哈特), 队伍1), 1.100);
		追踪全局变量频率(omega, 360, 1, 速率及最终值);
		设置状态(所有玩家(所有队伍), 空, 定身, 9999);
		设置启用跳跃(所有玩家(所有队伍), 假);
		If(实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)) && 实体存在(选择英雄的玩家(英雄(黑百合), 队伍1)) && 实体存在(选择英雄的玩家(英雄(美), 队伍1)) && 实体存在(选择英雄的玩家(英雄(源氏), 队伍1)) && 实体存在(
			选择英雄的玩家(英雄(温斯顿), 队伍1)) && 实体存在(选择英雄的玩家(英雄(卢西奥), 队伍1)));
			全局.jiban_player = 选择英雄的玩家(英雄(末日铁拳), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("【空条承太郎】替身名：白金之星，能力是豪迈的力量与豪迈的力量"));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(选择英雄的玩家(
				英雄(末日铁拳), 队伍1)), 眼睛位置(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			全局.jiban_player = 选择英雄的玩家(英雄(黑百合), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("【乔瑟夫·乔斯达】替身名：隐者之紫，能力是偷看妈妈洗澡"));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(选择英雄的玩家(
				英雄(黑百合), 队伍1)), 眼睛位置(选择英雄的玩家(英雄(黑百合), 队伍1)), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【穆罕慕德·阿布德尔】替身名：红之魔术师，能力是马戏表演"));
			全局.jiban_player = 选择英雄的玩家(英雄(美), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【花京院典名】替身名：绿色法皇，能力是绝世的美貌"));
			全局.jiban_player = 选择英雄的玩家(英雄(卢西奥), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【简·皮耶尔·波鲁纳雷夫】替身名：银色战车，没有能力"));
			全局.jiban_player = 选择英雄的玩家(英雄(源氏), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【伊奇】替身名：愚者，能力是玩沙子"));
			全局.jiban_player = 选择英雄的玩家(英雄(温斯顿), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0}：埃及打DIO团，出发！よし、行くぞ！！！", 英雄图标字符串(英雄(黑百合))));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【羁绊】星尘远征军：JOJO方全体伤害增加20%"));
			开始伤害调整(所有玩家(队伍2), 所有玩家(队伍1), 120, 受伤害者，伤害者及伤害百分比);
		Else If(实体存在(选择英雄的玩家(英雄(天使), 队伍1)) && 实体存在(选择英雄的玩家(英雄(堡垒), 队伍1)) && 实体存在(选择英雄的玩家(英雄(莫伊拉), 队伍1)) && 实体存在(选择英雄的玩家(英雄(布丽吉塔), 队伍1))
				&& 实体存在(选择英雄的玩家(英雄(死神), 队伍1)) && 实体存在(选择英雄的玩家(英雄(D.Va), 队伍1)));
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我知道了，福葛！16X55=28！", 英雄图标字符串(英雄(堡垒))));
			全局.jiban_player = 选择英雄的玩家(英雄(堡垒), 队伍1);
			交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(4, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：啥玩意？", 英雄图标字符串(英雄(莫伊拉))));
			全局.jiban_player = 选择英雄的玩家(英雄(莫伊拉), 队伍1);
			禁用 交流(全局.jiban_player, 表情（左）);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			等待(2, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(堡垒), 队伍1);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：怎么样，我算的对吗？", 英雄图标字符串(英雄(堡垒))));
			等待(2, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(莫伊拉), 队伍1);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：……", 英雄图标字符串(英雄(莫伊拉))));
			等待(2, 无视条件);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你这臭流氓是在瞧不起我吗？！要我教多少遍你才能懂啊？！", 英雄图标字符串(英雄(莫伊拉))));
			等待(1, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(堡垒), 队伍1);
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你个智障！", 英雄图标字符串(英雄(莫伊拉))));
			等待(1.500, 无视条件);
			设置状态(选择英雄的玩家(英雄(堡垒), 队伍1), 全局.jiban_player, 击晕, 2);
			全局.jiban_player = 选择英雄的玩家(英雄(D.Va), 队伍1);
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：等下……这草莓蛋糕竟然有4块？！不是3块，也不是5块！", 英雄图标字符串(英雄(D.Va))));
			等待(2, 无视条件);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这不明摆着叫我去死吗？！可是我真的很想吃草莓蛋糕欸！！", 英雄图标字符串(英雄(D.Va))));
			等待(3, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(布丽吉塔), 队伍1);
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你们*什么呢？！这么吵会给到外面的客人添麻烦的吧！", 英雄图标字符串(英雄(布丽吉塔))));
			等待(2, 无视条件);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这位是乔鲁诺·乔巴娜，我们的新同伴。", 英雄图标字符串(英雄(布丽吉塔))));
			等待(3, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(天使), 队伍1);
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：各位好……", 英雄图标字符串(英雄(天使))));
			等待(4, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(死神), 队伍1);
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：……既然是同伴，那么请喝下我为你倒的这杯茶吧。", 英雄图标字符串(英雄(死神))));
			等待(4, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(天使), 队伍1);
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}{2}：喝，喝下去了？！", 英雄图标字符串(英雄(D.Va)), 英雄图标字符串(英雄(莫伊拉)), 英雄图标字符串(英雄(堡垒))));
			等待(3, 无视条件);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}{2}：不愧是乔鲁诺，轻易做到了我们做不到的事！", 英雄图标字符串(英雄(D.Va)), 英雄图标字符串(英雄(莫伊拉)), 英雄图标字符串(英雄(堡垒))));
			等待(2, 无视条件);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}{2}：搜狗你西北内陆，阿狗淦了鹿！", 英雄图标字符串(英雄(D.Va)), 英雄图标字符串(英雄(莫伊拉)), 英雄图标字符串(英雄(堡垒))));
			等待(2, 无视条件);
			击杀(选择英雄的玩家(英雄(天使), 队伍1), 选择英雄的玩家(英雄(莫伊拉), 队伍1));
			等待(2, 无视条件);
			全局.jiban_player = 选择英雄的玩家(英雄(布丽吉塔), 队伍1);
			复活(选择英雄的玩家(英雄(天使), 队伍1));
			停止镜头(所有玩家(所有队伍));
			开始镜头(所有玩家(所有队伍), 矢量(0, 0, 0) + 与此角度的相对方向(全局.omega * 60 % 360, 角度的正弦值(绝对值(全局.omega * 60 % 360 - 180) - 90) * 15) * 4 + 眼睛位置(
				全局.jiban_player), 眼睛位置(全局.jiban_player), 0);
			交流(全局.jiban_player, 表情（上）);
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0}：……赶紧出发吧，目标是『波尔波的遗产』！", 英雄图标字符串(英雄(布丽吉塔))));
			等待(2, 无视条件);
			停止镜头(所有玩家(所有队伍));
			小字体信息(所有玩家(所有队伍), 自定义字符串("【羁绊】黄金之风：主角团全体受治疗量提高20%"));
			开始治疗调整(此栏位的玩家(0, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
			开始治疗调整(此栏位的玩家(1, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
			开始治疗调整(此栏位的玩家(2, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
			开始治疗调整(此栏位的玩家(3, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
			开始治疗调整(此栏位的玩家(4, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
			开始治疗调整(此栏位的玩家(5, 队伍1), 所有玩家(所有队伍), 120, 受治疗者，治疗者及治疗百分比);
		End;
		清除状态(所有玩家(所有队伍), 定身);
		设置启用跳跃(所有玩家(所有队伍), 真);
		停止追踪全局变量(omega);
		等待直到 (!游戏正在进行中, 99999);
		停止所有伤害调整;
		停止所有治疗调整;
	}
}

规则("猫草")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		游戏正在进行中 == 真;
		事件玩家.skill4 == 0;
	}

	动作
	{
		追踪玩家变量频率(事件玩家, skill4, 10, 1, 速率及最终值);
		创建效果(所有玩家(所有队伍), 球体, 颜色(白色), 眼睛位置(事件玩家) + 1.500 * 面朝方向(事件玩家), 事件玩家.skill4, 可见，位置和半径);
		事件玩家.MQN[0] = 最后创建的实体;
		等待直到 (!按钮被按下(事件玩家, 按钮(装填)), 3);
		停止追踪玩家变量(事件玩家, skill4);
		事件玩家.MQN[1] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 100 * 面朝方向(事件玩家), 空, 事件玩家, 真);
		消除效果(事件玩家.MQN[0]);
		事件玩家.NQN = 眼睛位置(事件玩家);
		创建效果(所有玩家(队伍2), 球, 颜色(白色), 事件玩家.NQN, 事件玩家.skill4, 可见，位置和半径);
		事件玩家.MQN[0] = 最后创建的实体;
		追踪玩家变量频率(事件玩家, NQN, 事件玩家.MQN[1], 6, 速率及最终值);
		等待直到 (实体存在(范围内玩家(事件玩家.NQN, 事件玩家.skill4, 队伍1, 表面及敌方屏障)), 8);
		伤害(范围内玩家(事件玩家.NQN, 事件玩家.skill4, 队伍1, 表面及敌方屏障), 事件玩家, 25 * 事件玩家.skill4);
		播放效果(所有玩家(所有队伍), “破坏球”地雷禁区爆炸效果, 颜色(队伍2), 事件玩家.NQN, 事件玩家.skill4);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(队伍2), 事件玩家.NQN, 100);
		消除效果(事件玩家.MQN[0]);
		事件玩家.NQN = 0;
		小字体信息(事件玩家, 自定义字符串("【猫草】进入冷却 12s"));
		等待(12.250, 无视条件);
		事件玩家.skill4 = 0;
		小字体信息(事件玩家, 自定义字符串("【猫草】准备就绪"));
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
		事件玩家.OQN == 0;
		正在使用终极技能(选择英雄的玩家(英雄(禅雅塔), 队伍1)) != 真;
	}

	动作
	{
		等待直到 (在地面上(事件玩家) || !游戏正在进行中, 99999);
		根据条件中止(游戏正在进行中 != 真);
		事件玩家.OQN = 1;
		事件玩家.YQN = 1;
		持续追踪玩家变量(事件玩家, YQN, 0, 5, 终点及持续时间);
		调用子程序(kaq1);
		事件玩家.YQN = 0;
		等待(5, 无视条件);
		While(事件玩家.XQN != 空数组);
			事件玩家.OQN = 数组随机取值(事件玩家.XQN);
			消除效果(事件玩家.OQN);
			修改玩家变量(事件玩家, XQN, 根据值从数组中移除, 事件玩家.OQN);
			等待(0.010, 无视条件);
		End;
		事件玩家.OQN = 0;
	}
}

规则("规则 2")
{
	事件
	{
		子程序;
		kaq1;
	}

	动作
	{
		While(事件玩家.YQN != 0);
			创建光束效果(所有玩家(所有队伍), 有益光束, 所选位置(事件玩家) + 矢量(随机实数(-5, 20), 随机实数(-4, 15), 随机实数(-20, 5)), 所选位置(事件玩家) + 矢量(随机实数(-20, 5), 随机实数(-4, 15),
				随机实数(-5, 20)), 颜色(绿色), 可见);
			修改玩家变量(事件玩家, XQN, 添加至数组, 最后创建的实体);
			等待(0.123, 无视条件);
		End;
	}
}

规则("无视重力")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始加速(事件玩家, -1 * 矢量(X方向分量(速率(事件玩家)), 0, Z方向分量(速率(事件玩家))), 30 * (所用英雄(事件玩家) == 英雄(奥丽莎)) * (阈值(事件玩家) == 矢量(0, 0, 0)), 0.700 * 水平速度(
			事件玩家), 至地图, 方向，速率，及最大速度);
		施加推力(事件玩家, 阈值(事件玩家), 20, 至玩家, 取消相反运动);
		播放效果(所有玩家(所有队伍), 温斯顿喷射背包着陆效果, 颜色(队伍1), 所选位置(事件玩家), 2);
		根据条件跳过(正在空中(事件玩家), 1);
		施加推力(事件玩家, 上, 3, 至地图, 合并相反运动);
		根据条件跳过(!正在空中(事件玩家), 1);
		施加推力(事件玩家, 面朝方向(事件玩家), 10, 至地图, 取消相反运动);
		设置引力(事件玩家, 0);
		等待直到 (!游戏正在进行中 || !正在使用技能 1(事件玩家), 99999);
		设置引力(事件玩家, 100);
		停止加速(事件玩家);
	}
}

规则("水平减速2级")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		阈值(事件玩家) != 真;
		正在使用技能 1(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		等待(0.200, 当为“假”时中止);
		施加推力(事件玩家, 1 * 速率(事件玩家), -1 * 速度(事件玩家), 至地图, 合并相反运动);
	}
}

规则("垂直移停")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		((按钮被按下(事件玩家, 按钮(跳跃)) && !按钮被按下(事件玩家, 按钮(蹲下))) || (按钮被按下(事件玩家, 按钮(蹲下)) && !按钮被按下(事件玩家, 按钮(跳跃)))) == 真;
		游戏正在进行中 == 真;
		正在使用技能 1(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(!(按钮被按下(事件玩家, 按钮(跳跃)) && !按钮被按下(事件玩家, 按钮(蹲下))), 1);
		施加推力(事件玩家, 上, 4, 至地图, 取消相反运动);
		根据条件跳过(!(按钮被按下(事件玩家, 按钮(蹲下)) && !按钮被按下(事件玩家, 按钮(跳跃))), 1);
		施加推力(事件玩家, 下, 5, 至地图, 取消相反运动);
		等待(0.100, 无视条件);
		如条件为“真”则循环;
		等待(0.050, 当为“真”时重新开始);
		施加推力(事件玩家, 下, 0.200 * 垂直速度(事件玩家), 至地图, 合并相反运动);
		等待(0.050, 当为“真”时重新开始);
		施加推力(事件玩家, 下, 0.300 * 垂直速度(事件玩家), 至地图, 合并相反运动);
		等待(0.050, 当为“真”时重新开始);
		施加推力(事件玩家, 下, 0.400 * 垂直速度(事件玩家), 至地图, 合并相反运动);
		等待(0.050, 当为“真”时重新开始);
		施加推力(事件玩家, 下, 0.600 * 垂直速度(事件玩家), 至地图, 合并相反运动);
		等待(0.100, 当为“真”时重新开始);
		施加推力(事件玩家, 下, 1 * 垂直速度(事件玩家), 至地图, 合并相反运动);
	}
}

规则("奥丽莎 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用技能 1(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		存活(事件玩家) == 真;
		在地面上(事件玩家) != 真;
		相距距离(所选位置(事件玩家), 射线命中位置(所选位置(事件玩家), 所选位置(事件玩家) + 矢量(0, -100, 0), 空, 事件玩家, 真)) >= 1;
	}

	动作
	{
		设置引力(事件玩家, 20);
		等待直到 (!按钮被按下(事件玩家, 按钮(跳跃)) || 正在使用技能 1(事件玩家) || 在地面上(事件玩家), 99999);
		设置引力(事件玩家, 100);
	}
}

规则("奥丽莎 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill2 = 0;
		开始调整玩家大小(事件玩家, 0.600, 假);
		等待直到 (!游戏正在进行中, 99999);
		停止调整玩家大小(事件玩家);
		事件玩家.skill2 = 0;
	}
}

规则("奥丽莎 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		存活(事件玩家) == 真;
	}

	动作
	{
		If(事件玩家.skill == 0);
			小字体信息(事件玩家, 自定义字符串("切换拟声词：{0}", 事件玩家.skill2 ? 自定义字符串("冰冻") : 自定义字符串("無駄")));
			事件玩家.skill = 1;
		Else If(事件玩家.skill == 1);
			小字体信息(事件玩家, 自定义字符串("切换拟声词：{0}", 事件玩家.skill2 ? 自定义字符串("芜湖") : 自定义字符串("嘟啦")));
			事件玩家.skill = 2;
		Else If(事件玩家.skill == 2);
			小字体信息(事件玩家, 自定义字符串("切换拟声词：{0}", 事件玩家.skill2 ? 自定义字符串("燃烧") : 自定义字符串("欧拉")));
			事件玩家.skill = 0;
		End;
	}
}

规则("奥丽莎 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		事件玩家.skill2 == 0;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 卢西奥音障施放声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} ECHOES ACT 2！", 英雄图标字符串(英雄(奥丽莎))));
		事件玩家.skill2 = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("『回音』……进化了！"));
		事件玩家.cd1 = 1;
		等待直到 (!正在使用终极技能(事件玩家), 99999);
		事件玩家.cd1 = 0;
	}
}

规则("奥丽莎")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		事件玩家.XQN = 真;
		事件玩家.YQN = 总计消耗时间;
		事件玩家.JQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 200, 空, 事件玩家, 假);
		事件玩家.JQN[1] = 眼睛位置(事件玩家);
		事件玩家.JQN[2] = 面朝方向(事件玩家);
		等待直到 (!事件玩家.XQN, 相距距离(事件玩家.JQN[1], 事件玩家.JQN[0]) / 30);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(白色), 事件玩家.JQN[0], 1);
		等待(0.512, 无视条件);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(绿色), 事件玩家.JQN[0], 2.500);
		伤害(范围内玩家(事件玩家.JQN[0], 5, 对方队伍(所在队伍(事件玩家)), 表面及敌方屏障), 事件玩家, 30);
		事件玩家.XQN = !真;
		创建地图文本(所有玩家(所有队伍), 自定义字符串("{0}", 事件玩家.skill2 == 1 ? (事件玩家.skill == 0 ? 自定义字符串("燃烧") : (事件玩家.skill == 1 ? 自定义字符串("冰冻") : 自定义字符串(
			"芜湖，起飞！"))) : (事件玩家.skill == 0 ? 自定义字符串("欧拉欧拉") : (事件玩家.skill == 1 ? 自定义字符串("無駄無駄") : 自定义字符串("嘟啦啦啦")))), 事件玩家.JQN[0], 3, 不要截取,
			全部禁用, 事件玩家.skill2 == 1 ? (事件玩家.skill == 0 ? 颜色(红色) : (事件玩家.skill == 1 ? 颜色(天蓝色) : 颜色(白色))) : (事件玩家.skill == 0 ? 颜色(蓝色) : (
			事件玩家.skill == 1 ? 颜色(黄色) : 颜色(玫红))), 默认可见度);
		事件玩家.JQN[3] = 上一个文本ID;
		If(事件玩家.skill2 == 1);
			If(事件玩家.skill == 0);
				设置状态(范围内玩家(事件玩家.JQN[0], 5, 队伍2, 关闭), 事件玩家, 燃烧, 4);
			Else If(事件玩家.skill == 1);
				设置状态(范围内玩家(事件玩家.JQN[0], 5, 队伍2, 关闭), 事件玩家, 冰冻, 1.800);
			Else If(事件玩家.skill == 2);
				等待(0.200, 无视条件);
				施加推力(范围内玩家(事件玩家.JQN[0], 6, 所有队伍, 关闭), 上, 15, 至地图, 合并相反运动);
			End;
		End;
		等待(4, 无视条件);
		消除地图文本(事件玩家.JQN[3]);
	}
}

规则("奥丽莎")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
	}

	动作
	{
		If(事件玩家.YQN + 0.160 <= 总计消耗时间);
			If(事件玩家.XQN);
				事件玩家.JQN[0] = 事件玩家.JQN[1] + 事件玩家.JQN[2] * 30 * (总计消耗时间 - 事件玩家.YQN);
				事件玩家.XQN = !真;
			End;
		End;
	}
}

规则("奥丽莎 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		事件玩家.skill2 == 1;
		正在使用终极技能(事件玩家) == 真;
		事件玩家.cd1 == 0;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护盾, 150, 假, 真);
		播放效果(所有玩家(所有队伍), 卢西奥音障施放声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} ECHOES ACT 3 - 『3 FREEZE』！", 英雄图标字符串(英雄(奥丽莎))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} S.H.I.T", 英雄图标字符串(英雄(奥丽莎))));
		设置移动速度(事件玩家, 205 - 全局.grate_speed);
		事件玩家.OQN = 1;
		事件玩家.cd1 = 1;
		While(事件玩家.OQN <= 21);
			按下按键(事件玩家, 按钮(近身攻击));
			播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍1), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.200, 1);
			等待(0.200, 无视条件);
			取消主要动作(事件玩家);
			设置技能冷却(事件玩家, 按钮(近身攻击), 0);
			事件玩家.OQN += 1;
		End;
		等待(12, 无视条件);
		事件玩家.OQN = 0;
		事件玩家.cd1 = 0;
		事件玩家.MQN = 0;
		设置移动速度(所有玩家(队伍2), 100);
		设置引力(所有玩家(队伍2), 100);
		设置移动速度(事件玩家, 105 - 全局.grate_speed);
		移除玩家的所有生命值(事件玩家);
	}
}

规则("奥丽莎 11")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		奥丽莎;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.OQN == 真;
		事件技能 == 按钮(近身攻击);
		事件伤害 >= 1;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.MQN += 1;
		设置移动速度(被攻击方, 100 - 5 * 事件玩家.MQN);
		设置引力(被攻击方, 100 + 事件玩家.MQN * 100);
		取消主要动作(被攻击方);
		播放效果(所有玩家(所有队伍), “法老之鹰”震荡冲击效果, 颜色(队伍1), 所选位置(被攻击方), 1);
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		处于非初始状态(事件玩家) == 真;
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 我香草冰的替身通往的地方，是连我也不知道的『黑暗空间』……", 英雄图标字符串(英雄(破坏球))));
		小字体信息(所有死亡玩家(所有队伍), 自定义字符串("视野代码学刁自神药 大 大！"));
		开始朝向(事件玩家, 与此角度的相对方向(0, 83), 200, 至玩家, 方向及角速率);
		播放效果(所有玩家(所有队伍), 莫伊拉消散消失声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		禁用 开始加速(事件玩家, 阈值(事件玩家), 200, 30, 至玩家, 方向，速率，及最大速度);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		设置状态(事件玩家, 空, 相移, 9999);
		禁用 开始镜头(事件玩家, 所选位置(事件玩家) + 矢量(0, 1.800, 0), 所选位置(事件玩家), 100);
		创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 所选位置(事件玩家) + 矢量(0, 1.500, 0), 1, 可见，位置和半径);
		事件玩家.OQN = 最后创建的实体;
		设置不可见(事件玩家, 全部);
		等待直到 (!游戏正在进行中 || !处于非初始状态(事件玩家) || !正在使用技能 2(事件玩家), 99999);
		设置不可见(事件玩家, 全部禁用);
		消除效果(事件玩家.OQN);
		禁用 停止镜头(事件玩家);
		清除状态(事件玩家, 相移);
		禁用 停止加速(事件玩家);
		播放效果(所有玩家(所有队伍), 莫伊拉消散重现声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		停止朝向(事件玩家);
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用技能 2(事件玩家) == 真;
		处于非初始状态(事件玩家) == 真;
		实体存在(范围内玩家(所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.800, 队伍1, 表面)) == 真;
	}

	动作
	{
		设置状态(范围内玩家(所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.800, 队伍1, 表面), 事件玩家, 燃烧, 2);
		设置状态(范围内玩家(所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.800, 队伍1, 表面), 事件玩家, 击晕, 0.800);
		伤害(范围内玩家(所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.800, 队伍1, 表面), 事件玩家, 80);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黑色), 所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.500);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(黑色), 所选位置(事件玩家) + 矢量(0, 0.800, 0), 100);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 所选位置(事件玩家) + 矢量(0, 0.800, 0), 1.500);
	}
}

规则("规则 3")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件技能 == 按钮(蹲下);
	}

	动作
	{
		设置状态(被攻击方, 事件玩家, 击倒, 1);
		设置状态(被攻击方, 事件玩家, 燃烧, 1.200);
	}
}

规则("规则 4")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 0.200 * 事件伤害);
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		设置状态(事件玩家, 空, 燃烧, 2);
		设置引力(事件玩家, 10);
		事件玩家.skill = 1;
		禁用 设置状态(事件玩家, 空, 定身, 1.550);
		禁用 等待(0.800, 无视条件);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(黑色), 所选位置(事件玩家), 150);
		禁用 等待(0.500, 无视条件);
		播放效果(所有玩家(所有队伍), “破坏球”重力坠击击中效果, 颜色(黑色), 所选位置(事件玩家), 2);
		禁用 等待(0.300, 无视条件);
		施加推力(事件玩家, 上, 0.100, 至玩家, 合并相反运动);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黑色), 所选位置(事件玩家), 1.500);
		施加推力(事件玩家, 前, 70, 至玩家, 取消相反运动);
		等待(1, 无视条件);
		设置引力(事件玩家, 100);
		小字体信息(事件玩家, 自定义字符串("【暗黑冲刺】进入冷却10s"));
		等待(10, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【暗黑冲刺】准备就绪！"));
		事件玩家.skill = 0;
	}
}

规则("规则 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		等待(1.250, 无视条件);
		施加推力(此栏位的玩家(0, 队伍1), 方向(所选位置(此栏位的玩家(0, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(1, 队伍1), 方向(所选位置(此栏位的玩家(1, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(2, 队伍1), 方向(所选位置(此栏位的玩家(2, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(3, 队伍1), 方向(所选位置(此栏位的玩家(3, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(4, 队伍1), 方向(所选位置(此栏位的玩家(4, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		施加推力(此栏位的玩家(5, 队伍1), 方向(所选位置(此栏位的玩家(5, 队伍1)), 上 + 眼睛位置(事件玩家)), 25, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		游戏正在进行中 == 真;
		处于非初始状态(事件玩家) == 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(灰色), 所选位置(事件玩家), 60);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黑色), 所选位置(事件玩家), 0.600);
		等待(0.500, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用主要武器(事件玩家) == 真;
	}

	动作
	{
		创建光束效果(所有玩家(所有队伍), 有害光束, 眼睛位置(事件玩家), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 所有玩家(队伍2), 事件玩家, 真), 颜色(队伍1), 可见);
		等待(0.016, 无视条件);
		事件玩家.YQN[0] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(队伍1), 眼睛位置(事件玩家), 80);
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		事件玩家.XQN = 距离准星最近的玩家(事件玩家, 队伍2);
		If(在视线内(事件玩家, 事件玩家.XQN, 屏障不会阻挡视线) == 真);
			If(在视野内(事件玩家, 事件玩家.XQN, 30) == 真);
				伤害(事件玩家.XQN, 事件玩家, 30);
			End;
		End;
		等待(0.400, 无视条件);
		消除效果(事件玩家.YQN[0]);
		可用按钮(事件玩家, 按钮(主要攻击模式));
		根据条件跳过(弹药(事件玩家, 0) != 1, 1);
		按下按键(事件玩家, 按钮(装填));
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		设置最大弹药(事件玩家, 0, 7);
		设置弹药(事件玩家, 0, 7);
		等待直到 (!游戏正在进行中, 99999);
		等待(1, 无视条件);
		事件玩家.YQN = 0;
		事件玩家.XQN = 0;
		事件玩家.skill2 = 0;
		事件玩家.skill = 0;
		事件玩家.skill3 = 0;
		事件玩家.skill4 = 0;
		事件玩家.DQN = 0;
		事件玩家.OQN = 0;
		事件玩家.KQN = 0;
		事件玩家.HQN = 0;
		事件玩家.GQN = 0;
		事件玩家.JQN = 0;
		事件玩家.NQN = 0;
		事件玩家.MQN = 0;
	}
}

规则("换箭")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill == 0;
		弹药(事件玩家, 0) == 真;
		正在装填(事件玩家) != 真;
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 1号，2号，3号，5号，6号，7号，上吧！", 英雄图标字符串(英雄(D.Va))));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("{0}", 数组随机取值(数组(自定义字符串("咦哈——"), 自定义字符串("芜湖——"), 自定义字符串("好耶——"), 自定义字符串("冲鸭——")))), 射线命中位置(眼睛位置(事件玩家),
			眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 所有玩家(所有队伍), 事件玩家, 真), 2, 不要截取, 可见, 数组随机取值(全局.color), 默认可见度);
		事件玩家.YQN[1] = 上一个文本ID;
		创建光束效果(所有玩家(所有队伍), 有害光束, 眼睛位置(事件玩家), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 100 * 面朝方向(事件玩家), 所有玩家(所有队伍), 事件玩家, 真), 颜色(队伍2), 可见);
		事件玩家.YQN[2] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), “堡垒”坦克炮爆炸声音, 颜色(队伍1), 眼睛位置(事件玩家), 100);
		按下按键(事件玩家, 按钮(主要攻击模式));
		事件玩家.skill = 1;
		事件玩家.NQN = 数组(1, 假, 假, 假, 假, 假);
		"初始起点"
		事件玩家.MQN = 眼睛位置(事件玩家);
		"箭矢速率"
		事件玩家.OQN = (垂直朝向角度(事件玩家) <= -89 ? 上 : (垂直朝向角度(事件玩家) >= 89 ? 下 : 面朝方向(事件玩家))) * (4 + (10 ? 10 : 10));
		"最大持续时间"
		事件玩家.KQN = 15 * 绝对值(60);
		"下坠重力"
		事件玩家.HQN = 20;
		事件玩家.HQN = 下 * 事件玩家.HQN;
		"散是否炸开"
		事件玩家.JQN = 真;
		设置弹药(事件玩家, 0, 0);
		事件玩家.B = 空数组;
		While(数量(事件玩家.B) < 6);
			等待(0.016, 无视条件);
			创建光束效果(事件玩家.NQN[单次赋值(数量(事件玩家.B))] || 事件玩家.KQN ? 所有玩家(所有队伍) : 空, 有害光束, 事件玩家.MQN[单次赋值(数量(事件玩家.B))], 事件玩家.MQN[单次赋值(数量(事件玩家.B))] - 归一化(
				事件玩家.OQN[单次赋值(数量(事件玩家.B))]) * 1, 数组随机取值(全局.color), 可见，位置和半径);
			等待(0.016, 无视条件);
			修改玩家变量(事件玩家, B, 添加至数组, 最后创建的实体);
		End;
		消除效果(事件玩家.YQN[2]);
		等待直到 (事件玩家.KQN <= 0, 99999);
		禁用 等待直到 (!游戏正在进行中, 99999);
		While(数量(事件玩家.B) > 0);
			消除效果(首个(事件玩家.B));
			等待(0.016, 无视条件);
			修改玩家变量(事件玩家, B, 根据索引从数组中移除, 0);
			等待(0.016, 无视条件);
		End;
		消除地图文本(事件玩家.YQN[1]);
		小字体信息(事件玩家, 自定义字符串("【回弹射击】进入冷却 8s"));
		等待(8, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【回弹射击】准备就绪！"));
		事件玩家.skill = 0;
	}
}

规则("弹道计算")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		对任意为“真”(事件玩家.NQN, 当前数组元素) == 真;
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		For 玩家变量(事件玩家, KQN, 事件玩家.KQN, 0, -1);
			"弹道计算"
			事件玩家.MQN = 映射的数组(事件玩家.MQN, 事件玩家.NQN[当前数组索引] ? 射线命中位置(当前数组元素, 当前数组元素 + 事件玩家.OQN[当前数组索引] * 0.110, 所有存活玩家(所有队伍), 事件玩家, 真) : 当前数组元素);
			"增加下坠"
			事件玩家.OQN = 映射的数组(事件玩家.OQN, 事件玩家.NQN[当前数组索引] ? 当前数组元素 + 事件玩家.HQN * 0.001 : 当前数组元素);
			等待(假, 无视条件);
			"检测每支箭"
			For 玩家变量(事件玩家, GQN, 假, 事件玩家.JQN ? 真 : 6, 真);
				If(事件玩家.NQN[事件玩家.GQN] == 真);
					"命中玩家结束反弹"
					If(射线命中玩家(事件玩家.MQN[事件玩家.GQN] + -0.200 * 归一化(事件玩家.OQN[事件玩家.GQN]), 事件玩家.MQN[事件玩家.GQN] + 0.200 * 归一化(事件玩家.OQN[事件玩家.GQN]), 所有存活玩家(队伍2),
						事件玩家, 真) == 真);
						"记录命中玩家"
						事件玩家.skill2 = 射线命中玩家(事件玩家.MQN[事件玩家.GQN] + -0.200 * 归一化(事件玩家.OQN[事件玩家.GQN]), 事件玩家.MQN[事件玩家.GQN] + 0.200 * 归一化(事件玩家.OQN[事件玩家.GQN]),
							所有存活玩家(队伍2), 事件玩家, 假);
						事件玩家.NQN[事件玩家.GQN] -= 真;
						If(事件玩家.JQN);
							"触地炸开"
							事件玩家.NQN = 数组(5, 5, 5, 5, 5, 5);
							事件玩家.MQN = 映射的数组(事件玩家.NQN, 事件玩家.MQN);
							"对人反弹"
							事件玩家.OQN[事件玩家.GQN] -= 标量积(方向(事件玩家.MQN[事件玩家.GQN], 地图矢量(上, 事件玩家.skill2, 旋转并转换)), 事件玩家.OQN[事件玩家.GQN]) * 方向(事件玩家.OQN[事件玩家.GQN], 地图矢量(上,
								事件玩家.skill2, 旋转并转换)) * 2;
							事件玩家.OQN = 映射的数组(事件玩家.NQN, 事件玩家.OQN);
							"除中心的箭 其他箭加偏移 偷懒用随机了"
							事件玩家.OQN = 映射的数组(事件玩家.OQN, 当前数组索引 ? 幅值(当前数组元素) * 归一化(当前数组元素 + 归一化(矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1))) * 幅值(当前数组元素) * 0.250)
								: 当前数组元素);
							"结束炸裂部分"
							事件玩家.JQN = 假;
						"普通的命中伤害"
						Else;
							伤害(事件玩家.skill2, 事件玩家, 44.444);
							设置状态(事件玩家.skill2, 事件玩家, 击晕, 0.444);
							设置状态(事件玩家.skill2, 事件玩家, 燃烧, 4.444);
							"可反弹次数归零"
							禁用 事件玩家.NQN[事件玩家.GQN] = 0;
							播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黑色), 事件玩家.MQN[事件玩家.GQN], 真);
						End;
						播放效果(所有玩家(所有队伍), 负面状态施加声音, 空, 事件玩家.MQN[事件玩家.GQN], 35);
					"命中地面反弹"
					Else If(相距距离(事件玩家.MQN[事件玩家.GQN], 射线命中位置(事件玩家.MQN[事件玩家.GQN] - 归一化(事件玩家.OQN[事件玩家.GQN]), 事件玩家.MQN[事件玩家.GQN] + 1000 * 归一化(
							事件玩家.OQN[事件玩家.GQN]), 所有存活玩家(所有队伍), 事件玩家, 真)) <= 0.100);
						"命中地面的平面"
						事件玩家.skill2 = 射线命中法线(事件玩家.MQN[事件玩家.GQN] + -0.100 * 归一化(事件玩家.OQN[事件玩家.GQN]), 事件玩家.MQN[事件玩家.GQN] + 0.100 * 归一化(事件玩家.OQN[事件玩家.GQN]),
							所有存活玩家(所有队伍), 事件玩家, 假);
						"减少反弹次数"
						事件玩家.NQN[事件玩家.GQN] -= 真;
						If(事件玩家.NQN[事件玩家.GQN] == 真);
							"进行反弹"
							事件玩家.OQN[事件玩家.GQN] -= 标量积(事件玩家.skill2, 事件玩家.OQN[事件玩家.GQN]) * 事件玩家.skill2 * 2;
						End;
						If(事件玩家.JQN);
							"触地炸开"
							事件玩家.NQN = 数组(5, 5, 5, 5, 5, 5);
							事件玩家.MQN = 映射的数组(事件玩家.NQN, 事件玩家.MQN);
							事件玩家.OQN = 映射的数组(事件玩家.NQN, 事件玩家.OQN);
							"箭矢偏移"
							事件玩家.OQN = 映射的数组(事件玩家.OQN, 当前数组索引 ? 幅值(当前数组元素) * 归一化(当前数组元素 + 归一化(矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1))) * 幅值(当前数组元素) * 0.250)
								: 当前数组元素);
							事件玩家.JQN = 假;
						End;
						播放效果(所有玩家(所有队伍), “法老之鹰”火箭弹幕爆炸声音, 空, 事件玩家.MQN[事件玩家.GQN], 35);
						播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.MQN[事件玩家.GQN], 1);
					Else;
					End;
				End;
			End;
		End;
		事件玩家.KQN = 假;
		如条件为“真”则循环;
	}
}

规则("规则 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill3 == 0;
		禁用 正在空中(事件玩家) != 真;
	}

	动作
	{
		设置弹药(事件玩家, 0, 7);
		施加推力(事件玩家, 上, 2, 至地图, 取消相反运动);
		事件玩家.skill3 = 1;
		治疗(事件玩家, 事件玩家, 0.100 * 最大生命值(事件玩家));
		设置状态(事件玩家, 空, 击倒, 0.640);
		施加推力(事件玩家, 阈值(事件玩家), 30, 至玩家, 取消相反运动);
		设置状态(事件玩家, 空, 相移, 0.640);
		小字体信息(事件玩家, 自定义字符串("【肉装刺客】进入冷却 8s"));
		等待(8, 无视条件);
		事件玩家.skill3 = 0;
		小字体信息(事件玩家, 自定义字符串("【肉装刺客】准备就绪！"));
	}
}

规则("规则 7")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		D.Va;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件暴击 == 真;
	}

	动作
	{
		设置弹药(事件玩家, 0, 弹药(事件玩家, 0) + 1);
	}
}

规则("规则 342")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		终极技能充能百分比(事件玩家) >= 50;
	}

	动作
	{
		设置终极技能充能(事件玩家, 0);
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill == 0;
		事件玩家.cd1 == 0;
	}

	动作
	{
		事件玩家.skill = 1;
		按下按键(事件玩家, 按钮(近身攻击));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 卖鸡小子雷德·十字烈焰！", 英雄图标字符串(英雄(美))));
		事件玩家.JQN[0] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(左, 事件玩家, 旋转));
		事件玩家.JQN[1] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(右, 事件玩家, 旋转));
		事件玩家.XQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 事件玩家, 真);
		事件玩家.YQN = 眼睛位置(事件玩家);
		追踪玩家变量频率(事件玩家, YQN, 事件玩家.XQN[0], 3, 速率及最终值);
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN, 2, 可见，位置和半径);
		事件玩家.XQN[1] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.JQN[0] * 2 + 事件玩家.YQN, 事件玩家.JQN[1] * 2 + 事件玩家.YQN, 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[3] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(橙色), 事件玩家.YQN, 3, 可见，位置和半径);
		事件玩家.XQN[4] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 环, 颜色(红色), 事件玩家.YQN, 2, 可见，位置和半径);
		事件玩家.XQN[5] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有害光束, 矢量(0, 1.500, 0) + 事件玩家.YQN, 矢量(0, -4, 0) + 事件玩家.YQN, 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[2] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[7] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[8] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[9] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[10] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN + 矢量(0, -1, 0), 2, 可见，位置和半径);
		事件玩家.XQN[11] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN + 矢量(0, -2, 0), 2, 可见，位置和半径);
		事件玩家.XQN[12] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 光柱, 颜色(红色), 事件玩家.YQN + 矢量(0, -20, 0), 2, 可见，位置和半径);
		事件玩家.XQN[13] = 最后创建的实体;
		等待(10, 无视条件);
		事件玩家.cd1 = 1;
		事件玩家.skill = 0;
		消除效果(事件玩家.XQN[1]);
		消除效果(事件玩家.XQN[2]);
		消除效果(事件玩家.XQN[3]);
		消除效果(事件玩家.XQN[4]);
		消除效果(事件玩家.XQN[5]);
		消除效果(事件玩家.XQN[7]);
		消除效果(事件玩家.XQN[8]);
		消除效果(事件玩家.XQN[9]);
		消除效果(事件玩家.XQN[10]);
		消除效果(事件玩家.XQN[11]);
		消除效果(事件玩家.XQN[12]);
		消除效果(事件玩家.XQN[13]);
		事件玩家.XQN = 0;
		小字体信息(事件玩家, 自定义字符串("【十字烈焰】进入冷却15s"));
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【十字烈焰】准备就绪"));
		事件玩家.cd1 = 0;
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		伤害(范围内玩家(事件玩家.YQN + 矢量(随机实数(-2, 2), 随机实数(-2, 2), 随机实数(-2, 2)), 5, 队伍2, 表面), 事件玩家, 80);
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中效果, 颜色(队伍1), 事件玩家.YQN + 矢量(随机实数(-2, 2), 随机实数(-2, 2), 随机实数(-2, 2)), 2);
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中声音, 颜色(队伍1), 事件玩家.YQN + 矢量(0, -2, 0), 50);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		技能冷却时间(事件玩家, 按钮(技能2)) == 0;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 13);
		生成机器人(英雄(安娜), 队伍2, 1, 所选位置(事件玩家), 面朝方向(事件玩家));
		绑定玩家(选择英雄的玩家(英雄(安娜), 队伍2), 事件玩家, 0.500 * 前);
		设置状态(选择英雄的玩家(英雄(安娜), 队伍2), 空, 相移, 9999);
		设置不可见(选择英雄的玩家(英雄(安娜), 队伍2), 全部);
		开始朝向(选择英雄的玩家(英雄(安娜), 队伍2), 面朝方向(事件玩家), 9999, 至地图, 方向及角速率);
		等待(0.100, 无视条件);
		按下按键(选择英雄的玩家(英雄(安娜), 队伍2), 按钮(技能2));
		等待(1.500, 无视条件);
		移除机器人(队伍2, 1);
	}
}

规则("万剑穿心！！")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		在视线内(事件玩家, 距离准星最近的玩家(事件玩家, 队伍2), 屏障不会阻挡视线) == 真;
		存活(距离准星最近的玩家(事件玩家, 队伍2)) == 真;
		事件玩家.skill3 == 0;
	}

	动作
	{
		"参考自神药大 大"
		事件玩家.skill3 = 1;
		事件玩家.FQN = 距离准星最近的玩家(事件玩家, 队伍2);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{1} {0}！我要将你处以『万剑穿心』之刑！", 事件玩家.FQN, 英雄图标字符串(英雄(源氏))));
		解除绑定(此栏位的玩家(10, 队伍1));
		解除绑定(此栏位的玩家(11, 队伍1));
		停止朝向(选择英雄的玩家(英雄(源氏), 队伍1));
		开始朝向(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家.FQN, 10000, 至地图, 方向及角速率);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.FQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		绑定玩家(此栏位的玩家(10, 队伍1), 事件玩家, 左);
		绑定玩家(此栏位的玩家(11, 队伍1), 事件玩家, 右);
		停止朝向(选择英雄的玩家(英雄(源氏), 队伍1));
		开始朝向(数组(此栏位的玩家(10, 队伍1), 此栏位的玩家(11, 队伍1)), 面朝方向(事件玩家), 10000, 至地图, 方向及角速率);
		传送(事件玩家, 最近的可行走位置(事件玩家.FQN));
		小字体信息(事件玩家, 自定义字符串("【万剑穿心】进入冷却 15s"));
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【万剑穿心】准备就绪"));
		事件玩家.skill3 = 0;
	}
}

规则("蓝调 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在交流(事件玩家, 表情（上）) == 真;
		数组包含(范围内玩家(所选位置(事件玩家), 5, 队伍1, 表面), 距离准星最近的玩家(事件玩家, 队伍1)) == 真;
		死亡(距离准星最近的玩家(事件玩家, 队伍1)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill == 0;
		事件玩家.cd1 == 0;
	}

	动作
	{
		事件玩家.XQN = 距离准星最近的玩家(事件玩家, 队伍1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『忧郁蓝调』正在回放…… {0}", 图标字符串(黑桃)));
		While(正在交流(事件玩家, 表情（上）));
			播放效果(所有玩家(所有队伍), “黑影”位移传动材料效果, 颜色(白色), 事件玩家, 1);
			播放效果(所有玩家(所有队伍), “黑影”位移传动重现声音, 颜色(白色), 所选位置(事件玩家), 80);
			等待(0.250, 无视条件);
		End;
		根据条件中止(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕) || !存活(事件玩家));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『MOODY BLUES』 - {1}，我回放了你的一生……", 英雄图标字符串(英雄(死神)), 事件玩家.XQN));
		事件玩家.skill = 1;
		事件玩家.JQN = 30;
		追踪玩家变量频率(事件玩家, JQN, 0, 1, 速率及最终值);
		复活(事件玩家.XQN);
		等待(0.800, 无视条件);
		创建效果(所有玩家(所有队伍), “回声”复制效果, 颜色(白色), 事件玩家.XQN, 1, 可见，位置和半径);
		事件玩家.YQN = 最后创建的实体;
		绑定玩家(事件玩家.XQN, 事件玩家, 右);
		创建地图文本(所有玩家(所有队伍), 自定义字符串("00 ：{0}", 事件玩家.JQN <= 9 ? 自定义字符串("0{0}", 取整(事件玩家.JQN, 上)) : 自定义字符串("{0}", 取整(事件玩家.JQN, 上))), 逐帧更新(矢量(0,
			0.250, 0) + 眼睛位置(事件玩家.XQN)), 2, 根据表面截取, 可见，位置和字符串, 颜色(亮紫色), 默认可见度);
		事件玩家.FQN = 上一个文本ID;
		等待直到 (事件玩家.skill == 0, 99999);
		事件玩家.cd1 = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 回放已结束……", 英雄图标字符串(英雄(死神))));
		停止追踪玩家变量(事件玩家, JQN);
		解除绑定(事件玩家.XQN);
		击杀(事件玩家.XQN, 事件玩家);
		消除效果(事件玩家.YQN);
		消除地图文本(事件玩家.FQN);
		小字体信息(事件玩家, 自定义字符串("【忧郁蓝调】进入冷却 {0}s", 事件玩家.JQN > 18 ? 18 : (事件玩家.JQN < 8 ? 8 : 取整(事件玩家.JQN, 上))));
		等待(事件玩家.JQN > 18 ? 18 : (事件玩家.JQN < 8 ? 8 : 取整(事件玩家.JQN, 上)), 无视条件);
		小字体信息(事件玩家, 自定义字符串("【忧郁蓝调】准备就绪"));
		事件玩家.cd1 = 0;
	}
}

规则("蓝调 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
	}

	动作
	{
		等待(1, 无视条件);
		等待直到 (事件玩家.JQN == 0 || !游戏正在进行中 || 死亡(事件玩家) || 死亡(事件玩家.XQN) || 按钮被按下(事件玩家, 按钮(辅助攻击模式)), 99999);
		事件玩家.skill = 0;
	}
}

规则("蓝调 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill2 == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
	}

	动作
	{
		事件玩家.skill2 = 1;
		按下按键(事件玩家, 按钮(近身攻击));
		事件玩家.OQN = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.500, 空, 事件玩家, 真);
		创建效果(所有玩家(所有队伍), 球体, 颜色(黄色), 事件玩家.OQN, 0.200, 可见，位置和半径);
		事件玩家.MQN[0] = 最后创建的实体;
		创建地图文本(所有玩家(所有队伍), 自定义字符串("{0}", 图标字符串(剧毒)), 事件玩家.OQN, 2, 根据表面截取, 可见，位置和字符串, 颜色(绿色), 默认可见度);
		事件玩家.MQN[1] = 上一个文本ID;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 想成为「伙伴」的话，就喝下这杯茶吧……", 英雄图标字符串(英雄(死神))));
		等待直到 (!游戏正在进行中 || 实体存在(范围内玩家(事件玩家.OQN, 1.500, 所有队伍, 表面)), 10);
		消除效果(事件玩家.MQN[0]);
		消除地图文本(事件玩家.MQN[1]);
		根据条件跳过(!实体存在(范围内玩家(事件玩家.OQN, 1.500, 所有队伍, 表面)), 15);
		事件玩家.NQN = 数组随机取值(范围内玩家(事件玩家.OQN, 1.500, 所有队伍, 表面));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 不就是一杯茶吗……奥利给淦了兄弟们！", 英雄图标字符串(所用英雄(事件玩家.NQN))));
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(白色), 事件玩家.NQN, 1, 可见，位置和半径);
		事件玩家.MQN[2] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 布丽吉塔恢复包击中声音, 颜色(队伍1), 眼睛位置(事件玩家.NQN), 100);
		为玩家添加生命池(事件玩家.NQN, 护甲, 120, 假, 真);
		开始持续伤害(事件玩家.NQN, 事件玩家, 10, 30);
		事件玩家.MQN[3] = 上一个持续伤害效果ID;
		开始伤害调整(所有玩家(对方队伍(所在队伍(事件玩家.NQN))), 事件玩家.NQN, 120, 受伤害者，伤害者及伤害百分比);
		事件玩家.MQN[4] = 上一个伤害调整ID;
		等待(10, 无视条件);
		消除效果(事件玩家.MQN[2]);
		停止伤害调整(事件玩家.MQN[4]);
		停止持续伤害(事件玩家.MQN[3]);
		移除玩家的所有生命值(事件玩家.NQN);
		小字体信息(事件玩家, 自定义字符串("【阿帕茶】进入冷却12s"));
		等待(12, 无视条件);
		事件玩家.skill2 = 0;
		事件玩家.MQN = 0;
		小字体信息(事件玩家, 自定义字符串("【阿帕茶】准备就绪"));
	}
}

规则("规则 346")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在空中(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
	}

	动作
	{
		施加推力(事件玩家, 下, 5, 至地图, 取消相反运动);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 344")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 0;
		存活(事件玩家) == 真;
		正在近战攻击(事件玩家) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(近身攻击));
		事件玩家.skill = 1;
		小字体信息(事件玩家, 自定义字符串("【第一炸弹】进入冷却 10s"));
		等待(10, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【第一炸弹】准备就绪"));
		事件玩家.skill = 0;
		可用按钮(事件玩家, 按钮(近身攻击));
	}
}

规则("规则 345")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		所用英雄(攻击方) == 英雄(狂鼠);
		事件技能 == 按钮(近身攻击);
		事件玩家.kq_1st == 0;
	}

	动作
	{
		事件玩家.kq_1st = 1;
		创建地图文本(所有玩家(所有队伍), 自定义字符串("{0}", 图标字符串(骷髅)), 逐帧更新(矢量(0, 0.500, 0) + 所选位置(事件玩家)), 2, 根据表面截取, 可见，位置和字符串, 颜色(玫红), 默认可见度);
		等待(0.016, 无视条件);
		事件玩家.kq_1st = 上一个文本ID;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1} 被杀手皇后摸过了！", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家));
		治疗(事件玩家, 空, 100);
	}
}

规则("规则 346")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		实体存在(选择英雄的玩家(英雄(狂鼠), 队伍2)) == 真;
		按钮被按下(选择英雄的玩家(英雄(狂鼠), 队伍2), 按钮(辅助攻击模式)) == 真;
		事件玩家.kq_1st == 真;
		(具有状态(选择英雄的玩家(英雄(狂鼠), 队伍2), 被入侵) || 具有状态(选择英雄的玩家(英雄(狂鼠), 队伍2), 冰冻) || 具有状态(选择英雄的玩家(英雄(狂鼠), 队伍2), 击倒) || 具有状态(选择英雄的玩家(英雄(狂鼠), 队伍2),
			沉睡) || 具有状态(选择英雄的玩家(英雄(狂鼠), 队伍2), 击晕)) == 假;
	}

	动作
	{
		消除地图文本(事件玩家.kq_1st);
		等待(0.016, 无视条件);
		事件玩家.kq_1st = 0;
		伤害(事件玩家, 选择英雄的玩家(英雄(狂鼠), 队伍2), 30);
		播放效果(所有玩家(所有队伍), “堡垒”坦克炮爆炸效果, 颜色(队伍2), 矢量(0, 0.500, 0) + 所选位置(事件玩家), 1);
		播放效果(所有玩家(所有队伍), “堡垒”坦克炮爆炸声音, 颜色(队伍2), 矢量(0, 0.500, 0) + 所选位置(事件玩家), 100);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1} 被杀手皇后引爆了！", 英雄图标字符串(所用英雄(事件玩家)), 事件玩家));
	}
}

规则("败者食尘 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		狂鼠;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		事件玩家.DQN = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}「败者食尘」……我要按下去了！", 英雄图标字符串(英雄(狂鼠))));
	}
}

规则("败者食尘 2")
{
	事件
	{
		玩家造成最后一击;
		队伍2;
		狂鼠;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) != 真;
		事件玩家.KQN == 0;
		存活(事件玩家) == 真;
		事件技能 == 按钮(终极技能);
	}

	动作
	{
		被攻击方.btdkill = 1;
		事件玩家.KQN += 1;
		设置状态(事件玩家, 空, 无敌, 3);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} KILLER·QUEEN 『第三炸弹 · 败者食尘』！", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 姨妈大！", 英雄图标字符串(英雄(狂鼠))));
		等待(1, 无视条件);
		For 玩家变量(事件玩家, OQN, 0, 玩家数量(队伍1) - 1, 1);
			根据条件跳过(!存活(此栏位的玩家(事件玩家.OQN, 队伍1)) || 是否是机器人(事件玩家), 2);
			播放效果(所有玩家(所有队伍), “狂鼠”炸弹轮胎爆炸效果, 颜色(白色), 眼睛位置(此栏位的玩家(事件玩家.OQN, 队伍1)), 1);
			播放效果(所有玩家(所有队伍), “狂鼠”炸弹轮胎爆炸声音, 颜色(白色), 眼睛位置(此栏位的玩家(事件玩家.OQN, 队伍1)), 180);
			等待(0.210, 无视条件);
		End;
		等待(1, 无视条件);
		前往集结英雄;
		调用子程序(circle);
		全局.btd = 真;
		事件玩家.KQN = 0;
	}
}

规则("规则 347")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		((所用英雄(事件玩家) != 英雄(末日铁拳) && 所在队伍(事件玩家) == 队伍1) || (所在队伍(事件玩家) == 队伍2)) == 真;
		选择英雄的玩家(英雄(末日铁拳), 队伍1).YQN == 1;
	}

	动作
	{
		开始强制设置玩家位置(事件玩家, 所选位置(事件玩家), 假);
		等待(3, 无视条件);
		停止强制设置玩家位置(事件玩家);
	}
}

规则("hd1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		禁用 (具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在使用技能 2(事件玩家) == 真;
		数量(事件玩家.YQN) < 10;
		正在使用终极技能(事件玩家) != 真;
		事件玩家.skill3 == 0;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.XQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1, 空, 事件玩家, 真);
		事件玩家.XQN[1] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 200, 空, 事件玩家, 真);
		根据条件中止(相距距离(事件玩家.XQN[0], 事件玩家.XQN[1]) >= 7.500);
		修改玩家变量(事件玩家, YQN, 添加至数组, 事件玩家.XQN[1]);
		创建效果(所有玩家(所有队伍), 球体, 颜色(天蓝色), 事件玩家.XQN[1], 0.300, 可见);
		修改玩家变量(事件玩家, OQN, 添加至数组, 最后创建的实体);
		If(事件玩家.skill == 0);
			事件玩家.GQN = 数组值的索引(事件玩家.YQN, 最后(事件玩家.YQN));
			事件玩家.skill = 1;
			事件玩家.MQN[事件玩家.GQN] = 1;
			小字体信息(所有玩家(所有队伍), 自定义字符串("？？？：我『倒吊人』能在镜子中穿梭……"));
			事件玩家.KQN = 事件玩家.YQN[事件玩家.GQN];
		End;
	}
}

规则("hd2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		事件玩家.skill == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.cd == 0;
		正在使用终极技能(事件玩家) != 真;
		事件玩家.skill3 == 0;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.cd = 1;
		If(事件玩家.skill == 1);
			事件玩家.NQN = 事件玩家.YQN[数组值的索引(事件玩家.YQN, 已排序的数组(事件玩家.YQN, 相距距离(当前数组元素, 事件玩家.YQN[事件玩家.GQN]))[1])];
			If((((相距距离(事件玩家.YQN[事件玩家.GQN], 眼睛位置(距离准星最近的玩家(事件玩家, 队伍1))) <= 相距距离(事件玩家.NQN, 事件玩家.YQN[事件玩家.GQN]) && 数量(事件玩家.YQN) > 1) || (数量(
				事件玩家.YQN) <= 1)) && 在视线内(眼睛位置(事件玩家), 眼睛位置(距离准星最近的玩家(事件玩家, 队伍1)), 所有屏障阻挡视线) && 实体存在(距离准星最近的玩家(事件玩家, 队伍1)) && 存活(距离准星最近的玩家(事件玩家,
				队伍1)) && 在视线内(事件玩家.YQN[事件玩家.GQN], 眼睛位置(距离准星最近的玩家(事件玩家, 队伍1)), 所有屏障阻挡视线) && !是否是机器人(距离准星最近的玩家(事件玩家, 队伍1))) == 真);
				事件玩家.skill = 2;
				事件玩家.MQN[事件玩家.GQN] = 0;
				创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.YQN[事件玩家.GQN], 眼睛位置(距离准星最近的玩家(事件玩家, 队伍1)), 颜色(白色), 可见);
				事件玩家.FQN = 最后创建的实体;
				伤害(距离准星最近的玩家(事件玩家, 队伍1), 事件玩家, 80);
				设置状态(距离准星最近的玩家(事件玩家, 队伍1), 事件玩家, 击晕, 0.800);
				事件玩家.KQN = 距离准星最近的玩家(事件玩家, 队伍1);
			Else If(在视线内(事件玩家.YQN[事件玩家.GQN], 事件玩家.NQN, 所有屏障阻挡视线) && 数量(事件玩家.YQN) > 1);
				伤害(射线命中玩家(事件玩家.YQN[事件玩家.GQN], 事件玩家.NQN, 所有玩家(队伍1), 事件玩家, 真), 事件玩家, 80);
				创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.YQN[事件玩家.GQN], 事件玩家.NQN, 颜色(白色), 可见);
				事件玩家.FQN = 最后创建的实体;
				事件玩家.MQN[事件玩家.GQN] = 0;
				事件玩家.GQN = 数组值的索引(事件玩家.YQN, 事件玩家.NQN);
				事件玩家.KQN = 事件玩家.NQN;
				事件玩家.MQN[事件玩家.GQN] = 1;
			End;
		Else If(事件玩家.skill == 2);
			事件玩家.NQN = 事件玩家.YQN[数组值的索引(事件玩家.YQN, 已排序的数组(事件玩家.YQN, 相距距离(当前数组元素, 眼睛位置(事件玩家.KQN)))[0])];
			事件玩家.DQN = 已排序的数组(从数组中移除(所有存活玩家(队伍1), 数组(事件玩家.KQN, 此栏位的玩家(6, 队伍1), 此栏位的玩家(7, 队伍1), 此栏位的玩家(8, 队伍1), 此栏位的玩家(9, 队伍1), 此栏位的玩家(10, 队伍1),
				此栏位的玩家(11, 队伍1))), 相距距离(眼睛位置(事件玩家.KQN), 眼睛位置(当前数组元素)))[0];
			If(在视线内(眼睛位置(事件玩家.KQN), 事件玩家.NQN, 所有屏障阻挡视线) && 在视线内(眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家), 所有屏障阻挡视线) && 相距距离(眼睛位置(事件玩家.KQN), 事件玩家.NQN) < 相距距离(
				眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家.DQN)));
				事件玩家.skill = 1;
				创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.YQN[事件玩家.GQN], 眼睛位置(事件玩家.KQN), 颜色(白色), 可见);
				事件玩家.FQN = 最后创建的实体;
				伤害(射线命中玩家(事件玩家.NQN, 眼睛位置(事件玩家.KQN), 所有玩家(队伍1), 事件玩家.KQN, 真), 事件玩家, 80);
				事件玩家.MQN[数组值的索引(事件玩家.YQN, 事件玩家.NQN)] = 1;
				事件玩家.KQN = 事件玩家.NQN;
				事件玩家.GQN = 数组值的索引(事件玩家.YQN, 事件玩家.NQN);
			Else If(在视线内(眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家.DQN), 所有屏障阻挡视线) && 数组包含(所有存活玩家(队伍1), 事件玩家.DQN) && !是否是机器人(事件玩家.DQN));
				事件玩家.DQN = 数组包含(所有存活玩家(队伍1), 事件玩家.DQN) ? 事件玩家.DQN : 事件玩家;
				创建光束效果(所有玩家(所有队伍), 有益光束, 眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家.DQN), 颜色(白色), 可见);
				事件玩家.FQN = 最后创建的实体;
				事件玩家.KQN = 事件玩家.DQN;
				伤害(事件玩家.DQN, 事件玩家, 80);
				设置状态(事件玩家.DQN, 事件玩家, 击晕, 0.800);
			End;
		End;
		等待(0.400, 无视条件);
		If(事件玩家.FQN != 0);
			消除效果(事件玩家.FQN);
			等待(0.016, 无视条件);
			事件玩家.FQN = 0;
		End;
		等待(0.800, 无视条件);
		事件玩家.cd = 0;
	}
}

规则("hd3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 图标字符串(眼睛), 事件玩家.KQN, 2, 不要截取, 可见，位置和字符串, 颜色(白色), 默认可见度);
		事件玩家.OQN = 空数组;
		事件玩家.YQN = 空数组;
		事件玩家.MQN = 空数组;
		等待直到 (!游戏正在进行中, 99999);
		消除所有地图文本;
	}
}

规则("hd")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件技能 != 按钮(主要攻击模式);
		事件技能 != 按钮(辅助攻击模式);
		事件技能 != 按钮(技能2);
		事件技能 != 按钮(终极技能);
		事件技能 != 按钮(近身攻击);
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍2), 眼睛位置(被攻击方), 1);
		播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸声音, 颜色(队伍2), 眼睛位置(被攻击方), 100);
		根据条件跳过(事件玩家.skill3 == 0, 1);
		设置终极技能充能(事件玩家, 0);
	}
}

规则("hd")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用主要武器(事件玩家) == 真;
		对任意为“真”(事件玩家.YQN, 相距距离(当前数组元素, 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 200, 所有玩家(队伍1), 事件玩家, 真)) <= 0.800) == 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.skill2[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 200, 所有玩家(队伍1), 事件玩家, 真);
		事件玩家.skill2[1] = 已排序的数组(事件玩家.YQN, 相距距离(当前数组元素, 事件玩家.skill2[0]))[0];
		播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸效果, 颜色(队伍2), 事件玩家.skill2[1], 1);
		播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸声音, 颜色(队伍2), 事件玩家.skill2[1], 100);
		伤害(范围内玩家(事件玩家.skill2[1], 5, 队伍1, 表面及全部屏障), 事件玩家, 30);
		事件玩家.skill2[2] = 数组值的索引(事件玩家.YQN, 事件玩家.skill2[1]);
		消除效果(事件玩家.OQN[事件玩家.skill2[2]]);
		根据条件跳过(事件玩家.MQN[数组值的索引(事件玩家.YQN, 事件玩家.skill2[1])] != 1, 10);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 事件玩家.skill2[1], 5);
		If(数量(事件玩家.YQN) == 1);
			事件玩家.GQN = 0;
			事件玩家.KQN = 事件玩家;
			事件玩家.skill = 0;
		Else;
			按下按键(事件玩家, 按钮(互动));
		End;
		伤害(范围内玩家(事件玩家.skill2[1], 5, 队伍1, 表面及全部屏障), 事件玩家, 60);
		设置状态(范围内玩家(事件玩家.skill2[1], 5, 队伍1, 表面及全部屏障), 事件玩家, 击晕, 1.500);
		修改玩家变量(事件玩家, OQN, 根据索引从数组中移除, 事件玩家.skill2[2]);
		修改玩家变量(事件玩家, YQN, 根据索引从数组中移除, 事件玩家.skill2[2]);
		修改玩家变量(事件玩家, MQN, 根据索引从数组中移除, 事件玩家.skill2[2]);
	}
}

规则("hd")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
		事件玩家.skill == 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Emperor』！J·卡尔老兄，该你上场表演了！", 英雄图标字符串(英雄(卡西迪))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("？？？：就由我J·卡尔来解决你们……"));
		调用子程序(JK);
	}
}

规则("hd")
{
	事件
	{
		子程序;
		JK;
	}

	动作
	{
		事件玩家.skill4 = 数组随机取值(从数组中移除(已过滤的数组(所有存活玩家(队伍1), 数组包含(范围内玩家(眼睛位置(数组包含(所有存活玩家(队伍1), 事件玩家.skill4) ? 事件玩家.skill4 : 事件玩家), 20, 队伍1, 表面),
			当前数组元素)), 事件玩家.skill4));
		事件玩家.skill4 = 数组包含(所有存活玩家(队伍1), 事件玩家.skill4) ? 事件玩家.skill4 : 事件玩家;
		If(事件玩家.skill == 1);
			事件玩家.skill = 2;
			事件玩家.MQN[事件玩家.GQN] = 0;
			创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.YQN[事件玩家.GQN], 眼睛位置(事件玩家.skill4), 颜色(白色), 可见);
			伤害(事件玩家.skill4, 事件玩家, 40);
			事件玩家.FQN = 最后创建的实体;
			设置状态(事件玩家.skill4, 事件玩家, 被入侵, 事件玩家.skill4 == 事件玩家 ? 0 : 1);
			设置状态(事件玩家.skill4, 事件玩家, 燃烧, 事件玩家.skill4 == 事件玩家 ? 0 : 0.800);
			设置状态(事件玩家.skill4, 事件玩家, 击晕, 事件玩家.skill4 == 事件玩家 && 正在使用终极技能(事件玩家) ? 0 : 0.800);
			事件玩家.KQN = 事件玩家.skill4;
		Else If(事件玩家.skill == 2);
			创建光束效果(所有玩家(所有队伍), 有益光束, 眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家.skill4), 颜色(白色), 可见);
			事件玩家.KQN = 事件玩家.skill4;
			事件玩家.FQN = 最后创建的实体;
			伤害(事件玩家.skill4, 事件玩家, 40);
			设置状态(事件玩家.skill4, 事件玩家, 被入侵, 事件玩家.skill4 == 事件玩家 ? 0 : 1);
			设置状态(事件玩家.skill4, 事件玩家, 燃烧, 事件玩家.skill4 == 事件玩家 ? 0 : 0.800);
			设置状态(事件玩家.skill4, 事件玩家, 击晕, 事件玩家.skill4 == 事件玩家 && 正在使用终极技能(事件玩家) ? 0 : 0.800);
		End;
		等待(0.180, 无视条件);
		消除效果(事件玩家.FQN);
		根据条件循环(事件玩家.skill3 == 1);
	}
}

规则("hd")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
		事件玩家.skill == 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.skill3 = 1;
		等待(4.444, 无视条件);
		事件玩家.skill3 = 0;
		根据条件跳过(!正在使用终极技能(事件玩家), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("？？？：荷尔荷斯！开枪！"));
		等待直到 (!正在使用终极技能(事件玩家), 2);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我们真是最佳搭档！！", 英雄图标字符串(英雄(卡西迪))));
		等待(1.600, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("？？？：废话少说……"));
	}
}

规则("hd")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 空, 相移, 0.444);
		治疗(事件玩家, 事件玩家, 40);
	}
}

规则("hd")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		卡西迪;
	}

	条件
	{
		事件暴击 == 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("hd")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件暴击 == 真;
		事件玩家.cd1 == 0;
		正在使用终极技能(选择英雄的玩家(英雄(奥丽莎), 队伍1)) != 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.cd1 = 1;
		设置移动速度(事件玩家, 200);
		设置跳跃垂直速度(事件玩家, 150);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 泥给陆哒哟 ~~", 英雄图标字符串(英雄(卡西迪))));
		等待(4.444, 无视条件);
		设置移动速度(事件玩家, 100);
		设置跳跃垂直速度(事件玩家, 100);
		小字体信息(事件玩家, 自定义字符串("【脚底抹油】进入冷却8s"));
		等待(8, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【脚底抹油】准备就绪"));
	}
}

规则("")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		(按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真 || 按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真) == 真;
		数量(范围内玩家(逐帧更新(眼睛位置(事件玩家)), 500, 对方队伍(所在队伍(事件玩家)), 表面)) > 0;
		事件玩家.JQN == 1;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.Target = 首个(已过滤的数组(范围内玩家(逐帧更新(眼睛位置(事件玩家)), 350, 对方队伍(所在队伍(事件玩家)), 表面), 距离准星最近的玩家(事件玩家, 对方队伍(所在队伍(事件玩家))) == 当前数组元素 && 存活(
			当前数组元素) == 真));
		根据条件跳过(事件玩家.Target == 0, 8);
		If(具有状态(事件玩家.Target, 击倒) == 真);
			开始朝向(事件玩家, 逐帧更新(方向(眼睛位置(事件玩家), 所选位置(事件玩家.Target))), 10000, 至地图, 方向及角速率);
			等待直到 ((按钮被按下(事件玩家, 按钮(主要攻击模式)) == 假 && 按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 假) || (死亡(事件玩家.Target) == 真 || 在视线内(眼睛位置(事件玩家), 眼睛位置(
				事件玩家.Target), 屏障不会阻挡视线) == 假 || 具有状态(事件玩家.Target, 击倒) == 假), 99999);
			跳过(3);
		End;
		开始朝向(事件玩家, 逐帧更新(方向(眼睛位置(事件玩家), (所用英雄(事件玩家.Target) == 英雄(破坏球) && 正在使用技能 1(事件玩家.Target) == 真) || (所用英雄(事件玩家.Target) == 英雄(堡垒)
			&& 处于非初始状态(事件玩家.Target) == 真) ? 逐帧更新(所选位置(事件玩家.Target) + 上 * 1) : (具有状态(事件玩家.Target, 沉睡) == 真 || 假 ? 逐帧更新(所选位置(事件玩家.Target))
			: 逐帧更新(眼睛位置(事件玩家.Target) + 地图矢量(阈值(事件玩家.Target), 事件玩家.Target, 旋转) * 0.150 + 上 * 0.100)))), 10000, 至地图, 方向及角速率);
		等待直到 ((按钮被按下(事件玩家, 按钮(主要攻击模式)) == 假 && 按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 假) || (死亡(事件玩家.Target) == 真 || 在视线内(眼睛位置(事件玩家), 眼睛位置(
			事件玩家.Target), 屏障不会阻挡视线) == 假 || 具有状态(事件玩家.Target, 击倒) == 真), 99999);
		停止朝向(事件玩家);
		等待(0.150, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.JQN == 0;
		是否是机器人(事件玩家) != 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.JQN = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} Emperor！自动射击！", 英雄图标字符串(英雄(卡西迪))));
		等待(5.250, 无视条件);
		事件玩家.JQN = 2;
		小字体信息(事件玩家, 自定义字符串("【自动射击】进入冷却 15s"));
		等待(15, 无视条件);
		事件玩家.JQN = 0;
		小字体信息(事件玩家, 自定义字符串("【自动射击】准备就绪"));
	}
}

规则("规则 14")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 真;
		正在交流(事件玩家, 集合) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.cd == 0;
		正在使用终极技能(事件玩家) != 真;
		事件玩家.skill3 == 0;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		If(事件玩家.skill == 1);
			事件玩家.skill = 2;
			事件玩家.MQN[事件玩家.GQN] = 0;
			创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.YQN[事件玩家.GQN], 眼睛位置(事件玩家), 颜色(白色), 可见);
			伤害(事件玩家, 事件玩家, 40);
			事件玩家.FQN = 最后创建的实体;
			设置状态(事件玩家, 事件玩家, 被入侵, 事件玩家 == 事件玩家 ? 0 : 1);
			设置状态(事件玩家, 事件玩家, 燃烧, 事件玩家 == 事件玩家 ? 0 : 0.800);
			设置状态(事件玩家, 事件玩家, 击晕, 事件玩家 == 事件玩家 && 正在使用终极技能(事件玩家) ? 0 : 0.800);
			事件玩家.KQN = 事件玩家;
		Else If(事件玩家.skill == 2);
			创建光束效果(所有玩家(所有队伍), 有益光束, 眼睛位置(事件玩家.KQN), 眼睛位置(事件玩家), 颜色(白色), 可见);
			事件玩家.KQN = 事件玩家;
			事件玩家.FQN = 最后创建的实体;
			伤害(事件玩家, 事件玩家, 40);
			设置状态(事件玩家, 事件玩家, 被入侵, 事件玩家 == 事件玩家 ? 0 : 1);
			设置状态(事件玩家, 事件玩家, 燃烧, 事件玩家 == 事件玩家 ? 0 : 0.800);
			设置状态(事件玩家, 事件玩家, 击晕, 事件玩家 == 事件玩家 && 正在使用终极技能(事件玩家) ? 0 : 0.800);
		End;
		等待(0.180, 无视条件);
		消除效果(事件玩家.FQN);
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
		存活(事件玩家) == 真;
		正在蹲下(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(蹲下)) != 真;
		事件玩家.skill2 != 1;
	}

	动作
	{
		根据条件跳过(在视线内(眼睛位置(事件玩家) + 面朝方向(事件玩家) * 4, 眼睛位置(事件玩家), 所有屏障阻挡视线) == 真, 10);
		按下按键(事件玩家, 按钮(近身攻击));
		事件玩家.skill = 面朝方向(事件玩家);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(蓝色), 所选位置(事件玩家), 3);
		播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 所选位置(事件玩家), 800);
		传送(事件玩家, 最近的可行走位置(眼睛位置(事件玩家) + 面朝方向(事件玩家) * 4));
		设置朝向(事件玩家, 事件玩家.skill, 至地图);
		小字体信息(事件玩家, 自定义字符串("【拉链传送】进入冷却 7s"));
		等待(7, 无视条件);
		事件玩家.skill = 0;
		小字体信息(事件玩家, 自定义字符串("【拉链传送】准备就绪"));
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
		存活(事件玩家) == 真;
		正在蹲下(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill2 == 0;
	}

	动作
	{
		事件玩家.skill2 = 1;
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(蓝色), 所选位置(事件玩家), 3);
		播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 所选位置(事件玩家), 800);
		传送(事件玩家, 所选位置(事件玩家) + 矢量(0, -2, 0));
		设置引力(事件玩家, 0);
		取消与环境的移动碰撞(事件玩家, 真);
		等待(0.200, 无视条件);
		开始加速(事件玩家, 逐帧更新(方向(所选位置(事件玩家), 下 * 2 + 射线命中位置(眼睛位置(事件玩家) + 矢量(0, 2, 0), 所选位置(事件玩家) + 矢量(0, -1, 0), 空, 事件玩家, 真))), 200, 20, 至地图,
			方向，速率，及最大速度);
		开始加速(事件玩家, 阈值(事件玩家), 100, 30 * (阈值(事件玩家) == 真), 至玩家, 方向，速率，及最大速度);
		开始镜头(事件玩家, 逐帧更新(射线命中位置(眼睛位置(事件玩家) + 矢量(0, 2, 0), 所选位置(事件玩家) + 矢量(0, -1, 0), 空, 事件玩家, 真) + 矢量(0, 1, 0)), 逐帧更新(射线命中位置(眼睛位置(事件玩家)
			+ 矢量(0, 2, 0), 所选位置(事件玩家) + 矢量(0, -1, 0), 空, 事件玩家, 真) + 面朝方向(事件玩家) * 2 + 矢量(0, 1, 0)), 100);
		等待直到 (!游戏正在进行中 || 死亡(事件玩家) || 按钮被按下(事件玩家, 按钮(跳跃)), 12);
		停止加速(事件玩家);
		等待(0.200, 无视条件);
		传送(事件玩家, 最近的可行走位置(所选位置(事件玩家)));
		设置引力(事件玩家, 100);
		停止镜头(事件玩家);
		施加推力(事件玩家, 上, 15, 至玩家, 取消相反运动);
		播放效果(所有玩家(所有队伍), “破坏球”重力坠击击中效果, 颜色(队伍1), 所选位置(事件玩家), 3);
		播放效果(所有玩家(所有队伍), “破坏球”重力坠击击中声音, 颜色(蓝色), 所选位置(事件玩家), 300);
		伤害(范围内玩家(所选位置(事件玩家), 6, 队伍2, 关闭), 事件玩家, 80);
		开启与环境的移动碰撞(事件玩家);
		施加推力(范围内玩家(所选位置(事件玩家), 6, 队伍2, 关闭), 上, 10, 至玩家, 取消相反运动);
		设置状态(范围内玩家(所选位置(事件玩家), 6, 队伍2, 关闭), 事件玩家, 击倒, 0.600);
		小字体信息(事件玩家, 自定义字符串("【钢链相移】进入冷却 16s"));
		等待(1.500, 无视条件);
		事件玩家.skill2 = 2;
		等待(14.200, 无视条件);
		事件玩家.skill2 = 0;
		小字体信息(事件玩家, 自定义字符串("【钢链相移】准备就绪"));
	}
}

规则("规则 3")
{
	事件
	{
		玩家阵亡;
		队伍1;
		布丽吉塔;
	}

	动作
	{
		If(事件玩家.skill2 == 1 && 事件为环境事件);
			复生(事件玩家);
			等待(0.250, 无视条件);
			传送(事件玩家, 最近的可行走位置(所选位置(事件玩家)));
		End;
		等待直到 (!游戏正在进行中 || 存活(事件玩家), 99999);
		等待(0.200, 无视条件);
		设置技能冷却(事件玩家, 按钮(技能1), 14);
	}
}

规则("规则 3")
{
	事件
	{
		玩家阵亡;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		事件玩家.skill2 != 1;
		游戏正在进行中 == 真;
		事件玩家.skill3 == 0;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} {1}的黄金精神永垂不朽！", 英雄图标字符串(英雄(布丽吉塔)), 事件玩家));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你不必在意……乔鲁诺……", 英雄图标字符串(英雄(布丽吉塔))));
		等待(1.500, 无视条件);
		事件玩家.skill3 = 最近的可行走位置(所选位置(事件玩家)) + 矢量(0, 1, 0);
		创建效果(所有玩家(所有队伍), 云, 颜色(黄色), 事件玩家.skill3, 10, 可见，位置和半径);
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(0, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍1)))));
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(1, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(1, 队伍1)))));
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(2, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(2, 队伍1)))));
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(3, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(3, 队伍1)))));
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(4, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(4, 队伍1)))));
		根据条件跳过(数组包含(所有存活玩家(队伍1), 此栏位的玩家(5, 队伍1)) == 假, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那黄金般的意志，我们收下了！", 英雄图标字符串(所用英雄(此栏位的玩家(5, 队伍1)))));
		开始伤害调整(所有玩家(队伍1), 所有玩家(所有队伍), 80, 受伤害者，伤害者及伤害百分比);
		While(游戏正在进行中);
			治疗(范围内玩家(事件玩家.skill3, 10, 队伍1, 关闭), 事件玩家, 44);
			等待(1, 无视条件);
		End;
		等待(0.500, 无视条件);
		事件玩家.skill3 = 0;
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.skill4 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
		存活(事件玩家) == 真;
		事件玩家.skill2 != 1;
		技能冷却时间(事件玩家, 按钮(技能1)) == 假;
	}

	动作
	{
		设置造成的击退(事件玩家, 0);
		按下按键(事件玩家, 按钮(技能1));
		事件玩家.skill4 = 1;
		事件玩家.XQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 15, 空, 事件玩家, 真);
		事件玩家.XQN[1] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 200, 空, 事件玩家, 真);
		等待直到 (事件玩家.skill4 == 2, 0.516);
		If(事件玩家.skill4 == 2);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：{1}，我『钢链手指』的拉链能够将你大卸八块", 英雄图标字符串(英雄(布丽吉塔)), 事件玩家.XQN[2]));
			播放效果(所有玩家(所有队伍), 有害选择效果 , 颜色(红色), 事件玩家.XQN[2], 4);
			播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 所选位置(事件玩家), 100);
			设置状态(事件玩家.XQN[2], 事件玩家, 被入侵, 2);
			伤害(事件玩家.XQN[2], 事件玩家, (最大生命值(事件玩家.XQN[2]) - 生命值(事件玩家.XQN[2])) * 0.150);
			等待(1, 无视条件);
			设置技能冷却(事件玩家, 按钮(技能1), 12);
		Else If(按钮被按下(事件玩家, 按钮(蹲下)));
			创建光束效果(所有玩家(所有队伍), 抓钩光束, 事件玩家.XQN[0] + 地图矢量(左, 事件玩家, 旋转) * 1, 事件玩家.XQN[0] + 地图矢量(右, 事件玩家, 旋转) * 1, 颜色(白色), 可见);
			事件玩家.XQN[3] = 最后创建的实体;
			事件玩家.skill4 = 4;
			等待(0.800, 无视条件);
			设置技能冷却(事件玩家, 按钮(技能1), 9999);
			等待直到 (!游戏正在进行中 || 实体存在(范围内玩家(事件玩家.XQN[0], 1.500, 队伍2, 关闭)) || 按钮被按下(事件玩家, 按钮(技能1)), 14);
			设置技能冷却(事件玩家, 按钮(技能1), 15);
			根据条件跳过(!实体存在(范围内玩家(事件玩家.XQN[0], 1.500, 队伍2, 关闭)), 7);
			伤害(范围内玩家(事件玩家.XQN[0], 1.500, 队伍2, 关闭), 事件玩家, 15);
			设置状态(范围内玩家(事件玩家.XQN[0], 1.500, 队伍2, 关闭), 事件玩家, 击晕, 3);
			开始强制设置玩家位置(范围内玩家(事件玩家.XQN[0], 1.500, 队伍2, 表面), 事件玩家.XQN[0], 假);
			播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 事件玩家.XQN[0], 100);
			播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(蓝色), 事件玩家.XQN[0], 3);
			等待(3, 无视条件);
			停止强制设置玩家位置(所有玩家(队伍2));
			消除效果(事件玩家.XQN[3]);
		Else If(相距距离(事件玩家.XQN[0], 事件玩家.XQN[1]) <= 1 && 在地面上(事件玩家));
			事件玩家.skill4 = 3;
			播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 所选位置(事件玩家), 100);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『Sticky Fingers』！", 英雄图标字符串(英雄(布丽吉塔))));
			创建光束效果(所有玩家(所有队伍), 抓钩光束, 所选位置(事件玩家) + 地图矢量(左, 事件玩家, 旋转) * 0.030, 事件玩家.XQN[1] + 地图矢量(左, 事件玩家, 旋转) * 0.030, 颜色(白色), 可见);
			事件玩家.XQN[3] = 最后创建的实体;
			创建光束效果(所有玩家(所有队伍), 抓钩光束, 所选位置(事件玩家) + 地图矢量(右, 事件玩家, 旋转) * 0.030, 事件玩家.XQN[1] + 地图矢量(右, 事件玩家, 旋转) * 0.030, 颜色(白色), 可见);
			事件玩家.XQN[4] = 最后创建的实体;
			事件玩家.XQN[5] = 所选位置(事件玩家);
			创建效果(所有玩家(所有队伍), 环, 颜色(队伍1), 所选位置(事件玩家), 1, 可见);
			事件玩家.XQN[6] = 最后创建的实体;
			等待(0.800, 无视条件);
			设置技能冷却(事件玩家, 按钮(技能1), 9999);
			等待直到 (!游戏正在进行中 || 按钮被按下(事件玩家, 按钮(技能1)), 11.200);
			设置技能冷却(事件玩家, 按钮(技能1), 12);
			消除效果(事件玩家.XQN[3]);
			消除效果(事件玩家.XQN[4]);
			消除效果(事件玩家.XQN[6]);
		End;
		事件玩家.skill4 = 0;
		设置造成的击退(事件玩家, 100);
	}
}

规则("规则 6")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		If(事件玩家.skill4 == 1 && 事件技能 == 按钮(技能1));
			事件玩家.XQN[2] = 被攻击方;
			等待(0.016, 无视条件);
			事件玩家.skill4 = 2;
		End;
		If(正在使用终极技能(事件玩家));
			设置状态(被攻击方, 事件玩家, 击晕, 0.400);
		End;
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在蹲下(事件玩家) == 真;
		数组包含(所有存活玩家(队伍1), 选择英雄的玩家(英雄(布丽吉塔), 队伍1)) == 真;
		选择英雄的玩家(英雄(布丽吉塔), 队伍1).skill4 == 3;
		数组包含(范围内玩家(选择英雄的玩家(英雄(布丽吉塔), 队伍1).XQN[5], 1.250, 队伍1, 关闭), 事件玩家) == 真;
	}

	动作
	{
		传送(事件玩家, 选择英雄的玩家(英雄(布丽吉塔), 队伍1).XQN[1]);
		等待(0.100, 无视条件);
		播放效果(所有玩家(所有队伍), 状态爆炸声音, 颜色(蓝色), 所选位置(事件玩家), 80);
		施加推力(事件玩家, 上, 6, 至玩家, 取消相反运动);
	}
}

规则("规则 275")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.aero2 = 0.500;
		全局.grate_speed = 5;
		调用子程序(Sub0);
		等待(1, 无视条件);
		设置慢动作(100);
	}
}

规则("波纹 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(黑百合) || 所用英雄(事件玩家) == 英雄(莱因哈特)) == 真;
		事件玩家.hamon < 100;
		正在使用表情交流(事件玩家) == 真;
		存活(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, hamon);
		追踪玩家变量频率(事件玩家, hamon, 100, 所用英雄(事件玩家) == 英雄(莱因哈特) ? 20 : 12.500, 速率及最终值);
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍1), 事件玩家, 3, 可见，位置和半径);
		事件玩家.hamon_id[1] = 最后创建的实体;
		While(正在使用表情交流(事件玩家));
			播放效果(所有玩家(所有队伍), 环状爆炸, 数组随机取值(全局.color), 所选位置(事件玩家), 2.500);
			播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍1), 所选位置(事件玩家), 80);
			治疗(事件玩家, 事件玩家, 事件玩家.hamon < 100 ? 50 : 25);
			根据条件跳过(!按钮被按下(事件玩家, 按钮(跳跃)), 1);
			取消主要动作(事件玩家);
			等待(0.500, 无视条件);
		End;
		停止追踪玩家变量(事件玩家, hamon);
		消除效果(事件玩家.hamon_id[1]);
	}
}

规则("波纹 2")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		全部;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(黑百合) || 所用英雄(事件玩家) == 英雄(莱因哈特)) == 真;
		事件玩家.hamon > 0;
		存活(事件玩家) == 真;
		游戏正在进行中 == 真;
		(事件技能 == 按钮(主要攻击模式) || 事件技能 == 按钮(辅助攻击模式) || 事件技能 == 按钮(技能1) || 事件技能 == 按钮(技能2) || 事件技能 == 按钮(近身攻击) || 事件技能 == 按钮(蹲下)) == 真;
	}

	动作
	{
		If(所用英雄(事件玩家) == 英雄(黑百合));
			播放效果(所有玩家(所有队伍), 有害爆炸, 数组随机取值(全局.color), 被攻击方, 2);
			伤害(被攻击方, 事件玩家, 事件技能 == 按钮(主要攻击模式) ? 事件玩家.hamon / 60 * 事件伤害 : (事件技能 == 按钮(近身攻击) ? 事件玩家.hamon / 100 * 事件伤害 : 0));
			根据条件跳过(事件技能 == 按钮(技能2), 4);
			根据条件跳过(事件玩家.hamon != 100, 2);
			设置状态(被攻击方, 事件玩家, 燃烧, 3);
			设置状态(被攻击方, 事件玩家, 击晕, 0.800);
			事件玩家.hamon -= 事件玩家.hamon >= 20 ? 20 : 事件玩家.hamon;
		Else If(所用英雄(事件玩家) == 英雄(莱因哈特));
			播放效果(所有玩家(所有队伍), 有害爆炸, 数组随机取值(全局.color), 被攻击方, 1);
			伤害(被攻击方, 事件玩家, 事件伤害 * 事件玩家.hamon / 70 + 事件玩家.hamon == 100 ? 100 : 0);
			根据条件跳过(事件玩家.hamon != 100, 2);
			设置状态(被攻击方, 事件玩家, 燃烧, 3);
			设置状态(被攻击方, 事件玩家, 击晕, 0.300);
			事件玩家.hamon -= 事件玩家.hamon >= 15 ? 15 : 事件玩家.hamon;
		End;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		事件玩家.skill == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		取消主要动作(事件玩家);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『Crazy Diamond』！嘟啦！！！", 英雄图标字符串(英雄(巴蒂斯特))));
		事件玩家.skill = 1;
		事件玩家.cd = 5;
		按下按键(事件玩家, 按钮(近身攻击));
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍1), 眼睛位置(事件玩家) + 地图矢量(前, 事件玩家, 旋转), 150);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(队伍1), 眼睛位置(事件玩家), 150);
		If(垂直朝向角度(事件玩家) >= 36 && 相距距离(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 4, 空, 事件玩家, 真), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(
			事件玩家) * 100, 空, 事件玩家, 真)) <= 1.200);
			事件玩家.skill = 2;
			事件玩家.XQN = 最近的可行走位置(所选位置(事件玩家)) + 地图矢量(前, 事件玩家, 旋转) + 上;
			事件玩家.YQN[0] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(左, 事件玩家, 旋转));
			事件玩家.YQN[1] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(右, 事件玩家, 旋转));
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[0], 1, 可见，位置和半径);
			事件玩家.HQN[0] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[1], 1, 可见，位置和半径);
			事件玩家.HQN[1] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[2] = 最后创建的实体;
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN - 矢量(0, 1, 0), 1);
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN - 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[3] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[0] + 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[4] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[1] + 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[5] = 最后创建的实体;
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN + 1 * 事件玩家.YQN[0] - 矢量(0, 1, 0), 1);
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[0] - 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[6] = 最后创建的实体;
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN + 1 * 事件玩家.YQN[1] - 矢量(0, 1, 0), 1);
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN + 1 * 事件玩家.YQN[1] - 矢量(0, 1, 0), 1, 可见，位置和半径);
			事件玩家.HQN[7] = 最后创建的实体;
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN, 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(队伍1), 事件玩家.XQN, 150);
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 事件玩家.XQN, 1, 可见，位置和半径);
			事件玩家.HQN[8] = 最后创建的实体;
			等待(1, 无视条件);
			等待直到 (按钮被按下(事件玩家, 按钮(辅助攻击模式)), 11);
			消除效果(最后创建的实体);
			消除效果(事件玩家.HQN[0]);
			消除效果(事件玩家.HQN[1]);
			消除效果(事件玩家.HQN[2]);
			消除效果(事件玩家.HQN[3]);
			消除效果(事件玩家.HQN[4]);
			消除效果(事件玩家.HQN[5]);
			消除效果(事件玩家.HQN[6]);
			消除效果(事件玩家.HQN[7]);
			消除效果(事件玩家.HQN[8]);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN - 矢量(0, 1, 0), 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN + 1 * 事件玩家.YQN[0] - 矢量(0, 1, 0), 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 事件玩家.XQN + 1 * 事件玩家.YQN[1] - 矢量(0, 1, 0), 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(队伍1), 事件玩家.XQN, 150);
			事件玩家.cd = 10;
		End;
		禁用 事件玩家.skill = 1;
		等待(事件玩家.skill == 2 ? 0.016 : 2, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【疯狂钻石】进入冷却{0}s", 事件玩家.cd));
		事件玩家.skill = 3;
		等待(事件玩家.cd, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【疯狂钻石】准备就绪"));
		事件玩家.skill = 0;
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		数组包含(范围内玩家(选择英雄的玩家(英雄(巴蒂斯特), 队伍1).XQN, 2.750, 所有队伍, 表面), 事件玩家) == 真;
		选择英雄的玩家(英雄(巴蒂斯特), 队伍1).skill == 2;
		实体存在(选择英雄的玩家(英雄(巴蒂斯特), 队伍1)) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		施加推力(事件玩家, 方向(选择英雄的玩家(英雄(巴蒂斯特), 队伍1).XQN, 所选位置(事件玩家)) + 下 * 正在空中(事件玩家), 2 * 水平速度(事件玩家) ^ 1.200 + 3, 至地图, 取消相反运动);
		根据条件跳过(所在队伍(事件玩家) == 队伍1, 1);
		伤害(事件玩家, 选择英雄的玩家(英雄(巴蒂斯特), 队伍1), 速度(事件玩家) * 5);
		等待(0.100, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 4")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
		事件技能 == 按钮(近身攻击);
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill = 3;
		小字体信息(事件玩家, 自定义字符串("左键发动【嘟啦啦啦】；近战发动【哟！安杰罗】"));
		等待直到 (!游戏正在进行中 || 按钮被按下(事件玩家, 按钮(主要攻击模式)) || 按钮被按下(事件玩家, 按钮(近身攻击)), 2);
		根据条件中止(!游戏正在进行中);
		If(按钮被按下(事件玩家, 按钮(主要攻击模式)));
			事件玩家.cd = 11;
			设置状态(被攻击方, 事件玩家, 击晕, 1.500);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：嘟啦啦啦啦啦啦啦啦啦啦啦！！嘟啦啦！", 英雄图标字符串(英雄(巴蒂斯特))));
			For 玩家变量(事件玩家, GQN, 0, 30, 1);
				设置技能冷却(事件玩家, 按钮(近身攻击), 0);
				按下按键(事件玩家, 按钮(近身攻击));
				播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍1), 眼睛位置(事件玩家) + 地图矢量(前, 事件玩家, 旋转), 150);
				播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(队伍1), 眼睛位置(事件玩家), 150);
				等待(0.120, 无视条件);
				取消主要动作(事件玩家);
			End;
		Else If(按钮被按下(事件玩家, 按钮(近身攻击)));
			事件玩家.cd = 20;
			设置状态(被攻击方, 事件玩家, 冰冻, 3);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：哟，{1}！", 英雄图标字符串(英雄(巴蒂斯特)), 被攻击方));
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 被攻击方, 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(队伍1), 眼睛位置(被攻击方), 125);
			创建效果(所有玩家(所有队伍), 球体, 颜色(黑色), 被攻击方, 1.500, 可见，位置和半径);
			事件玩家.GQN = 最后创建的实体;
			设置受到伤害(被攻击方, 50);
			开始强制设置玩家位置(被攻击方, 所选位置(被攻击方), 假);
			等待直到 (!具有状态(被攻击方, 冰冻), 3);
			消除效果(事件玩家.GQN);
			设置受到伤害(被攻击方, 100);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍1), 被攻击方, 1);
			播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(队伍1), 眼睛位置(被攻击方), 125);
			停止强制设置玩家位置(被攻击方);
		End;
		事件玩家.GQN = 0;
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		正在近战攻击(事件玩家) == 真;
		游戏正在进行中 == 真;
		数组包含(所有存活玩家(队伍1), 射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 4, 所有玩家(队伍1), 事件玩家, 真)) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.FQN = 射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 4, 所有玩家(队伍1), 事件玩家, 真);
		If(事件玩家.skill == 1);
			事件玩家.skill = 0;
			设置状态(事件玩家.FQN, 空, 击晕, 0.500);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的『疯狂钻石』能够治好你，{1}", 英雄图标字符串(英雄(巴蒂斯特)), 事件玩家.FQN));
			播放效果(所有玩家(所有队伍), 治疗目标激活效果, 颜色(队伍1), 事件玩家.FQN, 2);
			播放效果(所有玩家(所有队伍), 正面状态施加声音, 颜色(队伍1), 所选位置(事件玩家.FQN), 100);
			治疗(事件玩家.FQN, 事件玩家, 99999);
			清除状态(事件玩家.FQN, 被入侵);
			清除状态(事件玩家.FQN, 沉睡);
			清除状态(事件玩家.FQN, 燃烧);
			清除状态(事件玩家.FQN, 击倒);
			事件玩家.cd = 8;
			等待(0.500, 无视条件);
			清除状态(事件玩家.FQN, 击晕);
		Else;
			播放效果(所有玩家(所有队伍), 治疗目标激活效果, 颜色(队伍1), 事件玩家.FQN, 1);
			治疗(事件玩家.FQN, 事件玩家, 60);
		End;
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		正在近战攻击(事件玩家) == 真;
		游戏正在进行中 == 真;
		事件玩家.GQN == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		等待(0.500, 无视条件);
		设置技能冷却(事件玩家, 按钮(近身攻击), 0);
		取消主要动作(事件玩家);
	}
}

规则("规则 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		正在交流(事件玩家, 表情（上）) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		游戏正在进行中 == 真;
		事件玩家.skill2 == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill2 = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：{1}", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍2))), 所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(源氏) ? 自定义字符串("………………") : (所用英雄(
			此栏位的玩家(0, 队伍2)) == 英雄(路霸) ? 自定义字符串("(指着某人的发型)咕噜咕噜哈……哈哈哈哈……") : (所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(猎空) ? 自定义字符串("感觉不如茸茸……发型") : 自定义字符串(
			"喂，{1}，{2}", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍2))), 事件玩家, 数组随机取值(数组(自定义字符串("那牛粪头是什么老掉渣的款式啊，你该不会觉得很有型吧？"), 自定义字符串(
			"哈哈哈哈哈哈哈哈，那个过时的发型……别开玩笑了！"), 自定义字符串("这不良的发型到底是怎么样啊喂？"))))))));
		等待(1.500, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你这家伙……说我的发型怎么了？！！", 英雄图标字符串(英雄(巴蒂斯特))));
		等待直到 (!正在交流(事件玩家, 表情（上）), 8);
		根据条件跳过(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕) || 死亡(事件玩家), 21);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我不允许……任何人……绝 对 不 允 许！", 英雄图标字符串(英雄(巴蒂斯特))));
		创建效果(所有玩家(所有队伍), 温斯顿原始暴怒效果, 颜色(队伍1), 事件玩家, 2, 可见，位置和半径);
		事件玩家.NQN[0] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), D.Va自毁爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 200);
		事件玩家.skill2 = 2;
		开始伤害调整(所有玩家(所有队伍), 事件玩家, 120, 受伤害者，伤害者及伤害百分比);
		事件玩家.NQN[1] = 上一个伤害调整ID;
		开始伤害调整(事件玩家, 所有玩家(所有队伍), 50, 受伤害者，伤害者及伤害百分比);
		事件玩家.NQN[2] = 上一个伤害调整ID;
		开始治疗调整(所有玩家(队伍1), 事件玩家, 200, 受治疗者，治疗者及治疗百分比);
		事件玩家.NQN[3] = 上一个治疗调整ID;
		设置移动速度(事件玩家, 180);
		设置跳跃垂直速度(事件玩家, 180);
		等待直到 (!游戏正在进行中, 12);
		设置移动速度(事件玩家, 100);
		设置跳跃垂直速度(事件玩家, 100);
		停止伤害调整(事件玩家.NQN[1]);
		停止伤害调整(事件玩家.NQN[2]);
		停止治疗调整(事件玩家.NQN[3]);
		消除效果(事件玩家.NQN[0]);
		事件玩家.skill2 = 3;
		小字体信息(事件玩家, 自定义字符串("【暴怒】进入冷却 {0}s", 事件玩家.skill2 == 3 ? 18 : 8));
		等待(事件玩家.skill2 == 3 ? 18 : 8, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【暴怒】准备就绪"));
		事件玩家.skill2 = 0;
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用主要武器(事件玩家) == 真;
		事件玩家.skill2 == 2;
	}

	动作
	{
		设置弹道速度(事件玩家, 101);
		等待(0.100, 无视条件);
		如条件为“真”则循环;
		设置弹道速度(事件玩家, 100);
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		具有状态(事件玩家, 被入侵) != 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 半藏音初始脉冲声音, 颜色(队伍2), 眼睛位置(事件玩家), 300);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『砸瓦鲁多』！时间停止吧！", 英雄图标字符串(英雄(莫伊拉))));
		事件玩家.skill = 2;
		设置慢动作(25);
		等待(0.450, 无视条件);
		设置慢动作(100);
		事件玩家.skill = 1;
		清除状态(事件玩家, 定身);
		停止强制设置玩家位置(事件玩家);
		清除状态(事件玩家, 冰冻);
		事件玩家.YQN = 空数组;
		设置状态(所有玩家(队伍1), 事件玩家, 冰冻, 9999);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 眼睛位置(事件玩家), 40);
		播放效果(所有玩家(所有队伍), “末日铁拳”毁天灭地击中效果, 颜色(队伍2), 事件玩家, 1);
		创建效果(所有玩家(所有队伍), 光柱, 颜色(黄色), 所选位置(事件玩家) + 矢量(0, -5, 0), 20, 可见，位置和半径);
		等待(0.016, 无视条件);
		事件玩家.XQN[0] = 最后创建的实体;
		等待(0.016, 无视条件);
		创建效果(所有玩家(所有队伍), 温斯顿原始暴怒效果, 颜色(队伍2), 事件玩家, 2, 可见，位置和半径);
		等待(0.016, 无视条件);
		事件玩家.XQN[1] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), “末日铁拳”毁天灭地击中声音, 颜色(队伍2), 眼睛位置(事件玩家), 300);
		开始强制设置玩家位置(此栏位的玩家(0, 队伍1), 所选位置(此栏位的玩家(0, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(1, 队伍1), 所选位置(此栏位的玩家(1, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(2, 队伍1), 所选位置(此栏位的玩家(2, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(3, 队伍1), 所选位置(此栏位的玩家(3, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(4, 队伍1), 所选位置(此栏位的玩家(4, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(5, 队伍1), 所选位置(此栏位的玩家(5, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(7, 队伍1), 所选位置(此栏位的玩家(7, 队伍1)), 假);
		开始强制设置玩家位置(此栏位的玩家(8, 队伍1), 所选位置(此栏位的玩家(8, 队伍1)), 假);
		播放效果(所有玩家(所有队伍), “黑影”电磁脉冲爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 150);
		交流(事件玩家, 语音（上）);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：接下来的{1}s是独属于我DIO哒！！", 英雄图标字符串(英雄(莫伊拉)), 事件玩家.growth_k > 0 ? 事件玩家.growth_k : 0.500));
		等待(事件玩家.growth_k > 0 ? 事件玩家.growth_k : 0.500, 无视条件);
		事件玩家.skill = 2;
		清除状态(所有玩家(所有队伍), 冰冻);
		停止强制设置玩家位置(所有玩家(队伍1));
		消除效果(事件玩家.XQN[0]);
		消除效果(事件玩家.XQN[1]);
		小字体信息(所有玩家(所有队伍), 自定义字符串("时间开始流动"));
		While(事件玩家.YQN != 空数组);
			消除地图文本(首个(事件玩家.YQN));
			修改玩家变量(事件玩家, YQN, 根据值从数组中移除, 首个(事件玩家.YQN));
			等待(0.020, 无视条件);
		End;
		事件玩家.growth_k = 事件玩家.growth_k > 0 ? (事件玩家.growth_k < 5 ? 事件玩家.growth_k + 0.500 : 事件玩家.growth_k) : 1;
		小字体信息(事件玩家, 自定义字符串("【时间停止】进入冷却 16s"));
		等待(16.500, 无视条件);
		事件玩家.skill = 0;
		小字体信息(事件玩家, 自定义字符串("【时间停止】准备就绪"));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		此栏位的玩家(0, 队伍2).skill == 1;
		具有状态(事件玩家, 冰冻) != 真;
	}

	动作
	{
		设置状态(事件玩家, 空, 冰冻, 0.600);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
		禁用 (具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(主要攻击模式));
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍2), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.300 * 速率(事件玩家), 1);
		播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(队伍2), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.300 * 速率(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “堡垒”坦克炮爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.300 * 速率(事件玩家), 100);
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 矢量(X方向分量(眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.300 * 速率(事件玩家)) + 随机实数(-0.500, 0.500), Y方向分量(眼睛位置(事件玩家)
			+ 面朝方向(事件玩家) * 0.300 * 速率(事件玩家)) + 随机实数(-0.500, 0.500), Z方向分量(眼睛位置(事件玩家) + 面朝方向(事件玩家) * 0.300 * 速率(事件玩家)) + 随机实数(-0.500,
			0.500)), 随机实数(2, 4), 根据表面截取, 可见, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.150, 无视条件);
		取消主要动作(事件玩家);
		设置技能冷却(事件玩家, 按钮(近身攻击), 0);
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.skill2 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.HQN = 空数组;
		播放效果(所有玩家(所有队伍), “黑影”位移传动材料效果, 颜色(队伍2), 事件玩家, 1);
		播放效果(所有玩家(所有队伍), “黑影”位移传动重现声音, 颜色(白色), 所选位置(事件玩家), 80);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 老东西……你在偷看我对吧？", 英雄图标字符串(英雄(莫伊拉))));
		事件玩家.skill2 = 1;
		等待(10, 无视条件);
		事件玩家.skill2 = 2;
		小字体信息(事件玩家, 自定义字符串("【隐者之紫】进入冷却 20s"));
		While(事件玩家.HQN != 空数组);
			消除地图文本(首个(事件玩家.HQN));
			修改玩家变量(事件玩家, HQN, 根据值从数组中移除, 首个(事件玩家.HQN));
			等待(0.020, 无视条件);
		End;
		等待(20, 无视条件);
		事件玩家.skill2 = 0;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		此栏位的玩家(0, 队伍2).skill2 == 1;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		创建地图文本(所有玩家(所有队伍), 英雄图标字符串(所用英雄(事件玩家)), 事件玩家, 2, 不要截取, 可见，位置和字符串, 颜色(白色), 默认可见度);
		修改玩家变量(此栏位的玩家(0, 队伍2), HQN, 添加至数组, 上一个文本ID);
		播放效果(所有玩家(所有队伍), “黑影”位移传动材料效果, 颜色(队伍1), 事件玩家, 1);
		播放效果(所有玩家(所有队伍), “黑影”位移传动重现声音, 颜色(白色), 所选位置(事件玩家), 80);
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在交流(事件玩家, 集合) == 真;
		事件玩家.OQN == 0;
	}

	动作
	{
		事件玩家.OQN = 数组随机取值(数组(自定义字符串("太阳"), 自定义字符串("皇帝"), 自定义字符串("赛特神"), 自定义字符串("巴斯提女神"), 自定义字符串("盖布神"), 自定义字符串("恋人"), 自定义字符串("荷鲁斯神")));
		等待(0.250, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『{1}』，用你的能力来为我效忠吧！", 英雄图标字符串(英雄(莫伊拉)), 事件玩家.OQN));
		等待(0.250, 无视条件);
		If(事件玩家.OQN == 自定义字符串("太阳"));
			生成机器人(英雄(禅雅塔), 队伍2, 1, 所选位置(事件玩家), 面朝方向(事件玩家));
			等待(0.250, 无视条件);
			设置终极技能充能(选择英雄的玩家(英雄(禅雅塔), 队伍2), 100);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(终极技能));
			开始为机器人强制设置名称(选择英雄的玩家(英雄(禅雅塔), 队伍2), 自定义字符串("阿拉伯胖子"));
			设置造成治疗(此栏位的玩家(1, 队伍2), 0);
			等待(0.250, 无视条件);
			等待直到 (!正在使用终极技能(此栏位的玩家(1, 队伍2)), 99999);
			移除机器人(队伍2, 1);
		Else If(事件玩家.OQN == 自定义字符串("巴斯提女神"));
			创建效果(所有玩家(所有队伍), 环, 颜色(白色), 最近的可行走位置(所选位置(事件玩家)), 2, 可见);
			事件玩家.FQN[0] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 球, 颜色(灰色), 最近的可行走位置(所选位置(事件玩家)), 2, 可见);
			事件玩家.FQN[1] = 最后创建的实体;
			事件玩家.FQN[2] = 最近的可行走位置(所选位置(事件玩家));
			等待直到 (实体存在(范围内玩家(事件玩家.FQN[2], 3, 队伍1, 表面)), 12);
			根据条件跳过(实体存在(范围内玩家(事件玩家.FQN[2], 3, 队伍1, 表面)) != 真, 7);
			事件玩家.FQN[3] = 数组随机取值(范围内玩家(事件玩家.FQN[2], 3, 队伍1, 表面));
			创建图标(所有玩家(所有队伍), 事件玩家.FQN[3], 晕眩, 可见和位置, 颜色(白色), 真);
			事件玩家.FQN[4] = 最后创建的实体;
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的『巴斯提女神』能够将人变成磁铁哦~", 英雄图标字符串(英雄(秩序之光))));
			等待(10, 无视条件);
			事件玩家.FQN[3] = 假;
			消除图标(事件玩家.FQN[4]);
			消除效果(事件玩家.FQN[0]);
			消除效果(事件玩家.FQN[1]);
			事件玩家.FQN = 0;
		Else If(事件玩家.OQN == 自定义字符串("皇帝"));
			生成机器人(英雄(卡西迪), 队伍2, 1, 所选位置(事件玩家), 面朝方向(事件玩家));
			开始朝向(选择英雄的玩家(英雄(卡西迪), 队伍2), 面朝方向(事件玩家), 100, 至地图, 无);
			等待(0.250, 无视条件);
			设置终极技能充能(选择英雄的玩家(英雄(卡西迪), 队伍2), 100);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(终极技能));
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：Emperor！就由我荷尔荷斯来解决你们", 英雄图标字符串(英雄(卡西迪))));
			设置状态(此栏位的玩家(1, 队伍2), 空, 无敌, 9999);
			开始为机器人强制设置名称(选择英雄的玩家(英雄(卡西迪), 队伍2), 自定义字符串("荷尔荷斯"));
			开始加速(此栏位的玩家(1, 队伍2), 在地面上(事件玩家) * 右, 233, 20, 至玩家, 方向，速率，及最大速度);
			等待(4.444, 无视条件);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(主要攻击模式));
			等待(0.800, 无视条件);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：捏麻麻滴，打不过，润了润了。。。", 英雄图标字符串(英雄(卡西迪))));
			移除机器人(队伍2, 1);
		Else If(事件玩家.OQN == 自定义字符串("赛特神"));
			创建效果(所有玩家(所有队伍), 环, 颜色(黑色), 最近的可行走位置(所选位置(事件玩家)), 5, 可见);
			事件玩家.FQN[0] = 最后创建的实体;
			事件玩家.FQN[1] = 最近的可行走位置(所选位置(事件玩家));
			等待(12, 无视条件);
			消除效果(事件玩家.FQN[0]);
			事件玩家.FQN = 0;
		Else If(事件玩家.OQN == 自定义字符串("恋人"));
			创建效果(所有玩家(所有队伍), 卢西奥音障保护效果, 颜色(队伍2), 事件玩家, 3, 可见，位置和半径);
			事件玩家.FQN[0] = 最后创建的实体;
			小字体信息(事件玩家, 自定义字符串("左键选择【恋人】附身的敌人"));
			等待直到 (存活(距离准星最近的玩家(事件玩家, 队伍1)) && 按钮被按下(事件玩家, 按钮(主要攻击模式)) && 在视线内(距离准星最近的玩家(事件玩家, 队伍1), 事件玩家, 屏障不会阻挡视线), 10);
			根据条件跳过(!(存活(距离准星最近的玩家(事件玩家, 队伍1)) && 在视线内(距离准星最近的玩家(事件玩家, 队伍1), 事件玩家, 所有屏障阻挡视线)), 10);
			播放效果(所有玩家(所有队伍), 卢西奥音障施放声音, 颜色(白色), 所选位置(事件玩家), 180);
			事件玩家.FQN[1] = 距离准星最近的玩家(事件玩家, 队伍1);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的『恋人』完全没有一点力量，是史上最弱的替身，却也是最最最最最最最最最最最最最最最最最最恐怖的！", 英雄图标字符串(英雄(西格玛))));
			创建图标(所有玩家(所有队伍), 事件玩家.FQN[1], 红桃, 可见和位置, 颜色(玫红), 真);
			事件玩家.FQN[2] = 最后创建的实体;
			等待直到 (死亡(事件玩家.FQN[1]), 10);
			事件玩家.FQN[1] = 假;
			消除效果(事件玩家.FQN[0]);
			消除图标(事件玩家.FQN[2]);
		Else If(事件玩家.OQN == 自定义字符串("盖布神"));
			生成机器人(英雄(安娜), 队伍2, 1, 最近的可行走位置(矢量(X方向分量(所选位置(事件玩家)) + 随机实数(-40, 40), Y方向分量(所选位置(事件玩家)) + 随机实数(-40, 40), Z方向分量(所选位置(事件玩家)) + 随机实数(
				-40, 40))), 面朝方向(事件玩家));
			开始为机器人强制设置名称(此栏位的玩家(1, 队伍2), 自定义字符串("恩多尔"));
			开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(蹲下));
			小字体信息(事件玩家, 自定义字符串("按下近战键（非左键）撤回恩多尔"));
			等待直到 (死亡(此栏位的玩家(1, 队伍2)) || (按钮被按下(事件玩家, 按钮(近身攻击)) && !按钮被按下(事件玩家, 按钮(主要攻击模式))), 30);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：恶人……也需要恶人的救世主啊……", 英雄图标字符串(英雄(安娜))));
			移除机器人(队伍2, 1);
		Else If(事件玩家.OQN == 自定义字符串("荷鲁斯神"));
			生成机器人(英雄(法老之鹰), 队伍2, 1, 所选位置(事件玩家), 面朝方向(事件玩家));
			开始为机器人强制设置名称(此栏位的玩家(1, 队伍2), 自定义字符串("佩特夏"));
			等待(0.250, 无视条件);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(技能1));
			设置终极技能充能(此栏位的玩家(1, 队伍2), 100);
			开始朝向(此栏位的玩家(1, 队伍2), 方向(眼睛位置(此栏位的玩家(1, 队伍2)), 首个(已排序的数组(所有存活玩家(队伍1), 相距距离(当前数组元素, 此栏位的玩家(1, 队伍2))))), 100, 至地图, 方向及角速率);
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 嗷呜——吓！！", 英雄图标字符串(英雄(法老之鹰))));
			等待(0.800, 无视条件);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(终极技能));
			等待直到 (死亡(此栏位的玩家(1, 队伍2)), 16.500);
			移除机器人(队伍2, 1);
		End;
		小字体信息(事件玩家, 自定义字符串("【替身使者】进入冷却15s"));
		事件玩家.OQN = 1;
		事件玩家.FQN = 0;
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【替身使者】准备就绪"));
		事件玩家.OQN = 0;
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		禅雅塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("太阳");
		正在使用终极技能(事件玩家) == 真;
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中效果, 颜色(队伍2), 眼睛位置(随机数组(范围内玩家(所选位置(事件玩家), 10, 队伍1, 关闭))), 1);
		伤害(范围内玩家(所选位置(事件玩家), 10, 队伍1, 关闭), 事件玩家, 30);
		设置状态(范围内玩家(所选位置(事件玩家), 10, 所有队伍, 关闭), 事件玩家, 燃烧, 3);
		等待(0.500, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 9")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("巴斯提女神");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		此栏位的玩家(0, 队伍2).FQN[3] == 真;
		此栏位的玩家(0, 队伍2).FQN[3] != 事件玩家;
	}

	动作
	{
		开始加速(事件玩家, 方向(所选位置(事件玩家), 眼睛位置(此栏位的玩家(0, 队伍2).FQN[3])), 70, 60, 至地图, 方向，速率，及最大速度);
		施加推力(事件玩家, 上, 3, 至地图, 取消相反运动);
		等待直到 (!此栏位的玩家(0, 队伍2).FQN[3], 10);
		停止加速(事件玩家);
	}
}

规则("规则 10")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("赛特神");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		数组包含(范围内玩家(此栏位的玩家(0, 队伍2).FQN[1], 5, 队伍1, 表面), 事件玩家) == 真;
		所用英雄(事件玩家) != 英雄(路霸);
		事件玩家.age == 0;
	}

	动作
	{
		停止调整玩家大小(事件玩家);
		事件玩家.age = 1;
		开始伤害调整(事件玩家, 所有玩家(队伍2), 100 + 100 * (1 - 事件玩家.age), 受伤害者，伤害者及伤害百分比);
		事件玩家.ageid = 上一个伤害调整ID;
		开始调整玩家大小(事件玩家, (所用英雄(事件玩家) == 英雄(奥丽莎) ? 0.500 : 1) * 事件玩家.age, 真);
		根据条件跳过(所用英雄(事件玩家) == 英雄(托比昂), 1);
		开始修改英雄语音(事件玩家, 2 - 事件玩家.age, 真);
		追踪玩家变量频率(事件玩家, age, 0, 数组包含(范围内玩家(此栏位的玩家(0, 队伍2).FQN[1], 3, 队伍1, 表面), 事件玩家) * 0.200, 速率及最终值);
		等待直到 (事件玩家.age == 0, 10);
		根据条件跳过(事件玩家.age != 0, 1);
		击杀(事件玩家, 此栏位的玩家(0, 队伍2));
		停止追踪玩家变量(事件玩家, age);
		事件玩家.age = 0;
		停止调整玩家大小(事件玩家);
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		开始调整玩家大小(事件玩家, 0.500, 真);
		停止修改英雄语音(事件玩家);
		根据条件跳过(所用英雄(事件玩家) != 英雄(托比昂), 1);
		开始修改英雄语音(事件玩家, 1.350, 真);
		停止伤害调整(事件玩家.ageid);
	}
}

规则("规则 12")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		莫伊拉;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("恋人");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		此栏位的玩家(0, 队伍2) == 事件玩家;
		数组包含(所有存活玩家(队伍1), 事件玩家.FQN[1]) == 真;
	}

	动作
	{
		伤害(事件玩家.FQN[1], 攻击方, 事件伤害 * 3);
		伤害(事件玩家.FQN[1], 事件玩家, 5);
		根据条件跳过(!具有状态(事件玩家, 燃烧), 1);
		设置状态(事件玩家.FQN[1], 空, 燃烧, 1);
		根据条件跳过(!具有状态(事件玩家, 击晕), 1);
		设置状态(事件玩家.FQN[1], 空, 击晕, 1);
		根据条件跳过(!具有状态(事件玩家, 被入侵), 1);
		设置状态(事件玩家.FQN[1], 空, 被入侵, 1);
		根据条件跳过(!具有状态(事件玩家, 击倒), 1);
		设置状态(事件玩家.FQN[1], 空, 击倒, 1);
		根据条件跳过(!具有状态(事件玩家, 沉睡), 1);
		设置状态(事件玩家.FQN[1], 空, 沉睡, 1);
	}
}

规则("规则 12")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		安娜;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("盖布神");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		是否是机器人(事件玩家) == 真;
		此栏位的玩家(0, 队伍2).skill != 1;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.skill = 数组随机取值(所有存活玩家(队伍1));
		事件玩家.XQN = 最近的可行走位置(事件玩家.skill);
		创建效果(所有玩家(所有队伍), 环, 颜色(蓝色), 事件玩家.XQN, 3, 可见);
		事件玩家.FQN[0] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 半藏音初始脉冲声音, 颜色(白色), 事件玩家.XQN, 100);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 事件玩家.XQN, 100);
		创建图标(所有玩家(所有队伍), 上 + 事件玩家.XQN, 警告, 可见和位置, 颜色(红色), 真);
		事件玩家.FQN[1] = 最后创建的实体;
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(天蓝色), 事件玩家.XQN, 5);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(天蓝色), 事件玩家.XQN, 2);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 事件玩家.XQN, 100);
		播放效果(所有玩家(所有队伍), “回声”黏性炸弹爆炸声音, 颜色(队伍2), 事件玩家.XQN, 100);
		播放效果(所有玩家(所有队伍), “黑百合“剧毒诡雷爆炸效果, 颜色(队伍2), 事件玩家.XQN, 100);
		播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍2), 事件玩家.XQN, 100);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(队伍2), 事件玩家.XQN, 60);
		伤害(范围内玩家(事件玩家.XQN, 3, 队伍1, 表面), 事件玩家, 250);
		设置状态(范围内玩家(事件玩家.XQN, 3, 队伍1, 表面), 事件玩家, 击倒, 2);
		施加推力(范围内玩家(事件玩家.XQN, 3, 队伍1, 表面), 上, 10, 至玩家, 取消相反运动);
		消除图标(事件玩家.FQN[1]);
		等待(1, 无视条件);
		消除效果(事件玩家.FQN[0]);
		等待(1, 无视条件);
		如条件为“真”则循环;
	}
}

规则("规则 13")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		法老之鹰;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("荷鲁斯神");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		设置状态(范围内玩家(被攻击方, 2, 队伍1, 表面), 事件玩家, 冰冻, 1);
	}
}

规则("规则 14")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		法老之鹰;
	}

	条件
	{
		游戏正在进行中 == 真;
		此栏位的玩家(0, 队伍2).OQN == 自定义字符串("荷鲁斯神");
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(莫伊拉);
		是否是机器人(事件玩家) == 真;
		正在使用终极技能(事件玩家) != 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		设置终极技能充能(事件玩家, 100);
		按下按键(事件玩家, 按钮(终极技能));
	}
}

规则("规则 15")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.KQN = 0;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：平角裤平角裤！！！", 英雄图标字符串(英雄(莫伊拉))));
		等待直到 (数组包含(所有存活玩家(队伍1), 范围内玩家(事件玩家, 2, 队伍1, 表面)), 1);
		根据条件跳过(!实体存在(范围内玩家(事件玩家, 2, 队伍1, 表面)) || 死亡(范围内玩家(事件玩家, 2, 队伍1, 表面)), 17);
		事件玩家.skill3 = 数组随机取值(已过滤的数组(范围内玩家(事件玩家, 2, 队伍1, 表面), !具有状态(当前数组元素, 相移) && 存活(当前数组元素) && !是否是机器人(当前数组元素)));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 系内！{1}！！！", 英雄图标字符串(英雄(莫伊拉)), 事件玩家.skill3));
		根据条件跳过(!实体存在(事件玩家.skill3), 14);
		设置状态(事件玩家.skill3, 事件玩家, 击晕, 9999);
		停止强制设置玩家位置(事件玩家.skill3);
		等待(0.016, 无视条件);
		绑定玩家(事件玩家.skill3, 事件玩家, 0.500 * 前);
		等待直到 ((在地面上(事件玩家) && !正在使用技能 1(事件玩家)) || !游戏正在进行中, 99999);
		解除绑定(事件玩家.skill3);
		清除状态(事件玩家.skill3, 击晕);
		播放效果(所有玩家(所有队伍), “末日铁拳”毁天灭地击中效果, 颜色(队伍2), 最近的可行走位置(所选位置(事件玩家)), 1);
		播放效果(所有玩家(所有队伍), “破坏球”重力坠击击中声音, 颜色(队伍2), 最近的可行走位置(所选位置(事件玩家)), 200);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中效果, 颜色(队伍2), 最近的可行走位置(所选位置(事件玩家)), 1);
		伤害(事件玩家.skill3, 事件玩家, 事件玩家.KQN >= 1.500 ? 35 * 事件玩家.KQN : 0);
		等待(0.250, 无视条件);
		事件玩家.KQN = 0;
		设置状态(事件玩家.skill3, 事件玩家, 击倒, 事件玩家.KQN >= 1.500 ? 1 : 0);
		施加推力(事件玩家.skill3, 上, 7, 至玩家, 取消相反运动);
		等待直到 (!正在使用技能 1(事件玩家), 1);
		事件玩家.skill3 = 1;
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		事件玩家.KQN = 最后创建的实体;
		等待直到 (事件玩家.skill3 == 0, 4);
		事件玩家.skill3 = 0;
		消除效果(事件玩家.KQN);
		事件玩家.KQN = 0;
	}
}

规则("规则 16")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		游戏正在进行中 == 真;
		高度(事件玩家) > 事件玩家.KQN;
	}

	动作
	{
		事件玩家.KQN = 高度(事件玩家);
	}
}

规则("规则 17")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		莫伊拉;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件技能 == 按钮(近身攻击);
		事件玩家.skill3 == 1;
	}

	动作
	{
		伤害(被攻击方, 事件玩家, 80);
		设置状态(被攻击方, 事件玩家, 燃烧, 2);
		设置状态(被攻击方, 事件玩家, 击晕, 1);
		事件玩家.skill3 = 0;
		播放效果(所有玩家(所有队伍), “法老之鹰”火箭发射器爆炸声音, 颜色(队伍2), 所选位置(被攻击方), 100);
		播放效果(所有玩家(所有队伍), “法老之鹰”火箭发射器爆炸效果, 颜色(队伍2), 被攻击方, 100);
	}
}

规则("规则 352")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		生成机器人(英雄(黑百合), 队伍2, 11, 最近的可行走位置(所选位置(事件玩家)), 矢量(0, 0, 0));
		等待(0.200, 无视条件);
		设置不可见(此栏位的玩家(11, 队伍2), 全部);
		设置状态(此栏位的玩家(11, 队伍2), 空, 相移, 9999);
		等待直到 (!正在使用终极技能(事件玩家), 8);
		移除机器人(队伍2, 11);
	}
}

规则("FF 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(选择英雄的玩家(英雄(安娜), 队伍1)) == 真;
		具有状态(事件玩家, 沉睡) == 真;
		选择英雄的玩家(英雄(安娜), 队伍1).skill == 0;
		技能冷却时间(选择英雄的玩家(英雄(安娜), 队伍1), 按钮(技能1)) == 真;
		禁用 是否是机器人(事件玩家) != 真;
	}

	动作
	{
		选择英雄的玩家(英雄(安娜), 队伍1).skill = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} {1}！ 成为『幽浮一族』的新躯体吧！", 英雄图标字符串(英雄(安娜)), 事件玩家));
		绑定玩家(选择英雄的玩家(英雄(安娜), 队伍1), 此栏位的玩家(0, 队伍2), 上);
		开始加速(此栏位的玩家(0, 队伍2), !(具有状态(此栏位的玩家(0, 队伍2), 冰冻) || 具有状态(此栏位的玩家(0, 队伍2), 击倒) || 具有状态(此栏位的玩家(0, 队伍2), 击晕)) * 在地面上(此栏位的玩家(0, 队伍2))
			* 地图矢量(阈值(选择英雄的玩家(英雄(安娜), 队伍1)), 选择英雄的玩家(英雄(安娜), 队伍1), 旋转) * (阈值(选择英雄的玩家(英雄(安娜), 队伍1)) == 真), 100, 23.333 * (阈值(选择英雄的玩家(英雄(安娜),
			队伍1)) == 真) * 在地面上(此栏位的玩家(0, 队伍2)) * !(具有状态(此栏位的玩家(0, 队伍2), 冰冻) || 具有状态(此栏位的玩家(0, 队伍2), 击倒) || 具有状态(此栏位的玩家(0, 队伍2), 击晕)), 至地图,
			方向，速率，及最大速度);
		清除状态(事件玩家, 沉睡);
		设置状态(选择英雄的玩家(英雄(安娜), 队伍1), 空, 无敌, 9999);
		等待直到 (!游戏正在进行中 || 死亡(选择英雄的玩家(英雄(安娜), 队伍1)), 8);
		选择英雄的玩家(英雄(安娜), 队伍1).skill = 0;
		清除状态(选择英雄的玩家(英雄(安娜), 队伍1), 无敌);
		解除绑定(选择英雄的玩家(英雄(安娜), 队伍1));
		设置技能冷却(选择英雄的玩家(英雄(安娜), 队伍1), 按钮(技能1), 15);
		等待(0.250, 无视条件);
		停止加速(此栏位的玩家(0, 队伍2));
	}
}

规则("FF 6")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		安娜;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		播放效果(所有玩家(队伍1), 有益爆炸, 颜色(黑色), 眼睛位置(被攻击方), 1);
	}
}

规则("FF 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		安娜;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill == 1;
	}

	动作
	{
		按下按键(此栏位的玩家(0, 队伍2), 按钮(跳跃));
	}
}

规则("FF 6")
{
	事件
	{
		玩家造成治疗;
		队伍1;
		安娜;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		播放效果(所有玩家(队伍1), 有益爆炸, 颜色(灰绿色), 眼睛位置(受治疗者), 1);
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		存活(事件玩家) == 真;
		终极技能充能百分比(事件玩家) < 100;
		事件玩家.cd == 0;
		正在使用表情交流(事件玩家) != 真;
	}

	动作
	{
		事件玩家.cd = 1;
		设置终极技能充能(事件玩家, 100);
		等待(0.016, 无视条件);
		按下按键(事件玩家, 按钮(终极技能));
		If(事件玩家.skill == 0);
			事件玩家.YQN = 空数组;
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Weather Report』（雾）", 英雄图标字符串(英雄(西格玛))));
			创建效果(所有玩家(所有队伍), 云, 颜色(白色), 逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 可见，位置和半径);
			事件玩家.XQN[0] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 云, 颜色(白色), 逐帧更新(2 * 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 可见，位置和半径);
			事件玩家.XQN[1] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 云, 颜色(白色), 逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 可见，位置和半径);
			事件玩家.XQN[2] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 云, 颜色(白色), 逐帧更新(2 * 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 可见，位置和半径);
			事件玩家.XQN[3] = 最后创建的实体;
			While(正在使用终极技能(事件玩家));
				伤害(范围内玩家(逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 队伍2, 关闭), 事件玩家, 20);
				治疗(范围内玩家(逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 队伍1, 关闭), 事件玩家, 30);
				播放效果(所有玩家(所有队伍), “黑百合”剧毒诡雷爆炸声音, 颜色(队伍1), 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 200);
				设置移动速度(范围内玩家(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 8, 所有队伍, 关闭), 60);
				根据条件跳过(数组包含(事件玩家.YQN, 范围内玩家(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 8, 所有队伍, 关闭)), 1);
				修改玩家变量(事件玩家, YQN, 添加至数组, 范围内玩家(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 8, 所有队伍, 关闭));
				等待(0.400, 无视条件);
			End;
			设置移动速度(事件玩家.YQN, 100);
			事件玩家.YQN = 空数组;
			消除效果(事件玩家.XQN[0]);
			消除效果(事件玩家.XQN[1]);
			消除效果(事件玩家.XQN[2]);
			消除效果(事件玩家.XQN[3]);
		Else If(事件玩家.skill == 1);
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Weather Report』风———起———", 英雄图标字符串(英雄(西格玛))));
			创建效果(所有玩家(所有队伍), 火花, 颜色(天蓝色), 逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 可见，位置和半径);
			事件玩家.XQN[0] = 最后创建的实体;
			开始伤害调整(范围内玩家(逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 队伍2, 关闭), 所有玩家(所有队伍), 140,
				受伤害者，伤害者及伤害百分比);
			事件玩家.XQN[1] = 上一个伤害调整ID;
			While(正在使用终极技能(事件玩家));
				伤害(范围内玩家(逐帧更新(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8, 队伍2, 关闭), 事件玩家, 20);
				播放效果(所有玩家(所有队伍), 巴蒂斯特生化榴弹枪爆炸声音, 颜色(队伍1), 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 180);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(天蓝色), 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 8);
				设置状态(范围内玩家(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 8, 所有队伍, 关闭), 事件玩家, 燃烧, 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 15);
				等待(0.500, 无视条件);
			End;
			消除效果(事件玩家.XQN[0]);
			停止伤害调整(事件玩家.XQN[1]);
			施加推力(范围内玩家(上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 10, 所有队伍, 关闭), 上, 15, 至玩家, 取消相反运动);
			播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(白色), 上 + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真)), 10);
		Else If(事件玩家.skill == 2);
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Weather Report』 以雷霆击碎黑暗！！", 英雄图标字符串(英雄(西格玛))));
			创建效果(所有玩家(所有队伍), 云, 颜色(灰色), 逐帧更新(矢量(0, 6.500, 0) + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8,
				可见，位置和半径);
			事件玩家.YQN[4] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 云, 颜色(灰色), 逐帧更新(矢量(0, 7.500, 0) + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8,
				可见，位置和半径);
			事件玩家.YQN[5] = 最后创建的实体;
			While(正在使用终极技能(事件玩家));
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(紫色), 可见);
				事件玩家.YQN[1] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 队伍2, 表面), 事件玩家, 70);
				设置状态(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 燃烧, 3);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(紫色), 事件玩家.YQN[0], 5);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 6);
				播放效果(所有玩家(所有队伍), “狂鼠”震荡地雷爆炸声音, 颜色(亮紫色), 事件玩家.YQN[0], 180);
				等待(0.250, 无视条件);
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(黄色), 可见);
				事件玩家.YQN[2] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 40);
				设置状态(范围内玩家(事件玩家.YQN[0], 3, 队伍2, 表面), 事件玩家, 击晕, 0.400);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 4);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 事件玩家.YQN[0], 4);
				播放效果(所有玩家(所有队伍), “狂鼠”震荡地雷爆炸声音, 颜色(亮紫色), 事件玩家.YQN[0], 180);
				等待(0.200, 无视条件);
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(黄色), 可见);
				事件玩家.YQN[3] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 40);
				设置状态(范围内玩家(事件玩家.YQN[0], 3, 队伍2, 表面), 事件玩家, 击晕, 0.800);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 5);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 事件玩家.YQN[0], 5);
				播放效果(所有玩家(所有队伍), “狂鼠”震荡地雷爆炸声音, 颜色(亮紫色), 事件玩家.YQN[0], 180);
				等待(0.100, 无视条件);
				消除效果(事件玩家.YQN[1]);
				等待(0.100, 无视条件);
				消除效果(事件玩家.YQN[2]);
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(亮紫色), 可见);
				事件玩家.YQN[1] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 队伍2, 表面), 事件玩家, 110);
				伤害(范围内玩家(事件玩家.YQN[0], 4, 队伍1, 表面), 事件玩家, 30);
				设置状态(范围内玩家(事件玩家.YQN[0], 4, 队伍2, 表面), 事件玩家, 击倒, 0.800);
				设置状态(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 燃烧, 2);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 5);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(亮紫色), 事件玩家.YQN[0], 6);
				播放效果(所有玩家(所有队伍), “狂鼠”震荡地雷爆炸声音, 颜色(亮紫色), 事件玩家.YQN[0], 180);
				消除效果(事件玩家.YQN[3]);
				等待(0.200, 无视条件);
				消除效果(事件玩家.YQN[1]);
			End;
			消除效果(事件玩家.YQN[4]);
			消除效果(事件玩家.YQN[5]);
		Else If(事件玩家.skill == 3);
			大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Weather Report』 感受Blizzard的崩塌吧！", 英雄图标字符串(英雄(西格玛))));
			创建效果(所有玩家(所有队伍), 云, 颜色(天蓝色), 逐帧更新(矢量(0, 6.500, 0) + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8,
				可见，位置和半径);
			事件玩家.YQN[4] = 最后创建的实体;
			创建效果(所有玩家(所有队伍), 云, 颜色(天蓝色), 逐帧更新(矢量(0, 7.500, 0) + 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真))), 8,
				可见，位置和半径);
			事件玩家.YQN[5] = 最后创建的实体;
			While(正在使用终极技能(事件玩家));
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(蓝色), 可见);
				事件玩家.YQN[1] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 队伍2, 表面), 事件玩家, 50);
				设置状态(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 冰冻, 0.800);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(天蓝色), 事件玩家.YQN[0], 4);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 6);
				播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸声音, 颜色(队伍1), 事件玩家.YQN[0], 90);
				等待(0.250, 无视条件);
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(天蓝色), 可见);
				事件玩家.YQN[2] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 40);
				设置状态(范围内玩家(事件玩家.YQN[0], 3, 队伍2, 表面), 事件玩家, 冰冻, 1);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 3);
				播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(蓝色), 事件玩家.YQN[0], 3);
				播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸声音, 颜色(队伍1), 事件玩家.YQN[0], 90);
				等待(0.200, 无视条件);
				事件玩家.YQN[0] = 最近的可行走位置(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 35, 空, 事件玩家, 真) + 矢量(随机实数(-4, 4), 0, 随机实数(-4, 4)));
				创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.YQN[0] + 矢量(随机实数(-3, 3), 7, 随机实数(-3, 3)), 事件玩家.YQN[0], 颜色(队伍1), 可见);
				事件玩家.YQN[3] = 最后创建的实体;
				伤害(范围内玩家(事件玩家.YQN[0], 4, 所有队伍, 表面), 事件玩家, 20);
				设置状态(范围内玩家(事件玩家.YQN[0], 3, 队伍2, 表面), 事件玩家, 冰冻, 0.800);
				播放效果(所有玩家(所有队伍), 卡西迪闪光弹爆炸效果, 颜色(队伍1), 事件玩家.YQN[0], 2);
				播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家.YQN[0], 3);
				播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(队伍1), 事件玩家.YQN[0], 3);
				播放效果(所有玩家(所有队伍), 安娜生物手雷爆炸声音, 颜色(队伍1), 事件玩家.YQN[0], 90);
				消除效果(事件玩家.YQN[1]);
				等待(0.100, 无视条件);
				消除效果(事件玩家.YQN[2]);
				消除效果(事件玩家.YQN[3]);
			End;
			消除效果(事件玩家.YQN[4]);
			消除效果(事件玩家.YQN[5]);
		End;
		小字体信息(事件玩家, 自定义字符串("【天气预报】进入冷却 18s"));
		等待(18, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【天气预报】准备就绪"));
		事件玩家.cd = 0;
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		存活(事件玩家) == 真;
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		事件玩家.skill = 事件玩家.skill == 0 ? 1 : (事件玩家.skill == 1 ? 2 : (事件玩家.skill == 2 ? 3 : 0));
		小字体信息(事件玩家, 自定义字符串("切换至天气：{0}", 事件玩家.skill == 0 ? 自定义字符串("大雾") : (事件玩家.skill == 1 ? 自定义字符串("狂风") : (事件玩家.skill == 2 ? 自定义字符串("雷雨")
			: 自定义字符串("暴雪")))));
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		取消主要动作(事件玩家);
	}
}

规则("规则 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		正在交流(事件玩家, 表情（上）) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		游戏正在进行中 == 真;
		事件玩家.skill2 == 0;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill2 = 1;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我回忆起来了……一切……", 英雄图标字符串(英雄(西格玛))));
		等待直到 (!正在交流(事件玩家, 表情（上）), 8);
		根据条件跳过(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕) || 死亡(事件玩家), 49);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『天气预报 · 狂风骤雨』", 英雄图标字符串(英雄(西格玛))));
		事件玩家.skill2 = 2;
		事件玩家.HQN = 最近的可行走位置(所选位置(事件玩家)) + 上 * 1;
		事件玩家.GQN[0] = 地图矢量(左, 事件玩家, 旋转);
		事件玩家.GQN[1] = 地图矢量(右, 事件玩家, 旋转);
		创建效果(所有玩家(所有队伍), 云, 颜色(白色), 事件玩家.HQN + 事件玩家.GQN[0] * 2, 1.500, 可见，位置和半径);
		事件玩家.KQN[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 云, 颜色(白色), 事件玩家.HQN + 事件玩家.GQN[1] * 2, 1.500, 可见，位置和半径);
		事件玩家.KQN[1] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 云, 颜色(白色), 事件玩家.HQN + 事件玩家.GQN[0] * 2, 1.500, 可见，位置和半径);
		事件玩家.KQN[2] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 云, 颜色(白色), 事件玩家.HQN + 事件玩家.GQN[1] * 2, 1.500, 可见，位置和半径);
		事件玩家.KQN[3] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[0] * 2.500, 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 1.250, 0), 颜色(红色), 可见，位置和半径);
		事件玩家.KQN[4] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 1.250, 0), 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 1.250, 0), 颜色(
			红色), 可见，位置和半径);
		事件玩家.KQN[5] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 2.500, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 1.250, 0), 颜色(红色), 可见，位置和半径);
		事件玩家.KQN[6] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[0] * 2.200, 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 1.050, 0), 颜色(黄色), 可见，位置和半径);
		事件玩家.KQN[7] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 1.050, 0), 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 1.050, 0), 颜色(
			黄色), 可见，位置和半径);
		事件玩家.KQN[8] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 2.200, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 1.050, 0), 颜色(黄色), 可见，位置和半径);
		事件玩家.KQN[9] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[0] * 1.900, 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.850, 0), 颜色(绿色), 可见，位置和半径);
		事件玩家.KQN[10] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.850, 0), 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.850, 0), 颜色(
			绿色), 可见，位置和半径);
		事件玩家.KQN[11] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 1.900, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.850, 0), 颜色(绿色), 可见，位置和半径);
		事件玩家.KQN[12] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[0] * 1.600, 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.650, 0), 颜色(蓝色), 可见，位置和半径);
		事件玩家.KQN[13] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.650, 0), 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.650, 0), 颜色(
			蓝色), 可见，位置和半径);
		事件玩家.KQN[14] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 1.600, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.650, 0), 颜色(蓝色), 可见，位置和半径);
		事件玩家.KQN[15] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[0] * 1.300, 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.450, 0), 颜色(紫色), 可见，位置和半径);
		事件玩家.KQN[16] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.450, 0), 事件玩家.HQN + 事件玩家.GQN[0] * 0.750 + 矢量(0, 0.450, 0), 颜色(
			紫色), 可见，位置和半径);
		事件玩家.KQN[17] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.HQN + 事件玩家.GQN[1] * 1.300, 事件玩家.HQN + 事件玩家.GQN[1] * 0.750 + 矢量(0, 0.450, 0), 颜色(紫色), 可见，位置和半径);
		事件玩家.KQN[18] = 最后创建的实体;
		等待(20, 无视条件);
		For 玩家变量(事件玩家, skill2, 1, 19, 1);
			消除效果(事件玩家.KQN[事件玩家.skill2 - 1]);
			等待(0.016, 无视条件);
		End;
		事件玩家.skill2 = 3;
		根据条件中止(事件玩家.skill2 == 3);
		小字体信息(事件玩家, 自定义字符串("【狂风骤雨】进入冷却 12s"));
		等待(12, 无视条件);
		事件玩家.skill2 = 0;
		小字体信息(事件玩家, 自定义字符串("【狂风骤雨】准备就绪"));
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		实体存在(选择英雄的玩家(英雄(西格玛), 队伍1)) == 真;
		选择英雄的玩家(英雄(西格玛), 队伍1).skill2 == 2;
		事件玩家 != 选择英雄的玩家(英雄(西格玛), 队伍1);
		存活(事件玩家) == 真;
		所用英雄(事件玩家) != 英雄(破坏球);
		在视线内(选择英雄的玩家(英雄(西格玛), 队伍1).HQN, 眼睛位置(事件玩家), 屏障不会阻挡视线) == 真;
		在视野内(事件玩家, 选择英雄的玩家(英雄(西格玛), 队伍1).HQN, 30) == 真;
		(所用英雄(事件玩家) == 英雄(天使) && 所在队伍(事件玩家) == 队伍2) != 真;
		是否是机器人(事件玩家) != 真;
		(所用英雄(事件玩家) == 英雄(路霸) && 所在队伍(事件玩家) == 队伍2) != 真;
	}

	动作
	{
		事件玩家.hero = 所用英雄(事件玩家);
		小字体信息(事件玩家, 自定义字符串("看到「恶魔的彩虹」，你心中泛起深深的恐惧"));
		等待(1.500, 无视条件);
		如条件为“假”则中止;
		设置状态(事件玩家, 选择英雄的玩家(英雄(西格玛), 队伍1), 被入侵, 20);
		开始强制玩家选择英雄(事件玩家, 英雄(破坏球));
		等待直到 (!游戏正在进行中, 20);
		清除状态(事件玩家, 被入侵);
		等待(0.250, 无视条件);
		停止强制玩家选择英雄(事件玩家);
		开始强制玩家选择英雄(事件玩家, 事件玩家.hero);
		等待直到 (!游戏正在进行中, 99999);
		停止强制玩家选择英雄(事件玩家);
	}
}

规则("规则 291")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 真;
		具有状态(事件玩家, 被入侵) != 真;
		终极技能充能百分比(事件玩家) == 100;
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
		存活(事件玩家) == 真;
		具有状态(事件玩家, 相移) != 真;
	}

	动作
	{
		设置状态(事件玩家, 空, 相移, 3);
		停止强制设置玩家位置(事件玩家);
		清除状态(事件玩家, 击晕);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 燃烧);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 冰冻);
		等待(0.100, 无视条件);
		按下按键(事件玩家, 按钮(终极技能));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 从现在开始，已经是我将时间停止了！", 英雄图标字符串(英雄(末日铁拳))));
		设置状态(所有玩家(队伍2), 事件玩家, 冰冻, 1);
		While(终极技能充能百分比(事件玩家) == 100);
			按下按键(事件玩家, 按钮(终极技能));
			等待(0.100, 无视条件);
		End;
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill == 0;
		事件玩家.skill2 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		清除状态(此栏位的玩家(1, 队伍2), 无敌);
		解除绑定(此栏位的玩家(1, 队伍2));
		传送(所有玩家(队伍2), 最近的可行走位置(所选位置(事件玩家)));
		事件玩家.skill2 = 1;
		开始调整玩家大小(事件玩家, 0.333, 假);
		设置跳跃垂直速度(事件玩家, 0);
		设置移动速度(事件玩家, 0);
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		禁用按钮(事件玩家, 按钮(辅助攻击模式));
		禁用按钮(事件玩家, 按钮(技能1));
		小字体信息(范围内玩家(所选位置(事件玩家), 10, 所有队伍, 关闭), 自定义字符串("{0}：『WHITE SNAKE』", 英雄图标字符串(英雄(布丽吉塔))));
		开始镜头(事件玩家, 逐帧更新(射线命中位置(眼睛位置(此栏位的玩家(1, 队伍2)), 眼睛位置(此栏位的玩家(1, 队伍2)) + 上 * 0.550 - 面朝方向(此栏位的玩家(1, 队伍2)) * 2, 所有玩家(所有队伍), 此栏位的玩家(1,
			队伍2), 真) - 面朝方向(此栏位的玩家(1, 队伍2)) * 0.200), 逐帧更新(射线命中位置(眼睛位置(此栏位的玩家(1, 队伍2)), 眼睛位置(此栏位的玩家(1, 队伍2)) + 面朝方向(此栏位的玩家(1, 队伍2)) * 1000,
			所有玩家(所有队伍), 此栏位的玩家(1, 队伍2), 真)), 40);
		开始加速(此栏位的玩家(1, 队伍2), 地图矢量(阈值(事件玩家), 事件玩家, 旋转), (阈值(事件玩家) == 真) * 在地面上(此栏位的玩家(1, 队伍2)) * 200, 25, 至地图, 方向，速率，及最大速度);
		等待(1.250, 无视条件);
		等待直到 (!游戏正在进行中 || (按钮被按下(事件玩家, 按钮(互动)) && !正在使用终极技能(此栏位的玩家(1, 队伍2))) || 事件玩家.skill2 != 1, 60);
		事件玩家.skill2 = 2;
		停止调整玩家大小(事件玩家);
		设置跳跃垂直速度(事件玩家, 100);
		设置移动速度(事件玩家, 100);
		可用按钮(事件玩家, 按钮(主要攻击模式));
		可用按钮(事件玩家, 按钮(辅助攻击模式));
		可用按钮(事件玩家, 按钮(技能1));
		停止镜头(事件玩家);
		绑定玩家(此栏位的玩家(1, 队伍2), 此栏位的玩家(0, 队伍2), 前 + 右);
		停止加速(此栏位的玩家(1, 队伍2));
		小字体信息(事件玩家, 自定义字符串("【远程操作】进入冷却 12s"));
		设置状态(此栏位的玩家(1, 队伍2), 空, 无敌, 9999);
		等待(12, 无视条件);
		事件玩家.skill2 = 0;
		根据条件跳过(事件玩家.skill == 2, 1);
		小字体信息(事件玩家, 自定义字符串("【远程操作】准备就绪"));
	}
}

规则("规则 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		生成机器人(英雄(西格玛), 队伍2, 1, 最近的可行走位置(所选位置(事件玩家)), 面朝方向(事件玩家));
		等待(0.250, 无视条件);
		开始为机器人强制设置名称(此栏位的玩家(1, 队伍2), 自定义字符串("白蛇"));
		绑定玩家(此栏位的玩家(1, 队伍2), 此栏位的玩家(0, 队伍2), 前 + 右);
		开始朝向(选择英雄的玩家(英雄(西格玛), 队伍2), 逐帧更新(面朝方向(事件玩家)), 1000, 至地图, 方向及角速率);
		设置状态(此栏位的玩家(1, 队伍2), 空, 无法杀死, 9999);
		设置启用终极技能(此栏位的玩家(0, 队伍2), 假);
		等待直到 (!游戏正在进行中, 99999);
		设置启用终极技能(此栏位的玩家(0, 队伍2), 真);
		设置状态(此栏位的玩家(1, 队伍2), 空, 无敌, 9999);
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		If(事件玩家.skill == 0);
			开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(主要攻击模式));
			等待直到 (!按钮被按下(事件玩家, 按钮(主要攻击模式)), 99999);
			停止按下按钮(此栏位的玩家(1, 队伍2), 按钮(主要攻击模式));
		Else If(事件玩家.skill == 1);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(近身攻击));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		事件玩家.skill2 == 1;
		事件玩家.skill != 2;
	}

	动作
	{
		开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(辅助攻击模式));
		等待直到 (!按钮被按下(事件玩家, 按钮(辅助攻击模式)), 99999);
		停止按下按钮(此栏位的玩家(1, 队伍2), 按钮(辅助攻击模式));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
		事件玩家.skill != 2;
	}

	动作
	{
		开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(技能1));
		等待直到 (!按钮被按下(事件玩家, 按钮(技能1)), 99999);
		停止按下按钮(此栏位的玩家(1, 队伍2), 按钮(技能1));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		事件玩家.skill != 2;
	}

	动作
	{
		按下按键(此栏位的玩家(1, 队伍2), 按钮(技能2));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
		事件玩家.skill != 2;
	}

	动作
	{
		按下按键(此栏位的玩家(1, 队伍2), 按钮(跳跃));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用表情交流(事件玩家) == 真;
		事件玩家.skill == 0;
		事件玩家.XQN < 13;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 80);
		交流(此栏位的玩家(1, 队伍2), 表情（上）);
		播放效果(所有玩家(所有队伍), “黑影”位移传动材料效果, 颜色(队伍2), 此栏位的玩家(1, 队伍2), 2);
		播放效果(所有玩家(所有队伍), “黑影”位移传动重现声音, 颜色(队伍2), 此栏位的玩家(1, 队伍2), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(绿色), 眼睛位置(此栏位的玩家(1, 队伍2)), 2);
		小字体信息(所有玩家(所有队伍), 事件玩家.XQN == 0 ? 自定义字符串("「螺旋阶梯」") : (事件玩家.XQN == 1 || 事件玩家.XQN == 4 || 事件玩家.XQN == 6 || 事件玩家.XQN == 11 ? 自定义字符串(
			"「独角仙」") : (事件玩家.XQN == 2 ? 自定义字符串("「废墟街道」") : (事件玩家.XQN == 3 ? 自定义字符串("「无花果塔」") : (事件玩家.XQN == 5 ? 自定义字符串("「苦伤道」") : (
			事件玩家.XQN == 7 || 事件玩家.XQN == 12 ? 自定义字符串("「特异点」") : (事件玩家.XQN == 8 ? 自定义字符串("「乔托」") : (事件玩家.XQN == 9 ? 自定义字符串("「天使」") : (
			事件玩家.XQN == 10 ? 自定义字符串("「绣球花」") : 自定义字符串("「秘密皇帝」"))))))))));
		事件玩家.XQN += 1;
		等待(2, 无视条件);
		如条件为“真”则循环;
		If(事件玩家.XQN >= 13);
			可用按钮(事件玩家, 按钮(终极技能));
			创建效果(所有玩家(所有队伍), 巴蒂斯特维生力场保护效果, 颜色(队伍2), 选择英雄的玩家(英雄(西格玛), 队伍2), 2, 可见，位置和半径);
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
		终极技能充能百分比(此栏位的玩家(1, 队伍2)) == 100;
		事件玩家.skill2 == 1;
		事件玩家.skill == 0;
		事件玩家.XQN >= 13;
	}

	动作
	{
		设置造成伤害(选择英雄的玩家(英雄(西格玛), 队伍2), 80);
		设置状态(所有玩家(队伍1), 空, 被入侵, 6);
		设置状态(此栏位的玩家(1, 队伍2), 空, 相移, 8);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(终极技能));
		等待直到 (!正在使用终极技能(此栏位的玩家(1, 队伍2)), 99999);
		事件玩家.skill = 1;
		事件玩家.skill2 = 2;
		创建效果(所有玩家(队伍2), 卢西奥音障保护效果, 颜色(队伍2), 选择英雄的玩家(英雄(西格玛), 队伍2), 2, 可见，位置和半径);
		创建效果(所有玩家(队伍1), 卢西奥音障保护效果, 颜色(队伍1), 此栏位的玩家(1, 队伍2), 2, 可见，位置和半径);
		开始为机器人强制设置名称(此栏位的玩家(1, 队伍2), 自定义字符串("新月"));
		设置启用终极技能(事件玩家, 真);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 那诞生之物……正是天堂！『C-MOON』……", 英雄图标字符串(英雄(布丽吉塔))));
		设置状态(选择英雄的玩家(英雄(西格玛), 队伍2), 空, 无敌, 9999);
	}
}

规则("规则 10")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		西格玛;
	}

	条件
	{
		实体存在(选择英雄的玩家(英雄(布丽吉塔), 队伍2)) == 真;
	}

	动作
	{
		If(此栏位的玩家(0, 队伍2).skill == 0 && 此栏位的玩家(0, 队伍2).skill2 == 1);
			伤害(此栏位的玩家(0, 队伍2), 空, 事件伤害);
			If(标准化生命值(事件玩家) <= 0.100);
				此栏位的玩家(0, 队伍2).skill2 = 2;
	}
}

规则("规则 11")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(近身攻击)) == 真;
		事件玩家.skill2 == 1;
		事件玩家.skill == 0;
		(具有状态(此栏位的玩家(1, 队伍2), 被入侵) || 具有状态(此栏位的玩家(1, 队伍2), 冰冻) || 具有状态(此栏位的玩家(1, 队伍2), 击倒) || 具有状态(此栏位的玩家(1, 队伍2), 沉睡) || 具有状态(此栏位的玩家(1,
			队伍2), 击晕)) == 假;
		事件玩家.skill3 == 0;
	}

	动作
	{
		取消主要动作(此栏位的玩家(1, 队伍2));
		事件玩家.skill3 = 1;
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(近身攻击));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『白蛇』能够将人的「心灵」转化为「替身」与「记忆」的光碟", 英雄图标字符串(英雄(西格玛))));
		播放效果(所有玩家(所有队伍), “黑百合“剧毒诡雷爆炸效果, 颜色(队伍2), 眼睛位置(此栏位的玩家(1, 队伍2)), 1);
		播放效果(所有玩家(所有队伍), “西格玛”质量吸附击中声音, 颜色(队伍2), 眼睛位置(此栏位的玩家(1, 队伍2)), 150);
		事件玩家.YQN = 数组随机取值(范围内玩家(所选位置(此栏位的玩家(1, 队伍2)), 5, 队伍1, 表面及敌方屏障));
		根据条件跳过(!数组包含(所有存活玩家(队伍1), 事件玩家.YQN), 3);
		设置状态(事件玩家.YQN, 事件玩家, 被入侵, 14);
		设置状态(事件玩家.YQN, 事件玩家, 击晕, 2);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} {1}，你的光碟，我先收下了……", 英雄图标字符串(英雄(西格玛)), 事件玩家.YQN));
		小字体信息(事件玩家, 自定义字符串("【DISC】进入冷却 12s"));
		开始按下按钮(事件玩家.YQN, 按钮(蹲下));
		等待(12, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【DISC】准备就绪"));
		事件玩家.skill3 = 0;
		停止按下按钮(事件玩家.YQN, 按钮(蹲下));
	}
}

规则("规则 12")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		西格玛;
	}

	条件
	{
		此栏位的玩家(0, 队伍2).skill2 == 1;
		此栏位的玩家(0, 队伍2).skill == 0;
	}

	动作
	{
		伤害(被攻击方, 此栏位的玩家(0, 队伍2), 5);
	}
}

规则("规则 13")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		事件玩家.skill == 1;
		终极技能充能百分比(此栏位的玩家(1, 队伍2)) == 100;
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
	}

	动作
	{
		开始朝向(此栏位的玩家(1, 队伍2), 逐帧更新(方向(眼睛位置(此栏位的玩家(1, 队伍2)), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 事件玩家, 真))), 1000, 至地图,
			方向及角速率);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(终极技能));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}：C-MOON……逆转重力！", 英雄图标字符串(英雄(布丽吉塔))));
		等待直到 (按钮被按下(事件玩家, 按钮(主要攻击模式)), 7);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(主要攻击模式));
		等待(1, 无视条件);
		绑定玩家(此栏位的玩家(1, 队伍2), 事件玩家, 前 + 右);
		开始朝向(此栏位的玩家(1, 队伍2), 逐帧更新(面朝方向(事件玩家)), 1000, 至地图, 方向及角速率);
	}
}

规则("规则 15")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		事件技能 == 按钮(近身攻击);
		被攻击方.in == 0;
		此栏位的玩家(0, 队伍2).skill == 1;
		所用英雄(攻击方) == 英雄(西格玛);
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 有害光环, 颜色(黑色), 被攻击方, 1.500, 可见，位置和半径);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：只需要攻击一次……向内翻转吧，{1}！", 英雄图标字符串(英雄(布丽吉塔)), 被攻击方));
		被攻击方.in = 最后创建的实体;
		设置状态(被攻击方, 此栏位的玩家(0, 队伍2), 击晕, 5);
		开始持续伤害(被攻击方, 此栏位的玩家(0, 队伍2), 5, 20);
		设置引力(被攻击方, 5);
		施加推力(被攻击方, 上, 2, 至玩家, 取消相反运动);
		等待(4.800, 无视条件);
		设置引力(被攻击方, 100);
		等待(0.200, 无视条件);
		消除效果(被攻击方.in);
		等待(5, 无视条件);
		被攻击方.in = 0;
	}
}

规则("规则 13")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		事件玩家.skill == 1;
		事件玩家.skill4 == 0;
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 有益光环, 颜色(灰绿色), 事件玩家, 1.500, 可见，位置和半径);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『C-MOON』能够反转3KM以内的引力！！！", 英雄图标字符串(英雄(布丽吉塔))));
		事件玩家.skill4 = 最后创建的实体;
		生成机器人(英雄(卢西奥), 队伍2, 3, 最近的可行走位置(所选位置(事件玩家)), 矢量(0, 0, 0));
		等待(0.100, 无视条件);
		设置不可见(此栏位的玩家(3, 队伍2), 全部);
		设置终极技能充能(此栏位的玩家(3, 队伍2), 100);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(终极技能));
		等待(1.500, 无视条件);
		移除机器人(队伍2, 3);
		开始加速(所有玩家(队伍1), 上, 50, 2.500, 至玩家, 方向，速率，及最大速度);
		设置状态(所有玩家(队伍1), 空, 被入侵, 8);
		开始持续伤害(所有存活玩家(队伍1), 事件玩家, 8, 25);
		等待(8, 无视条件);
		停止加速(所有玩家(队伍1));
		消除效果(事件玩家.skill4);
		小字体信息(事件玩家, 自定义字符串("【逆转引力】进入冷却 15s"));
		等待(15, 无视条件);
		事件玩家.skill4 = 0;
		根据条件跳过(事件玩家.skill == 2, 1);
		小字体信息(事件玩家, 自定义字符串("【逆转引力】准备就绪"));
	}
}

规则("规则 17")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill == 1;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置终极技能充能(此栏位的玩家(1, 队伍2), 100);
		开始强制设置玩家位置(选择英雄的玩家(英雄(西格玛), 队伍2), 逐帧更新(所选位置(事件玩家) + 地图矢量(前 + 右 + 上, 事件玩家, 旋转)), 真);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 主啊，请指引我吧！！！", 英雄图标字符串(英雄(布丽吉塔))));
		开始强制设置玩家轮廓(选择英雄的玩家(英雄(西格玛), 队伍2), 所有玩家(所有队伍), 真, 颜色(白色), 总是);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我感觉到了……我找到「位置」了！！", 英雄图标字符串(英雄(布丽吉塔))));
		创建效果(所有玩家(所有队伍), 有害光环, 颜色(白色), 事件玩家, 2, 可见，位置和半径);
		事件玩家.in = 最后创建的实体;
		等待(4, 无视条件);
		开始加速(事件玩家, 上, 50, 1.678, 至地图, 方向，速率，及最大速度);
		设置状态(事件玩家, 空, 定身, 5);
		等待直到 (具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕), 5);
		停止强制设置玩家位置(此栏位的玩家(1, 队伍2));
		停止强制设置玩家轮廓(选择英雄的玩家(英雄(西格玛), 队伍2), 所有玩家(所有队伍));
		停止加速(事件玩家);
		消除效果(事件玩家.in);
		等待(0.016, 无视条件);
		事件玩家.in = 0;
		根据条件中止(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕));
		大字体信息(所有玩家(所有队伍), 自定义字符串("『 M A D E · I N · H E A V E N 』"));
		开始镜头(所有存活玩家(所有队伍), 逐帧更新(眼睛位置(事件玩家) + 地图矢量(前, 事件玩家, 旋转) * 0.800), 眼睛位置(事件玩家), 0);
		伤害(事件玩家, 空, 50);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), D.Va自毁爆炸声音, 颜色(队伍2), 所选位置(事件玩家), 9999);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 眼睛位置(事件玩家), 15);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 眼睛位置(事件玩家), 5);
		播放效果(所有玩家(所有队伍), D.Va自毁爆炸声音, 颜色(队伍1), 所选位置(事件玩家), 9999);
		事件玩家.skill3 = 0;
		移除机器人(队伍2, 1);
		创建进度条HUD文本(所有玩家(所有队伍), 事件玩家.skill3, 自定义字符串("{0} 新 世 界 {0}", 图标字符串(满月)), 顶部, 0, 事件玩家.skill3 < 100 ? 颜色(白色) : 颜色(蓝色), 颜色(天蓝色),
			可见，值和颜色, 默认可见度);
		追踪玩家变量频率(事件玩家, skill3, 100, 1, 速率及最终值);
		事件玩家.KQN = 数组(0, 0, 0);
		事件玩家.DQN = 空数组;
		事件玩家.skill = 2;
		生成机器人(英雄(回声), 队伍2, 1, 所选位置(事件玩家), 矢量(0, 0, 0));
		等待(0.020, 无视条件);
		开始朝向(此栏位的玩家(1, 队伍2), 逐帧更新(方向(眼睛位置(此栏位的玩家(1, 队伍2)), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 事件玩家, 真))), 9999, 至地图,
			方向及角速率);
		设置状态(此栏位的玩家(1, 队伍2), 空, 无敌, 9999);
		设置移动速度(事件玩家, 150);
		设置跳跃垂直速度(事件玩家, 150);
		创建效果(所有玩家(所有队伍), “士兵：76”疾跑效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		绑定玩家(选择英雄的玩家(英雄(回声), 队伍2), 事件玩家, 前 + 右);
		创建效果(所有玩家(所有队伍), “士兵：76”疾跑效果, 颜色(队伍2), 此栏位的玩家(1, 队伍2), 1, 可见，位置和半径);
		开始为机器人强制设置名称(此栏位的玩家(1, 队伍2), 自定义字符串("天堂制造"));
		开始强制设置玩家轮廓(所有玩家(队伍2), 所有玩家(所有队伍), 真, 颜色(白色), 总是);
		设置受到的击退(事件玩家, 0);
		禁用按钮(事件玩家, 按钮(技能1));
		等待(2, 无视条件);
		根据条件跳过(!数组包含(所有存活玩家(队伍1), 选择英雄的玩家(英雄(天使), 队伍1)), 3);
		设置状态(选择英雄的玩家(英雄(天使), 队伍1), 事件玩家, 被入侵, 4);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：乔鲁诺·乔巴娜！你那“黄金体验镇魂曲”着实让我吓了一跳，\r\n        然而在「命运」面前，全部木大哒！"));
		设置终极技能充能(选择英雄的玩家(英雄(天使), 队伍1), 0);
		停止镜头(所有玩家(所有队伍));
		等待直到 (!游戏正在进行中, 99999);
		可用按钮(事件玩家, 按钮(技能1));
		停止追踪玩家变量(事件玩家, skill3);
		消除所有进度条HUD文本;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
		事件玩家.skill == 2;
		事件玩家.skill3 < 99;
	}

	动作
	{
		事件玩家.JQN = 空数组;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『天堂制造』！时间要加速了！！", 英雄图标字符串(英雄(布丽吉塔))));
		等待(0.800, 无视条件);
		设置慢动作(25);
		设置跳跃垂直速度(事件玩家, 100);
		设置移动速度(事件玩家, 500);
		设置造成伤害(事件玩家, 300);
		设置弹道速度(所有玩家(所有队伍), 400);
		设置瞄准速度(事件玩家, 200);
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍2), 此栏位的玩家(1, 队伍2), 1, 可见，位置和半径);
		修改玩家变量(事件玩家, JQN, 添加至数组, 最后创建的实体);
		创建效果(所有玩家(所有队伍), “天使”伤害强化效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		修改玩家变量(事件玩家, JQN, 添加至数组, 最后创建的实体);
		等待直到 (!游戏正在进行中, 8.500);
		设置移动速度(事件玩家, 150);
		设置造成伤害(事件玩家, 100);
		设置跳跃垂直速度(事件玩家, 150);
		设置弹道速度(所有玩家(所有队伍), 100);
		设置瞄准速度(事件玩家, 100);
		消除效果(事件玩家.JQN);
		事件玩家.JQN = 空数组;
		设置慢动作(100);
		小字体信息(所有玩家(所有队伍), 自定义字符串("时间恢复正常"));
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		游戏正在进行中 == 真;
		事件玩家.skill2 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill == 2;
	}

	动作
	{
		事件玩家.skill2 = 1;
		For 玩家变量(事件玩家, skill2, 1, 35, 1);
			按下按键(此栏位的玩家(1, 队伍2), 按钮(近身攻击));
			等待(0.150, 无视条件);
			播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中声音, 颜色(队伍2), 地图矢量(前, 此栏位的玩家(1, 队伍2), 旋转) + 眼睛位置(此栏位的玩家(1, 队伍2)), 100);
			播放效果(所有玩家(所有队伍), “末日铁拳”上勾重拳击中效果, 颜色(队伍2), 地图矢量(前, 此栏位的玩家(1, 队伍2), 旋转) + 眼睛位置(此栏位的玩家(1, 队伍2)), 1);
			取消主要动作(此栏位的玩家(1, 队伍2));
			设置技能冷却(此栏位的玩家(1, 队伍2), 按钮(近身攻击), 0);
		End;
		播放效果(所有玩家(所有队伍), 有害选择效果 , 颜色(队伍2), 此栏位的玩家(1, 队伍2), 2);
		小字体信息(事件玩家, 自定义字符串("【连打】进入冷却 12s"));
		事件玩家.skill2 = 1;
		等待(12, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【连打】准备就绪"));
		事件玩家.skill2 = 0;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		事件玩家.skill2 <= 1;
		事件玩家.skill == 2;
	}

	动作
	{
		按下按键(此栏位的玩家(1, 队伍2), 按钮(近身攻击));
		等待(0.250, 无视条件);
		取消主要动作(此栏位的玩家(1, 队伍2));
		设置技能冷却(此栏位的玩家(1, 队伍2), 按钮(近身攻击), 0);
	}
}

规则("规则 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
		技能冷却时间(事件玩家, 按钮(技能1)) != 真;
		事件玩家.skill == 2;
	}

	动作
	{
		设置引力(事件玩家, 0);
		创建效果(所有玩家(所有队伍), “死神”幽灵形态效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) + 5);
		播放效果(所有玩家(所有队伍), “猎空”闪回消失声音, 颜色(白色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “黑影”位移传动材料效果, 颜色(队伍2), 事件玩家, 1);
		事件玩家.HQN = 最后创建的实体;
		设置技能冷却(事件玩家, 按钮(技能1), 3);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(技能1));
		施加推力(事件玩家, 阈值(事件玩家), 水平速度(事件玩家) * 5, 至玩家, 取消相反运动);
		等待(0.250, 无视条件);
		设置技能充能(事件玩家, 按钮(技能2), 技能充能(事件玩家, 按钮(技能2)) <= 2 ? 技能充能(事件玩家, 按钮(技能2)) + 1 : 3);
		播放效果(所有玩家(所有队伍), “黑影”标志声音, 颜色(白色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), “猎空”闪回重现声音, 颜色(白色), 所选位置(事件玩家), 150);
		消除效果(事件玩家.HQN);
		设置引力(事件玩家, 100);
		等待(0.300, 无视条件);
		取消主要动作(此栏位的玩家(1, 队伍2));
	}
}

规则("规则 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		技能充能(事件玩家, 按钮(技能2)) >= 1;
		事件玩家.skill == 2;
		事件玩家.skill3 < 99;
	}

	动作
	{
		生成机器人(英雄(西格玛), 队伍2, 2, 眼睛位置(事件玩家) + 地图矢量(前, 事件玩家, 旋转), 矢量(0, 0, 0));
		设置引力(此栏位的玩家(2, 队伍2), 0);
		等待(0.025, 无视条件);
		设置不可见(此栏位的玩家(2, 队伍2), 全部);
		等待(0.050, 无视条件);
		移除机器人(队伍2, 2);
	}
}

规则("规则 7")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
		游戏正在进行中 == 真;
		事件玩家.skill == 2;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(白色), 眼睛位置(事件玩家) + 0.500 * 地图矢量(前, 事件玩家, 旋转), 1.600);
		If(事件玩家.KQN[0] == 0);
			事件玩家.KQN[0] = 1;
		Else If(事件玩家.KQN[1] == 0);
			事件玩家.KQN[1] = 1;
		Else;
			事件玩家.KQN[2] = 1;
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		事件玩家.KQN[0] == 1;
	}

	动作
	{
		事件玩家.OQN = 眼睛位置(事件玩家);
		事件玩家.FQN[0] = 面朝方向(事件玩家);
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.OQN + 事件玩家.FQN[0] * 0.500, 事件玩家.OQN - 事件玩家.FQN[0] * 0.500, 颜色(白色), 可见，位置和半径);
		修改玩家变量(事件玩家, DQN, 添加至数组, 最后创建的实体);
		追踪玩家变量频率(事件玩家, OQN, 射线命中位置(事件玩家.OQN, 事件玩家.OQN + 事件玩家.FQN[0] * 50, 空, 事件玩家, 真), 正在使用终极技能(事件玩家) ? 120 : 35, 速率及最终值);
		等待直到 (数组包含(所有存活玩家(队伍1), 范围内玩家(事件玩家.OQN, 3, 队伍1, 表面及敌方屏障)), 2);
		伤害(范围内玩家(事件玩家.OQN, 4, 队伍1, 表面及敌方屏障), 事件玩家, 80);
		消除效果(首个(事件玩家.DQN));
		修改玩家变量(事件玩家, DQN, 根据值从数组中移除, 首个(事件玩家.DQN));
		事件玩家.KQN[0] = 0;
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		事件玩家.KQN[1] == 1;
	}

	动作
	{
		事件玩家.NQN = 眼睛位置(事件玩家);
		事件玩家.FQN[1] = 面朝方向(事件玩家);
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.NQN + 事件玩家.FQN[1] * 0.500, 事件玩家.NQN - 事件玩家.FQN[1] * 0.500, 颜色(白色), 可见，位置和半径);
		修改玩家变量(事件玩家, DQN, 添加至数组, 最后创建的实体);
		追踪玩家变量频率(事件玩家, NQN, 射线命中位置(事件玩家.NQN, 事件玩家.NQN + 事件玩家.FQN[1] * 50, 空, 事件玩家, 真), 正在使用终极技能(事件玩家) ? 120 : 35, 速率及最终值);
		等待直到 (数组包含(所有存活玩家(队伍1), 范围内玩家(事件玩家.NQN, 3, 队伍1, 表面及敌方屏障)), 2);
		伤害(范围内玩家(事件玩家.NQN, 4, 队伍1, 表面及敌方屏障), 事件玩家, 80);
		消除效果(首个(事件玩家.DQN));
		修改玩家变量(事件玩家, DQN, 根据值从数组中移除, 首个(事件玩家.DQN));
		事件玩家.KQN[1] = 0;
	}
}

规则("规则 8")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		事件玩家.KQN[2] == 1;
	}

	动作
	{
		事件玩家.MQN = 眼睛位置(事件玩家);
		事件玩家.FQN[2] = 面朝方向(事件玩家);
		创建光束效果(所有玩家(所有队伍), 有益光束, 事件玩家.MQN + 事件玩家.FQN[2] * 0.500, 事件玩家.MQN - 事件玩家.FQN[2] * 0.500, 颜色(白色), 可见，位置和半径);
		修改玩家变量(事件玩家, DQN, 添加至数组, 最后创建的实体);
		追踪玩家变量频率(事件玩家, MQN, 射线命中位置(事件玩家.MQN, 事件玩家.MQN + 事件玩家.FQN[2] * 50, 空, 事件玩家, 真), 正在使用终极技能(事件玩家) ? 120 : 35, 速率及最终值);
		等待直到 (数组包含(所有存活玩家(队伍1), 范围内玩家(事件玩家.MQN, 3, 队伍1, 表面及敌方屏障)), 2);
		伤害(范围内玩家(事件玩家.MQN, 4, 队伍1, 表面及敌方屏障), 事件玩家, 80);
		消除效果(首个(事件玩家.DQN));
		修改玩家变量(事件玩家, DQN, 根据值从数组中移除, 首个(事件玩家.DQN));
		事件玩家.KQN[2] = 0;
	}
}

规则("规则 11")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		游戏正在进行中 == 真;
		事件玩家.skill3 >= 100;
	}

	动作
	{
		关闭游戏预设完成条件;
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		设置状态(事件玩家, 空, 相移, 10);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 天国之时……已然来临！！！", 英雄图标字符串(英雄(布丽吉塔))));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『MADE IN HEAVEN』！全新的「天堂」，诞生了！", 英雄图标字符串(英雄(布丽吉塔))));
		设置状态(事件玩家, 空, 定身, 10);
		等待(2, 无视条件);
		设置移动速度(所有玩家(队伍1), 500);
		设置瞄准速度(所有玩家(队伍1), 500);
		设置跳跃垂直速度(所有玩家(队伍1), 200);
		设置弹道速度(所有玩家(所有队伍), 500);
		创建效果(所有玩家(所有队伍), 有害光环, 颜色(天蓝色), 事件玩家, 5, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 有益光环, 颜色(黄色), 事件玩家, 3, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 球体, 颜色(黄色), 事件玩家, 10, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), “回声”复制效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 光柱, 颜色(黄色), 逐帧更新(所选位置(事件玩家) + 矢量(0, -5, 0)), 5, 可见，位置和半径);
		开始强制设置玩家位置(事件玩家, 眼睛位置(事件玩家) + 上 * 10, 假);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		停止强制设置玩家位置(事件玩家);
		按下按键(此栏位的玩家(1, 队伍2), 按钮(技能1));
		开始加速(事件玩家, 前, 100, 40, 至玩家, 方向，速率，及最大速度);
		设置引力(事件玩家, 0);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		等待(1, 无视条件);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 事件玩家, 20);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(黄色), 所选位置(事件玩家), 150);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(白色), 事件玩家, 30);
		播放效果(所有玩家(所有队伍), “黑影”电磁脉冲爆炸声音, 颜色(橙色), 所选位置(事件玩家), 200);
		等待(1, 无视条件);
		开启游戏预设完成条件;
		宣告回合胜利(队伍2);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}： 簇拥我上天堂的，正是乔斯达的血统！", 英雄图标字符串(英雄(布丽吉塔))));
		击杀(所有存活玩家(队伍1), 事件玩家);
		等待(1, 无视条件);
		设置移动速度(所有玩家(队伍1), 100);
		设置瞄准速度(所有玩家(队伍1), 100);
		设置跳跃垂直速度(所有玩家(队伍1), 100);
		设置弹道速度(所有玩家(所有队伍), 100);
		停止加速(事件玩家);
		设置引力(事件玩家, 100);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
	}
}

规则("规则 304")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(布丽吉塔);
		在目标点上(事件玩家) == 真;
		游戏正在进行中 == 真;
		是否是机器人(事件玩家) != 真;
		此栏位的玩家(0, 队伍2).skill == 2;
	}

	动作
	{
		施加推力(事件玩家, 上, 6, 至地图, 取消相反运动);
		等待(0.400, 无视条件);
		如条件为“真”则循环;
		小字体信息(事件玩家, 自定义字符串("“命运”无法被逃避，你无法通过占点获得胜利"));
	}
}

规则("规则 305")
{
	事件
	{
		玩家阵亡;
		队伍2;
		布丽吉塔;
	}

	动作
	{
		移除机器人(队伍2, 1);
	}
}

规则("规则 306")
{
	事件
	{
		玩家阵亡;
		队伍2;
		西格玛;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		If(事件为环境事件);
			复生(事件玩家);
			等待(0.250, 无视条件);
			绑定玩家(事件玩家, 此栏位的玩家(0, 队伍2), 前 + 右);
		Else;
			击杀(此栏位的玩家(0, 队伍2), 空);
	}
}

规则("规则 307")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		游戏正在进行中 == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		等待(4, 当为“假”时中止);
		取消主要动作(事件玩家);
	}
}


