变量
{
	全局:
		0: time_stop
		1: BOSS_HUD
		2: startimestop
		3: brief_invisible
		4: kq1
		5: timedelete
		6: Redstone
		7: huihe
		8: xixue_lanwei
		9: timedel_hud

	玩家:
		0: skill1
		1: speed
		2: YQN
		3: JQN
		4: gravity
		5: lianda
		6: lianda_time
		7: lianda_hud
		8: skill2
		9: effect
		10: XQN
		11: skill3
		12: rencheng
		13: be_attack
		14: skill4
		15: overdrive
		16: attack
}

规则("防止炸房规则一[请将这条规则放在工坊第一条]")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		禁用查看器录制;
		设置慢动作(10);
	}
}

规则("防止炸房核心")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载 > 230;
		全局.timedelete != 真;
	}

	动作
	{
		等待(0.320, 当为"假"时中止);
		设置慢动作(服务器负载 > 240 ? 20 : 50);
		等待直到 (服务器负载 < 230, 99999);
		根据条件跳过(全局.timedelete == 真, 1);
		设置慢动作(100);
	}
}

规则("加入游戏")
{
	事件
	{
		玩家加入比赛;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		开始强制玩家选择英雄(事件玩家, 数组随机取值(从数组中移除(可用英雄(事件玩家), 所用英雄(所有玩家(队伍1)))));
		等待(1, 无视条件);
		复生(事件玩家);
		等待(0.500, 无视条件);
		停止强制玩家选择英雄(事件玩家);
	}
}

规则("玩家变量初始化")
{
	事件
	{
		玩家加入比赛;
		双方;
		全部;
	}

	动作
	{
		事件玩家.speed = 1;
		事件玩家.gravity = 1;
		事件玩家.be_attack = 1;
		事件玩家.attack = 1;
	}
}

规则("回合轮换-全局")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		比赛回合 > 全局.huihe;
	}

	动作
	{
		消除所有地图文本;
		消除所有效果;
		消除所有进度条HUD文本;
		消除所有图标;
		停止调整玩家大小(所有玩家(所有队伍));
		移除所有机器人;
		全局.Redstone = 0;
		等待(1, 无视条件);
		全局.huihe = 比赛回合;
		全局.xixue_lanwei = 0;
	}
}

规则("回合轮换-玩家")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		比赛回合 > 全局.huihe;
	}

	动作
	{
		事件玩家.overdrive = 0;
		事件玩家.speed = 1;
		事件玩家.gravity = 1;
		事件玩家.be_attack = 1;
		事件玩家.skill1 = 0;
		事件玩家.effect = 0;
		事件玩家.YQN = 0;
		事件玩家.JQN = 0;
		事件玩家.speed = 1;
		事件玩家.gravity = 1;
		事件玩家.skill2 = 0;
		事件玩家.skill3 = 0;
		事件玩家.skill4 = 0;
		事件玩家.XQN = 0;
		If(所用英雄(事件玩家) == 英雄(源氏));
			可用按钮(事件玩家, 按钮(主要攻击模式));
		End;
		设置造成伤害(事件玩家, 100);
		设置受到伤害(事件玩家, 100);
		设置引力(事件玩家, 100);
		设置移动速度(事件玩家, 100);
		停止强制玩家选择英雄(事件玩家);
		可用按钮(事件玩家, 按钮(辅助攻击模式));
		事件玩家.attack = 1;
		清除状态(事件玩家, 相移);
		清除状态(事件玩家, 冰冻);
		停止调整玩家大小(事件玩家);
	}
}

规则("展开/折叠替身列表")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(蹲下)) == 真;
		正在交流(事件玩家, 终极技能状态) == 真;
	}

	动作
	{
		If(数组包含(全局.brief_invisible, 事件玩家) == 真);
			修改全局变量(brief_invisible, 根据值从数组中移除, 事件玩家);
		Else;
			修改全局变量(brief_invisible, 添加至数组, 事件玩家);
		End;
	}
}

规则("全局HUD-模式详情")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("【JOJO的奇妙冒险BOSS战 重制版 v2.0】"), 空, 空, 左边, 0, 颜色(黄色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("作者：沙漏#51734"), 自定义字符串("未经允许"), 自定义字符串("严禁转载"), 右边, 0, 颜色(黄色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("鹅群：1075·1595·13"), 自定义字符串(""), 自定义字符串(""), 右边, 0.100, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("鸣谢：七音阿卡莉#5541"), 自定义字符串(""), 自定义字符串(""), 右边, 0.200, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		禁用 创建HUD文本(所有玩家(所有队伍), 自定义字符串("代码："), 自定义字符串(""), 自定义字符串(""), 右边, 0.300, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串(""), 自定义字符串(""), 自定义字符串("服务器负载：峰值{0} 当前{1} 平均{2}", 服务器负载峰值, 服务器负载, 服务器负载平均值), 右边, 0.400, 颜色(白色), 颜色(白色),
			颜色(白色), 可见和字符串, 始终可见);
		创建HUD文本(所有玩家(所有队伍), 空, 自定义字符串(""), 自定义字符串("发送【收到】切换人称"), 右边, 0.500, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
	}
}

规则("全局HUD-角色列表")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 空, 空, 自定义字符串("CTRL+终极技能状态 展开/折叠替身列表"), 左边, 2, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 全局.brief_invisible), 空, 空, 自定义字符串("队伍1"), 左边, 2.500, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("末日铁拳-白金之星；黑百合-隐者之紫；美-红之魔术师\r\n温斯顿-愚者；源氏-银色战车\r；卢西奥-绿色法皇"), 左边, 2.600,
			颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("生命之梭-黄金体验"), 左边, 2.610, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 全局.brief_invisible), 空, 空, 自定义字符串("队伍2"), 左边, 2.700, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(从数组中移除(所有玩家(所有队伍), 全局.brief_invisible), 空, 空, 自定义字符串("末日铁拳-世界；源氏-卡兹SAMA；猎空-绯红之王"), 左边, 2.800, 颜色(白色), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
	}
}

规则("全局HUD-技能介绍")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		创建HUD文本(选择英雄的玩家(英雄(末日铁拳), 队伍2), 自定义字符串(
			"{0} 世界 "The World" - DIO\r\n{1}【右键】無駄连击：無駄無駄無駄無駄！\r\n【Q】时间停止：接下来8s由你一人支配！\r\n【被动】HIGH：击杀乔瑟夫后你感到HIGH的不行\r", 英雄图标字符串(英雄(末日铁拳)),
			已过滤的数组(选择英雄的玩家(英雄(末日铁拳), 队伍2), 栏位(当前数组元素) == 0).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(玫红), 颜色(白色), 颜色(白色),
			可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卢西奥), 队伍1), 自定义字符串("{0} 绿色法皇 "Hierophant green" - 花京院典明\r\n【右键】法皇之跃：原地跃起\r\n【Q】法皇结界：创造出半径20m的结界，造成伤害和减速\r",
			英雄图标字符串(英雄(卢西奥))), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(卢西奥), 队伍1), 自定义字符串("【被动】绿宝石水花：处在墙上或高空时，主要攻击模式变为持续\r\n消耗弹药发射绿宝石水花。处在结界中时绿宝石水花不消耗弹药。\r", 英雄图标字符串(英雄(卢西奥))), 空, 空,
			左边, 1.100, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(美), 队伍1), 自定义字符串("{0} 红之魔术师 "magician's red" - 阿布德尔\r\n{1}【F】十字烈焰：向前方喷吐十字烈焰焚烧敌人\r\n【被动】三昧真火：造成伤害后对敌人施加灼烧",
			英雄图标字符串(英雄(美)), 选择英雄的玩家(英雄(美), 队伍1).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(末日铁拳), 队伍1), 自定义字符串(
			"{0} 白金之星 "Star platinum" - 空条承太郎\r\n{1}【F】时间停止：停止时间3s\r\n【左键】欧拉！：消耗2格能量连打\r\n【R】流星指刺：消耗4格能量发动流星指刺\r\n【Q】无敌之躯：解除所有负面状态并刷新时停冷却\r",
			英雄图标字符串(英雄(末日铁拳)), 选择英雄的玩家(英雄(末日铁拳), 队伍1).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(末日铁拳), 队伍1), 自定义字符串("【被动】同类型的替身：你可以时停其他角色的时停"), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(温斯顿), 队伍1), 自定义字符串("{0} 愚者 "the fool" - 伊奇\r\n{1}【F】狂沙：掀起漫天狂沙吹飞周围所有人，\r\n原始暴怒期间冷却大幅缩短\r\n【被动】滑翔：在空中按住空格滑翔",
			英雄图标字符串(英雄(温斯顿)), 选择英雄的玩家(英雄(温斯顿), 队伍1).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串,
			默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍1), 自定义字符串("{0} 银色战车 "Silver Chariot" - 波鲁纳雷夫\r\n{1}【R】切换模式：在卸甲模式与防御模式之间切换\r\n{2}【F】万剑穿心：对敌人处以万剑穿心之刑",
			英雄图标字符串(英雄(源氏)), 已过滤的数组(选择英雄的玩家(英雄(源氏), 队伍1), 是否是机器人(当前数组元素) != 真).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号), 已过滤的数组(选择英雄的玩家(英雄(源氏),
			队伍1), 是否是机器人(当前数组元素) != 真).skill3 > 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍1), 自定义字符串("{0}【右键】剑刃弹射：将剑刃弹射出去，但手动捡回\r\n前无法攻击\r，且无法在卸甲模式下发动", 已过滤的数组(选择英雄的玩家(英雄(源氏), 队伍1), !是否是机器人(
			当前数组元素)).skill4 == 0 ? 图标字符串(对号) : 图标字符串(X)), 空, 空, 左边, 1.100, 颜色(水绿色), 颜色(白色), 颜色(水绿色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(黑百合), 队伍1), 自定义字符串(
			"{0} 隐者之紫 "hermit purple" - 乔瑟夫·乔斯达\r\n{1}【F】藤蔓束缚：发射藤蔓困住敌人，期间按住F\r\n  持续向敌人体内注入波纹\r\n【表情】波纹呼吸法：积攒波纹能量并持续回血", 英雄图标字符串(英雄(黑百合)),
			选择英雄的玩家(英雄(黑百合), 队伍1).skill1 != 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(黑百合), 队伍1), 自定义字符串("【被动】汤姆逊波纹疾走：你将波纹注入子弹，对命\r\n中敌人造成伤害和灼烧，对吸血鬼、柱之男以及尸身\r\n人效果更加显著"), 空, 空, 左边, 1.100, 颜色(水绿色),
			颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍2), 自定义字符串(
			"{0} 光之流法 - 卡兹\r\n{1}【F】瞬间移动：瞬移到目标背后，造成伤害和击晕\r\n{2}【集合】召唤兄贵：召唤瓦姆乌或艾西迪西助战\r\n【被动】停止思考：濒死时停止思考并回血，每局限一次\r", 英雄图标字符串(英雄(源氏)),
			选择英雄的玩家(英雄(源氏), 队伍2).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号), 选择英雄的玩家(英雄(源氏), 队伍2).skill3 != 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1,
			颜色(玫红), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(源氏), 队伍2), 自定义字符串("【被动】柱之男：造成伤害或击杀回复血量\r\n【R】进化：夺取艾哲红石后，发送【表情】积攒能量，\r\n满能量时可进化为JO级生物", 英雄图标字符串(英雄(源氏))), 空, 空,
			左边, 1.100, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(拉玛刹), 队伍2), 自定义字符串("{0} 究极生命体 - 卡兹\r\n【右键】飞行：终极技能持续期间按右键飞行\r\n【被动】无敌：你已经无敌了，没有什么可以阻挡你\r", 英雄图标字符串(英雄(拉玛刹))), 空,
			空, 左边, 1.100, 颜色(玫红), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(生命之梭), 队伍1), 自定义字符串("{0} 黄金体验 - 乔鲁诺·乔巴纳\r\n{1}【右键】连打：無駄無駄無駄無駄！\r\n{2}【F】创造生命：原地创造一个生命并将\r\n 自己弹飞，期间拥有反伤\r",
			英雄图标字符串(英雄(生命之梭)), 选择英雄的玩家(英雄(生命之梭), 队伍1).lianda > 0 ? 图标字符串(X) : 图标字符串(对号), 选择英雄的玩家(英雄(生命之梭), 队伍1).skill2 != 0 ? 图标字符串(X)
			: 图标字符串(对号)), 空, 空, 左边, 1, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(生命之梭), 队伍1), 自定义字符串("{1}【R】精神暴走：5s内的下一次攻击使敌\r\n  人进入精神暴走状态\r\n【被动】镇魂曲：造成伤害或治疗积攒能量\r\n 条，满能量时发送【表情】进化为镇魂曲\r", 空,
			选择英雄的玩家(英雄(生命之梭), 队伍1).skill3 != 0 ? 图标字符串(X) : 图标字符串(对号)), 空, 空, 左边, 1.100, 颜色(水绿色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建HUD文本(选择英雄的玩家(英雄(猎空), 队伍2), 自定义字符串(
			"{0}绯红之王 - 迪亚波罗\r\n{1}【F】时间删除：持续消耗充能删除时间，每层\r\n 充能可删除1s，期间按E提前中止\r\n{2}【E】墓志铭：发动后防反0.6s内的下次攻击，\r\n 从发动到成功防反的时间越短消耗充能越少\n【被动】手刀：强化时删后的下次近战",
			英雄图标字符串(英雄(猎空)), 选择英雄的玩家(英雄(猎空), 队伍2).skill1 > 0 ? 图标字符串(X) : 图标字符串(对号), 选择英雄的玩家(英雄(猎空), 队伍2).skill2 != 0 ? 图标字符串(X) : 图标字符串(
			对号)), 空, 空, 左边, 1, 颜色(玫红), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	}
}

规则("第三人称")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在交流(事件玩家, 收到) == 真;
		全局.timedelete != 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(事件玩家.rencheng == 真, 4);
		小字体信息(事件玩家, 自定义字符串("切换人称"));
		开始镜头(事件玩家, 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 上 * 0.550 - 面朝方向(事件玩家) * 2, 所有玩家(所有队伍), 事件玩家, 真) - 面朝方向(事件玩家) * 0.200, 射线命中位置(眼睛位置(
			事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1000, 所有玩家(所有队伍), 事件玩家, 真), 40);
		事件玩家.rencheng = 真;
		中止;
		停止镜头(事件玩家);
		事件玩家.rencheng = 假;
	}
}

规则("体型大小恢复")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		所用英雄(事件玩家) != 英雄(温斯顿);
	}

	动作
	{
		停止调整玩家大小(事件玩家);
	}
}

规则("世界-时间停止1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("砸哇鲁多！时间停止！")));
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 眼睛位置(事件玩家), 100);
		设置状态(所有存活玩家(队伍1), 事件玩家, 冰冻, 8);
		全局.time_stop = 真;
		等待(1, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("泷泽萝拉哒！！"));
		等待(7, 无视条件);
		全局.time_stop = 假;
	}
}

规则("世界-时间停止2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		全局.time_stop == 真;
		存活(事件玩家) == 真;
		(正在移动(事件玩家) || !具有状态(事件玩家, 冰冻)) == 真;
		!(所用英雄(事件玩家) == 英雄(末日铁拳) && 全局.startimestop == 1) == 真;
	}

	动作
	{
		设置状态(事件玩家, 此栏位的玩家(0, 队伍2), 冰冻, 9);
	}
}

规则("世界-时间停止hud")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		全局.time_stop == 1;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("不灭的身体"), 空, 空, 顶部, 0.500, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		修改全局变量(BOSS_HUD, 添加至数组, 上一个文本ID);
		等待(0.050, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("永恒的生命"), 空, 空, 顶部, 1, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		修改全局变量(BOSS_HUD, 添加至数组, 上一个文本ID);
		等待(0.050, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("STAND POWER！"), 空, 空, 顶部, 2, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		修改全局变量(BOSS_HUD, 添加至数组, 上一个文本ID);
		等待(0.050, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("这就证明了已经无人能超越我DIO了"), 空, 空, 顶部, 3, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		修改全局变量(BOSS_HUD, 添加至数组, 上一个文本ID);
		等待(0.050, 无视条件);
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("弱小的人类们！我将统治你们"), 空, 空, 顶部, 4, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		修改全局变量(BOSS_HUD, 添加至数组, 上一个文本ID);
		等待(7, 无视条件);
		消除HUD文本(全局.BOSS_HUD[0]);
		消除HUD文本(全局.BOSS_HUD[1]);
		消除HUD文本(全局.BOSS_HUD[2]);
		消除HUD文本(全局.BOSS_HUD[3]);
		消除HUD文本(全局.BOSS_HUD[4]);
		消除HUD文本(全局.BOSS_HUD[5]);
		消除HUD文本(全局.BOSS_HUD[6]);
		全局.BOSS_HUD = 0;
	}
}

规则("时停结束")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		(全局.time_stop == 真 || 全局.startimestop == 1) == 真;
	}

	动作
	{
		等待直到 (!全局.time_stop && 全局.startimestop == 0, 12);
		清除状态(所有存活玩家(所有队伍), 冰冻);
		大字体信息(所有玩家(所有队伍), 自定义字符串("时间开始流动！"));
	}
}

规则("dio杀老东西")
{
	事件
	{
		玩家参与消灭;
		队伍2;
		末日铁拳;
	}

	条件
	{
		所用英雄(被攻击方) == 英雄(黑百合);
	}

	动作
	{
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你上当了JO太郎！这就是我的逃跑路线哒！", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这条路你看着不眼熟吗哈哈哈", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我已经吸了乔瑟夫的血了！", 英雄图标字符串(英雄(末日铁拳))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：乔斯达的血真是太合适啦！！", 英雄图标字符串(英雄(末日铁拳))));
		等待(0.800, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 赛扣尼HIGH铁鸭子哒 哈哈哈哈！！", 英雄图标字符串(英雄(末日铁拳))));
		治疗(事件玩家, 事件玩家, 9999);
		设置终极技能充能(事件玩家, 100);
	}
}

规则("dio连击")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 相移)) != 真;
		是否是机器人(事件玩家) == 假;
		事件玩家.skill1 == 0;
		存活(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.skill1 = 1;
		预加载英雄(此栏位的玩家(1, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(2, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(3, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(4, 队伍2), 英雄(末日铁拳));
		预加载英雄(此栏位的玩家(5, 队伍2), 英雄(末日铁拳));
		等待(0.333, 无视条件);
		生成机器人(英雄(末日铁拳), 队伍2, 1, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(1, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		开始朝向(此栏位的玩家(1, 队伍2), 面朝方向(事件玩家), 1000, 至地图, 方向及角速率);
		开始按下按钮(此栏位的玩家(1, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(2, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 3, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(3, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 4, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(4, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		按下按键(此栏位的玩家(4, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 5, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 眼睛位置(此栏位的玩家(5, 队伍2)), 随机实数(1, 5), 根据表面截取, 可见，位置和字符串, 颜色(黄色), 默认可见度);
		修改玩家变量(事件玩家, YQN, 添加至数组, 上一个文本ID);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		按下按键(此栏位的玩家(5, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 3);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 3, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 4);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 4, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 5);
		按下按键(此栏位的玩家(4, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 5, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		按下按键(此栏位的玩家(5, 队伍2), 按钮(辅助攻击模式));
		生成机器人(英雄(末日铁拳), 队伍2, 2, 面朝方向(事件玩家) * 0.500 + 所选位置(事件玩家) + 矢量(随机实数(-1, 1), 随机实数(1.500, 0), 0), 面朝方向(事件玩家));
		等待(0.200, 无视条件);
		移除机器人(队伍2, 3);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(辅助攻击模式));
		移除机器人(队伍2, 3);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 4);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 5);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 2);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 1);
		消除地图文本(事件玩家.YQN[0]);
		消除地图文本(事件玩家.YQN[1]);
		消除地图文本(事件玩家.YQN[2]);
		消除地图文本(事件玩家.YQN[3]);
		消除地图文本(事件玩家.YQN[4]);
		消除地图文本(事件玩家.YQN[5]);
		消除地图文本(事件玩家.YQN[6]);
		消除地图文本(事件玩家.YQN[7]);
		消除地图文本(事件玩家.YQN[8]);
		消除地图文本(事件玩家.YQN[9]);
		消除地图文本(事件玩家.YQN[10]);
		小字体信息(事件玩家, 自定义字符串("【無駄连击】进入冷却 12s"));
		事件玩家.YQN = 0;
		等待(12, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【無駄连击】准备就绪！"));
		事件玩家.skill1 = 0;
	}
}

规则("木大！")
{
	事件
	{
		玩家加入比赛;
		队伍2;
		末日铁拳;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		开始为机器人强制设置名称(事件玩家, 自定义字符串("無駄"));
		设置状态(事件玩家, 空, 无敌, 9999);
	}
}

规则("白金时停")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill1 == 0;
		存活(事件玩家) == 真;
		全局.startimestop == 0;
		游戏正在进行中 == 真;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡)) != 真;
	}

	动作
	{
		全局.startimestop = 1;
		事件玩家.skill1 = 1;
		事件玩家.YQN[2] = 所选位置(事件玩家);
		清除状态(事件玩家, 冰冻);
		停止强制设置玩家位置(事件玩家);
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 150);
		创建效果(所有玩家(所有队伍), 球体, 颜色(亮紫色), 眼睛位置(事件玩家), 事件玩家.JQN, 可见，位置和半径);
		等待(0.040, 无视条件);
		事件玩家.YQN[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(黄色), 眼睛位置(事件玩家), 80 - 事件玩家.JQN, 可见，位置和半径);
		等待(0.040, 无视条件);
		事件玩家.YQN[1] = 最后创建的实体;
		追踪玩家变量频率(事件玩家, JQN, 80, 80, 速率及最终值);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(末日铁拳)), 自定义字符串("食堂泼辣酱·砸哇鲁多！")));
		设置状态(从数组中移除(所有玩家(所有队伍), 事件玩家), 事件玩家, 定身, 3);
		设置状态(从数组中移除(所有玩家(所有队伍), 事件玩家), 事件玩家, 冰冻, 3);
		小字体信息(所有玩家(所有队伍), 自定义字符串("3"));
		等待(1, 无视条件);
		停止追踪玩家变量(事件玩家, JQN);
		小字体信息(所有玩家(所有队伍), 自定义字符串("2"));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("1"));
		等待(1, 无视条件);
		根据条件跳过(事件玩家.skill1 == 0, 1);
		小字体信息(事件玩家, 自定义字符串("【时间停止】进入冷却 18s"));
		播放效果(所有玩家(所有队伍), "黑影"位移传动重现声音, 颜色(白色), 眼睛位置(事件玩家), 120);
		追踪玩家变量频率(事件玩家, JQN, 0.001, 125, 速率及最终值);
		等待(0.600, 无视条件);
		停止追踪玩家变量(事件玩家, JQN);
		消除效果(事件玩家.YQN[0]);
		全局.startimestop = 0;
		消除效果(事件玩家.YQN[1]);
		事件玩家.JQN = 0;
		事件玩家.YQN = 0;
	}
}

规则("白金时停2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(终极技能)) == 真;
		终极技能充能百分比(事件玩家) == 100;
		游戏正在进行中 == 真;
	}

	动作
	{
		停止强制设置玩家位置(事件玩家);
		If(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻) == 真);
			清除状态(事件玩家, 击晕);
			清除状态(事件玩家, 被入侵);
			清除状态(事件玩家, 冰冻);
			清除状态(事件玩家, 击倒);
			清除状态(事件玩家, 沉睡);
			等待(0.050, 无视条件);
			按下按键(事件玩家, 按钮(终极技能));
		End;
		设置弹药(事件玩家, 0, 4);
		设置终极技能充能(事件玩家, 0);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 食堂泼辣酱！是和我相同类型的替身呢", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(事件玩家.skill1 == 0, 1);
		小字体信息(事件玩家, 自定义字符串("【时间停止】准备就绪！"));
		事件玩家.skill1 = 0;
	}
}

规则("白金时停冷却")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		事件玩家.skill1 >= 1;
	}

	动作
	{
		等待(21, 无视条件);
		根据条件跳过(事件玩家.skill1 == 0, 1);
		小字体信息(事件玩家, 自定义字符串("【时间停止】准备就绪！"));
		事件玩家.skill1 = 0;
	}
}

规则("白金连打")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		正在近战攻击(事件玩家) == 真;
		存活(事件玩家) == 真;
		事件玩家.lianda == 0;
		弹药(事件玩家, 0) > 1;
		正在使用技能 1(事件玩家) != 真;
		正在使用技能 2(事件玩家) != 真;
		正在使用辅助武器(事件玩家) != 真;
		正在使用终极技能(事件玩家) != 真;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
		设置弹药(事件玩家, 0, 弹药(事件玩家, 0) - 2);
		事件玩家.speed = 事件玩家.speed * 0.500;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		事件玩家.lianda = 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.500;
		事件玩家.lianda_time = 1.800;
		追踪玩家变量频率(事件玩家, lianda, 事件玩家.lianda + 面朝方向(事件玩家) * 10, 2, 全部禁用);
		持续追踪玩家变量(事件玩家, lianda_time, 0, 0.800, 终点及持续时间);
		While(事件玩家.lianda_time > 0);
			播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中效果, 颜色(队伍1), 事件玩家.lianda, 1);
			播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中声音, 颜色(队伍1), 事件玩家.lianda, 100);
			伤害(范围内玩家(事件玩家.lianda, 2.500, 对方队伍(所在队伍(事件玩家)), 表面), 事件玩家, 20);
			根据条件跳过(数量(事件玩家.lianda_hud) > 3, 2);
			创建地图文本(所有玩家(所有队伍), 自定义字符串("欧拉"), 矢量(随机实数(X方向分量(事件玩家.lianda) - 1.500, X方向分量(事件玩家.lianda) + 1.500), 随机实数(Y方向分量(事件玩家.lianda) - 1.500,
				Y方向分量(事件玩家.lianda) + 1.500), 随机实数(Z方向分量(事件玩家.lianda) - 1.500, Z方向分量(事件玩家.lianda) + 1.500)), 随机实数(1.500, 7), 根据表面截取, 可见，位置和字符串,
				颜色(蓝色), 默认可见度);
			修改玩家变量(事件玩家, lianda_hud, 添加至数组, 上一个文本ID);
			等待(0.090, 无视条件);
		End;
		停止追踪玩家变量(事件玩家, lianda);
		停止追踪玩家变量(事件玩家, lianda_time);
		事件玩家.speed = 事件玩家.speed / 0.500;
		等待(0.025, 无视条件);
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		While(事件玩家.lianda_hud != 空数组);
			消除地图文本(事件玩家.lianda_hud[0]);
			修改玩家变量(事件玩家, lianda_hud, 根据索引从数组中移除, 0);
			等待(0.016, 无视条件);
		End;
		事件玩家.lianda = 0;
	}
}

规则("白金普攻")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("流星指刺")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		存活(事件玩家) == 真;
		事件玩家.skill2 == 0;
		弹药(事件玩家, 0) == 4;
		正在使用技能 1(事件玩家) != 真;
		正在使用技能 2(事件玩家) != 真;
		正在使用辅助武器(事件玩家) != 真;
		正在使用终极技能(事件玩家) != 真;
		正在近战攻击(事件玩家) != 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
		设置弹药(事件玩家, 0, 0);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『STAR FINGER』！", 英雄图标字符串(英雄(末日铁拳))));
		创建光束效果(所有玩家(所有队伍), 布丽吉塔连枷链光束, 眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 眼睛位置(事件玩家) - 矢量(0, 0.200, 0) + 面朝方向(事件玩家) * 10, 颜色(队伍1), 可见，位置和半径);
		事件玩家.effect = 最后创建的实体;
		伤害(范围内玩家(射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 眼睛位置(事件玩家) - 矢量(0, 0.200, 0) + 面朝方向(事件玩家) * 10, 所有玩家(队伍2), 事件玩家, 真), 5, 队伍2,
			表面及敌方屏障), 事件玩家, 60);
		设置状态(范围内玩家(射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 眼睛位置(事件玩家) - 矢量(0, 0.200, 0) + 面朝方向(事件玩家) * 10, 所有玩家(队伍2), 事件玩家, 真), 5, 队伍2,
			表面及敌方屏障), 事件玩家, 击晕, 0.500);
		播放效果(所有玩家(所有队伍), "西格玛"质量吸附击中效果, 颜色(队伍1), 射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 眼睛位置(事件玩家) - 矢量(0, 0.200, 0) + 面朝方向(事件玩家) * 10, 所有玩家(
			队伍2), 事件玩家, 真), 1);
		播放效果(所有玩家(所有队伍), "西格玛"质量吸附击中声音, 颜色(队伍1), 眼睛位置(事件玩家), 200);
		等待(0.200, 无视条件);
		消除效果(事件玩家.effect);
	}
}

规则("世界时停-强制位置")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		全局.time_stop == 真;
	}

	动作
	{
		开始强制设置玩家位置(事件玩家, 所选位置(事件玩家), 假);
		等待(8, 无视条件);
		停止强制设置玩家位置(事件玩家);
	}
}

规则("白金时停-强制位置")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.startimestop == 真;
		(所用英雄(事件玩家) == 英雄(末日铁拳) && 所在队伍(事件玩家) == 队伍1) != 真;
	}

	动作
	{
		开始强制设置玩家位置(事件玩家, 所选位置(事件玩家), 假);
		等待(3, 无视条件);
		停止强制设置玩家位置(事件玩家);
	}
}

规则("语音boss")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 语音（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：Wryyyyyyyyyyyy", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：荣耀会伴你左右，我会再此见证的，贝西", 英雄图标字符串(英雄(奥丽莎))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：Ko no Dio da！", 英雄图标字符串(英雄(死神))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：人类之所以会失败，是因为有"羞耻"之心", 英雄图标字符串(英雄(布丽吉塔))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：吾心吾行澄如明镜，所作所为皆属正义。", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：win~win~win~", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 9);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我的名字叫吉良吉影，33岁。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：住在杜王町东北部的别墅区一带，未婚。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我在*友连锁店服务。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：每天都要加班到晚上8点才能回家。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我不抽烟，酒仅止于浅尝。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：晚上11点睡，每天要睡足8个小时。", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：睡前，我一定喝一杯温牛奶，然后做20分钟的柔软操，", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：上了床，马上熟睡。一觉到天亮，", 英雄图标字符串(英雄(狂鼠))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：决不把疲劳和压力，留到第二天。医生都说我很正常。", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：箭...就是..希望......", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：嘟噜噜噜噜噜噜噜噜噜~", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(路霸), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：哼哼....呼噜……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(破坏球), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：竟然妄想打败DIO大人……就由我来将你们全部吞噬", 英雄图标字符串(英雄(破坏球))));
	}
}

规则("表情boss")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 表情（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你的初吻是我Dio哒！", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：贝西贝西贝西贝西贝西贝西哟~", 英雄图标字符串(英雄(奥丽莎))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 5);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：JOJO，人类的能力是有极限的", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我从短暂的人生当中学到一件事......", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：越是玩弄计谋，", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：就越会发现人类的能力是有极限的......", 英雄图标字符串(英雄(死神))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：除非超越人类。", 英雄图标字符串(英雄(死神))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：螺旋阶梯 独角仙 废墟街道 无花果塔 独角仙 德蕾莎之道 独角仙 特异点 乔托 天使 绣球花 独角仙 特异点 秘密皇帝", 英雄图标字符串(英雄(
			布丽吉塔))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：......", 英雄图标字符串(英雄(莱因哈特))));
		禁用 根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		禁用 小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我已经超越了所有生物...", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 2);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：当我第一次看到蒙娜奥丽莎{1}的时候", 英雄图标字符串(英雄(狂鼠)), 英雄图标字符串(英雄(奥丽莎))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：说起来有点下流...我BOKI了", 英雄图标字符串(英雄(狂鼠))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我是你们心中的影子...", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你不要靠近我啊啊啊", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(路霸), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：哼哼....呼噜……", 英雄图标字符串(所用英雄(事件玩家))));
	}
}

规则("语音队伍1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在交流(事件玩家, 语音（上）) == 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：鸭嘞鸭嘞哒贼", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(黑影), 5);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：这是一个关于解除『诅咒』的故事--", 英雄图标字符串(英雄(黑影))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：所谓的『诅咒』,有人说这是过去先祖犯下的罪而延续下来的『污秽』", 英雄图标字符串(英雄(黑影))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：也有人说这是古代战争遗留下来的『积怨』，亦或是别的解释", 英雄图标字符串(英雄(黑影))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：不论如何,『诅咒』都必须被解决才行", 英雄图标字符串(英雄(黑影))));
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：否则就会败给『诅咒』。", 英雄图标字符串(英雄(黑影))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(士兵：76), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：人类的伟大之处就是直面恐惧时的骄傲姿态。", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卢西奥), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：reoreoreoreoreoreoreo~", 英雄图标字符串(英雄(卢西奥))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(生命之梭), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我乔鲁诺·乔巴娜有一个黄金般的梦想！", 英雄图标字符串(英雄(生命之梭))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：吾名简·皮埃尔·波鲁纳雷夫！为告慰吾妹雪莉在天之灵，{1}，我一定要把你退下罪恶的深渊！", 英雄图标字符串(英雄(源氏)), 此栏位的玩家(0,
			队伍2)));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：野狗也有高贵的灵魂！", 英雄图标字符串(英雄(温斯顿))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(美), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：YES，I AM！", 英雄图标字符串(英雄(美))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：16×55=28？？？你这个臭流氓是在瞧不起我吗？！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卡西迪), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}："宁做第二不做第一"，这就是我荷尔·荷斯的人生哲学！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(黑百合), 15);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：你们的下一句话是：沙漏nb！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(实体存在(此栏位的玩家(0, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(1, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(1, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(2, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(2, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(3, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(3, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(4, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(4, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(5, 队伍1)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(5, 队伍1)))));
		根据条件跳过(实体存在(此栏位的玩家(0, 队伍2)) == 假, 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：沙漏nb！", 英雄图标字符串(所用英雄(此栏位的玩家(0, 队伍2)))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(D.Va), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：为什么我的血量是444而不是333或是555！为什么！{1}给爷爬啊啊啊", 英雄图标字符串(英雄(D.Va)), 主机玩家));
		根据条件跳过(所用英雄(事件玩家) != 英雄(禅雅塔), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我不是『吉良吉影』或是『空条仗世文』，我是我自己，我的名字叫做『东方定助』！", 英雄图标字符串(英雄(禅雅塔))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：人类的赞歌就是勇气的赞歌，人类的伟大就是勇气的伟大", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(秩序之光), 1);
		小字体信息(范围内玩家(所选位置(事件玩家), 20, 所有队伍, 关闭), 自定义字符串("{0}：我将在这片「石之海」找到「自由」", 英雄图标字符串(英雄(秩序之光))));
	}
}

规则("死亡彩蛋2")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 != 事件玩家;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 8);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(莱因哈特), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的青春，是和你迪奥一起度过的青春啊……", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你失败的原因只有一个，DIO，那就是把我惹怒了。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(天使), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：好父亲，带孝子。", 英雄图标字符串(英雄(天使))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(源氏), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(死神), 6);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(莱因哈特), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我的青春，是和你迪奥一起度过的青春啊……", 英雄图标字符串(英雄(莱因哈特))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你失败的原因只有一个，迪奥，那就是把我惹怒了。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(黑百合), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：化为灰烬吧，吸血鬼。", 英雄图标字符串(英雄(黑百合))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：来做个了断吧，普奇神父。", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 4);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：和我的『白金之星』是同类型的替身呢", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(天使), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：老板，我已经做好了必死的『觉悟』。", 英雄图标字符串(英雄(生命之梭))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(天使), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(源氏), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：再见了，战车。", 英雄图标字符串(英雄(源氏))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 2);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：下地狱去吧", 英雄图标字符串(英雄(末日铁拳))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 3);
		根据条件跳过(!实体存在(选择英雄的玩家(英雄(黑百合), 队伍1)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这也在你的意料之中吗？JOJO！", 英雄图标字符串(所用英雄(事件玩家))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：是的！这一切都在我JOJO的意料之中啊！", 英雄图标字符串(英雄(黑百合))));
		根据条件跳过(!(所用英雄(攻击方) == 英雄(禅雅塔)), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：赢的人是我啊……！是我『东方定助』！", 英雄图标字符串(英雄(禅雅塔))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：DIO大人……拥有与您一样强大的血统而死去，我荣耀至极……", 英雄图标字符串(英雄(破坏球))));
	}
}

规则("死亡彩蛋1")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	条件
	{
		攻击方 != 事件玩家;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 8);
		根据条件跳过(所用英雄(攻击方) != 英雄(狂鼠), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：终于可以.....睡个好觉了", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这就证明了已经没有人可以超越我DIO了，啊哈哈哈哈哈！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(布丽吉塔), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：无敌的承太郎也不过如此。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：看来是时删更胜一筹呢。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 6);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不用楼梯也能*掉你。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(天使), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我好像.....认识你........", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：死吧，波鲁纳雷夫，不能战斗的废人。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：一条野狗罢了", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(卢西奥), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：西内，卡Q因！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(生命之梭), 4);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：作为我DIO的儿子，你令我大失所望。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：帝王是我迪亚波罗哒！我的地位从未改变！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(奥丽莎), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：贝西，你做得很好。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我不会容忍任何一个潜在的背叛者的存在。", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：你那所谓的"黄金精神"很了不起，布加拉提", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(禅雅塔), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：四蛋都怕我！！哈哈哈哈", 英雄图标字符串(所用英雄(攻击方))));
		禁用 设置主要攻击模式启用(事件玩家, 假);
		根据条件跳过(所用英雄(事件玩家) != 英雄(莱因哈特), 8);
		根据条件跳过(所用英雄(攻击方) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：太弱了太弱了！一点都没有长进啊，JOJO！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(攻击方) != 英雄(死神), 5);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：JOJO，我可以把血液注入你的身体，让你也成为超越人类的生物！", 英雄图标字符串(所用英雄(攻击方))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：只要你……JOJO?! JO--JO--！！！", 英雄图标字符串(所用英雄(攻击方))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("[@] 1889年2月7* 乔纳森·乔斯达 确认死亡", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：胆敢假扮DIO大人？！令人作呕的野狗，我要把你的内脏也踩爆！！！", 英雄图标字符串(所用英雄(攻击方))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(美), 2);
		根据条件跳过(所用英雄(攻击方) != 英雄(破坏球), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 波鲁纳雷夫，伊奇，小心啊！！", 英雄图标字符串(英雄(美))));
	}
}

规则("boss死亡特殊台词")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(末日铁拳), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不可能！KO NO DIO竟然......！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(奥丽莎), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不可能....我的觉悟....明明已经......!", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(猎空), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我迪亚波罗竟然！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：这是什么？放开我！你要带我去哪里？！Killer Queen！帮我...呃啊！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(源氏), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：地球……回不去了！！不！！！", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(回声), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：谢谢你……杰洛……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(黑影), 3);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：阿！张嘴，喝粥咯~~", 英雄图标字符串(英雄(卢西奥))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：不……不要啊！！这是什么啊？！！", 英雄图标字符串(所用英雄(事件玩家))));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：《典名好粥道》", 英雄图标字符串(英雄(卢西奥))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(半藏), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：亿泰，小心啊！！呃啊……", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(温斯顿), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("[@]哔~哔~哔~ 垃圾车已就位，清理可燃垃圾", 英雄图标字符串(所用英雄(事件玩家))));
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 安波里欧啊，不是你杀死了我，是命运要我在完成了自己的使命后死亡！", 英雄图标字符串(所用英雄(事件玩家))));
	}
}

规则("法皇跳跃")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		施加推力(事件玩家, 上, 17, 至地图, 合并相反运动);
		播放效果(事件玩家, 环状爆炸, 颜色(绿色), 所选位置(事件玩家), 6);
	}
}

规则("法皇结界1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}{2}", 英雄图标字符串(英雄(卢西奥)), 自定义字符串("{0}{1}", 自定义字符串("接招吧"), 此栏位的玩家(0, 队伍2)), 自定义字符串("！")));
		等待(0.550, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}{1}", 英雄图标字符串(英雄(卢西奥)), 自定义字符串("半径20米的绿宝石水花！")));
		等待(1, 无视条件);
		事件玩家.skill2 = 10;
		持续追踪玩家变量(事件玩家, skill2, 0, 10, 终点及持续时间);
		全局.kq1 = 所选位置(事件玩家);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(绿色), 全局.kq1, 25);
		创建效果(所有玩家(所有队伍), 云, 颜色(绿色), 全局.kq1, 20, 可见，位置和半径);
		事件玩家.effect[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 球体, 颜色(青绿色), 全局.kq1, 18, 可见，位置和半径);
		事件玩家.effect[1] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 全局.kq1, 所选位置(事件玩家), 颜色(绿色), 可见，位置和半径);
		事件玩家.effect[2] = 最后创建的实体;
		While(事件玩家.skill2 != 0 && 数量(事件玩家.effect) <= 15);
			创建光束效果(所有玩家(所有队伍), 有益光束, 所选位置(事件玩家) + 矢量(随机实数(-5, 20), 随机实数(-4, 15), 随机实数(-20, 5)), 所选位置(事件玩家) + 矢量(随机实数(-20, 5), 随机实数(-4, 15),
				随机实数(-5, 20)), 颜色(绿色), 可见);
			修改玩家变量(事件玩家, effect, 添加至数组, 最后创建的实体);
			等待(0.125, 无视条件);
		End;
		等待(10, 无视条件);
		While(事件玩家.effect != 空数组);
			消除效果(事件玩家.effect[0]);
			等待(0.016, 无视条件);
			修改玩家变量(事件玩家, effect, 根据索引从数组中移除, 0);
		End;
		大字体信息(所有玩家(所有队伍), 自定义字符串("法皇结界已失效"));
		全局.kq1 = 0;
	}
}

规则("法皇结界2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
		数组包含(范围内玩家(全局.kq1, 21, 队伍2, 关闭), 事件玩家) == 真;
		选择英雄的玩家(英雄(卢西奥), 队伍1).skill2 > 0;
		游戏正在进行中 == 真;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 35);
		等待(0.200, 无视条件);
		播放效果(所有玩家(所有队伍), D.Va微型飞弹爆炸效果, 颜色(队伍1), 眼睛位置(事件玩家), 2);
		播放效果(所有玩家(所有队伍), D.Va微型飞弹爆炸声音, 颜色(队伍1), 眼睛位置(事件玩家), 150);
		如条件为"真"则循环;
	}
}

规则("法皇结界减速")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
		数组包含(范围内玩家(全局.kq1, 21, 队伍2, 关闭), 事件玩家) == 真;
		选择英雄的玩家(英雄(卢西奥), 队伍1).skill2 > 0;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.speed *= 0.750;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		等待直到 (选择英雄的玩家(英雄(卢西奥), 队伍1).skill2 == 0 || 数组包含(范围内玩家(全局.kq1, 21, 队伍2, 关闭), 事件玩家) != 真, 10);
		事件玩家.speed /= 0.750;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
	}
}

规则("绿宝石水花")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		(在墙上(事件玩家) || (正在空中(事件玩家) && 高度(事件玩家) >= 3)) == 真;
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		弹药(事件玩家, 0) > 0;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 相移)) != 真;
		正在装填(事件玩家) != 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		根据条件跳过(事件玩家.skill2 > 0 && 数组包含(范围内玩家(全局.kq1, 21, 队伍1, 关闭), 事件玩家), 1);
		设置弹药(事件玩家, 0, 弹药(事件玩家, 0) - 1);
		创建弹道(奥丽莎聚变驱动器, 事件玩家, 眼睛位置(事件玩家), 面朝方向(事件玩家), 至地图, 伤害, 队伍2, 20, 1, 2, D.Va微型飞弹爆炸效果, D.Va微型飞弹爆炸声音, 0, 25, 5, 15, 3, 0);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(绿色), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1.200, 1);
		播放效果(所有玩家(所有队伍), D.Va微型飞弹爆炸声音, 颜色(白色), 眼睛位置(事件玩家), 100);
		等待(0.100, 无视条件);
		如条件为"真"则循环;
	}
}

规则("魔术师灼烧")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		美;
	}

	条件
	{
		具有状态(被攻击方, 燃烧) != 真;
	}

	动作
	{
		设置状态(被攻击方, 事件玩家, 燃烧, 1.500);
		开始持续伤害(被攻击方, 事件玩家, 1.400, 20);
	}
}

规则("十字烈焰1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		事件玩家.skill1 == 0;
	}

	动作
	{
		事件玩家.skill1 = 1;
		按下按键(事件玩家, 按钮(近身攻击));
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 卖鸡小子雷德·十字烈焰！", 英雄图标字符串(英雄(美))));
		事件玩家.JQN[0] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(左, 事件玩家, 旋转));
		事件玩家.JQN[1] = 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 地图矢量(右, 事件玩家, 旋转));
		事件玩家.XQN[0] = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 空, 事件玩家, 真);
		事件玩家.YQN = 眼睛位置(事件玩家);
		追踪玩家变量频率(事件玩家, YQN, 事件玩家.XQN[0], 4, 速率及最终值);
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN, 2, 可见，位置和半径);
		事件玩家.XQN[1] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有害光束, 事件玩家.JQN[0] * 2 + 事件玩家.YQN, 事件玩家.JQN[1] * 2 + 事件玩家.YQN, 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[3] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(橙色), 事件玩家.YQN, 3, 可见，位置和半径);
		事件玩家.XQN[4] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 环, 颜色(红色), 事件玩家.YQN, 2, 可见，位置和半径);
		事件玩家.XQN[5] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有害光束, 矢量(0, 1.500, 0) + 事件玩家.YQN, 矢量(0, -4, 0) + 事件玩家.YQN, 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[2] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[7] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[8] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[0], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[9] = 最后创建的实体;
		创建光束效果(所有玩家(所有队伍), 有益光束, 矢量(0, 1.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 矢量(0, 3.500, 0) + 事件玩家.YQN + 事件玩家.JQN[1], 颜色(红色), 可见，位置和半径);
		事件玩家.XQN[10] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN + 矢量(0, -1, 0), 2, 可见，位置和半径);
		事件玩家.XQN[11] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 火花, 颜色(红色), 事件玩家.YQN + 矢量(0, -2, 0), 2, 可见，位置和半径);
		事件玩家.XQN[12] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 光柱, 颜色(红色), 事件玩家.YQN + 矢量(0, -20, 0), 2, 可见，位置和半径);
		事件玩家.XQN[13] = 最后创建的实体;
		等待(8, 无视条件);
		事件玩家.skill1 = 2;
		消除效果(事件玩家.XQN[1]);
		消除效果(事件玩家.XQN[2]);
		消除效果(事件玩家.XQN[3]);
		消除效果(事件玩家.XQN[4]);
		消除效果(事件玩家.XQN[5]);
		消除效果(事件玩家.XQN[7]);
		消除效果(事件玩家.XQN[8]);
		消除效果(事件玩家.XQN[9]);
		消除效果(事件玩家.XQN[10]);
		消除效果(事件玩家.XQN[11]);
		消除效果(事件玩家.XQN[12]);
		消除效果(事件玩家.XQN[13]);
		事件玩家.XQN = 0;
		小字体信息(事件玩家, 自定义字符串("【十字烈焰】进入冷却15s"));
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【十字烈焰】准备就绪"));
		事件玩家.skill1 = 0;
	}
}

规则("十字烈焰2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill1 == 1;
	}

	动作
	{
		伤害(范围内玩家(事件玩家.YQN + 矢量(随机实数(-2, 2), 随机实数(-2, 2), 随机实数(-2, 2)), 5, 队伍2, 表面), 事件玩家, 75);
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中效果, 颜色(队伍1), 事件玩家.YQN + 矢量(随机实数(-2, 2), 随机实数(-2, 2), 随机实数(-2, 2)), 2);
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中声音, 颜色(队伍1), 事件玩家.YQN + 矢量(0, -2, 0), 50);
		等待(0.250, 无视条件);
		如条件为"真"则循环;
	}
}

规则("魔术师大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 卖鸡小子雷德！火焰风暴！", 英雄图标字符串(英雄(美))));
	}
}

规则("愚者滑翔")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		正在空中(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.gravity *= 0.300;
		设置引力(事件玩家, 事件玩家.gravity * 100);
		创建效果(所有玩家(所有队伍), 云, 自定义颜色(244, 164, 96, 100), 所选位置(事件玩家), 2, 可见，位置和半径);
		事件玩家.effect[0] = 最后创建的实体;
		等待直到 (!(正在空中(事件玩家) && 按钮被按下(事件玩家, 按钮(跳跃))), 60);
		消除效果(事件玩家.effect[0]);
		事件玩家.gravity /= 0.300;
		设置引力(事件玩家, 事件玩家.gravity * 100);
	}
}

规则("愚者狂沙")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill1 == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		游戏正在进行中 == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
		事件玩家.skill1 = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『愚者』掀起了漫天狂沙！！", 英雄图标字符串(英雄(温斯顿))));
		根据条件跳过(!正在使用终极技能(事件玩家), 1);
		等待(0.500, 无视条件);
		伤害(范围内玩家(眼睛位置(事件玩家), 30, 队伍2, 关闭), 事件玩家, 40);
		设置状态(范围内玩家(眼睛位置(事件玩家), 30, 队伍2, 关闭), 事件玩家, 击倒, 0.600);
		播放效果(所有玩家(所有队伍), 有益爆炸, 自定义颜色(244, 164, 96, 100), 眼睛位置(事件玩家), 40);
		播放效果(所有玩家(所有队伍), 有害爆炸, 自定义颜色(244, 164, 96, 100), 眼睛位置(事件玩家), 40);
		播放效果(所有玩家(所有队伍), "法老之鹰"震荡冲击声音, 颜色(白色), 眼睛位置(事件玩家), 200);
		施加推力(从数组中移除(范围内玩家(眼睛位置(事件玩家), 30, 所有队伍, 关闭), 事件玩家), 上, 12, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 6, 至地图, 合并相反运动);
		小字体信息(事件玩家, 自定义字符串("【狂沙】进入冷却 {0}s", 正在使用终极技能(事件玩家) ? 6 : 15));
		等待直到 (事件玩家.skill1 == 0, 正在使用终极技能(事件玩家) ? 6 : 15);
		小字体信息(事件玩家, 自定义字符串("【狂沙】准备就绪！"));
		事件玩家.skill1 = 0;
	}
}

规则("愚者大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} THE FOOL！", 英雄图标字符串(英雄(温斯顿))));
		事件玩家.skill1 = 0;
	}
}

规则("愚者体型")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	条件
	{
		处于回合之间 != 真;
	}

	动作
	{
		开始调整玩家大小(事件玩家, 0.500, 真);
	}
}

规则("战车切换模式")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
		处于回合之间 != 真;
		事件玩家.skill1 == 0;
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻)) != 真;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.skill1 = 1;
		事件玩家.skill2 = 事件玩家.skill2 == 0 ? 1 : 0;
		小字体信息(事件玩家, 自定义字符串("切换至【{0}】", 事件玩家.skill2 == 0 ? 自定义字符串("防御模式") : 自定义字符串("卸甲模式")));
		等待(6, 无视条件);
		事件玩家.skill1 = 0;
		小字体信息(事件玩家, 自定义字符串("【切换模式】准备就绪！"));
	}
}

规则("卸甲模式")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		事件玩家.skill2 == 1;
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.speed *= 1.400;
		事件玩家.be_attack *= 2;
		设置移动速度(事件玩家, 事件玩家.speed * 100);
		设置受到伤害(事件玩家, 事件玩家.be_attack * 100);
		生成机器人(英雄(源氏), 队伍1, 7, 所选位置(事件玩家), 面朝方向(事件玩家));
		生成机器人(英雄(源氏), 队伍1, 8, 所选位置(事件玩家), 面朝方向(事件玩家));
		绑定玩家(此栏位的玩家(7, 队伍1), 事件玩家, 左);
		绑定玩家(此栏位的玩家(8, 队伍1), 事件玩家, 右);
		开始为机器人强制设置名称(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 自定义字符串("『银色战车』"));
		设置终极技能充能(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 100);
		等待(0.016, 无视条件);
		设置状态(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 空, 相移, 9999);
		等待(0.100, 无视条件);
		按下按键(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 按钮(终极技能));
		开始朝向(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 20), 999, 至地图, 方向及角速率);
	}
}

规则("防御模式")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.skill2 == 0;
		是否是机器人(事件玩家) != 真;
		实体存在(此栏位的玩家(7, 队伍1)) == 真;
	}

	动作
	{
		事件玩家.speed /= 1.400;
		事件玩家.be_attack /= 2;
		设置移动速度(事件玩家, 事件玩家.speed * 100);
		设置受到伤害(事件玩家, 事件玩家.be_attack * 100);
		解除绑定(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家));
		根据条件跳过(!存活(事件玩家), 3);
		设置技能冷却(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 按钮(技能1), 0);
		按下按键(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 按钮(技能1));
		等待(0.500, 无视条件);
		移除机器人(队伍1, 7);
		移除机器人(队伍1, 8);
	}
}

规则("战车幻影攻击")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		是否是机器人(事件玩家) != 真;
		实体存在(此栏位的玩家(7, 队伍1)) == 真;
		事件玩家.skill2 == 1;
		(按钮被按下(事件玩家, 按钮(主要攻击模式)) || 按钮被按下(事件玩家, 按钮(技能1)) || 按钮被按下(事件玩家, 按钮(技能2))) == 真;
		(具有状态(事件玩家, 击晕) || 具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 冰冻)) != 真;
	}

	动作
	{
		按下按键(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 按钮被按下(事件玩家, 按钮(主要攻击模式)) ? 按钮(主要攻击模式) : (按钮被按下(事件玩家, 按钮(技能1)) ? 按钮(技能1) : (按钮被按下(事件玩家, 按钮(
			技能2)) ? 按钮(技能2) : 按钮(辅助攻击模式))));
	}
}

规则("万剑穿心")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		在视线内(事件玩家, 距离准星最近的玩家(事件玩家, 队伍2), 屏障不会阻挡视线) == 真;
		存活(距离准星最近的玩家(事件玩家, 队伍2)) == 真;
		事件玩家.skill3 == 0;
		存活(此栏位的玩家(0, 队伍2)) == 真;
		是否是机器人(距离准星最近的玩家(事件玩家, 队伍2)) != 真;
	}

	动作
	{
		"参考自神药大 大"
		事件玩家.skill3 = 1;
		事件玩家.YQN = 距离准星最近的玩家(事件玩家, 队伍2);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{1} {0}！我要将你处以『万剑穿心』之刑！", 事件玩家.YQN, 英雄图标字符串(英雄(源氏))));
		解除绑定(此栏位的玩家(10, 队伍1));
		解除绑定(此栏位的玩家(11, 队伍1));
		停止朝向(选择英雄的玩家(英雄(源氏), 队伍1));
		开始朝向(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家.YQN, 10000, 至地图, 方向及角速率);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(10, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(10, 队伍1), 按钮(技能1));
		等待(0.100, 无视条件);
		传送(此栏位的玩家(11, 队伍1), 最近的可行走位置(事件玩家.YQN));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		按下按键(此栏位的玩家(11, 队伍1), 按钮(技能1));
		停止朝向(选择英雄的玩家(英雄(源氏), 队伍1));
		设置技能冷却(选择英雄的玩家(英雄(源氏), 队伍1), 按钮(技能1), 0);
		等待(0.100, 无视条件);
		绑定玩家(此栏位的玩家(10, 队伍1), 事件玩家, 左);
		绑定玩家(此栏位的玩家(11, 队伍1), 事件玩家, 右);
		开始朝向(从数组中移除(选择英雄的玩家(英雄(源氏), 队伍1), 事件玩家), 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 20), 999, 至地图, 方向及角速率);
		传送(事件玩家, 最近的可行走位置(事件玩家.YQN));
		小字体信息(事件玩家, 自定义字符串("【万剑穿心】进入冷却 15s"));
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【万剑穿心】准备就绪"));
		事件玩家.skill3 = 0;
	}
}

规则("战车阵亡")
{
	事件
	{
		玩家阵亡;
		队伍1;
		源氏;
	}

	条件
	{
		是否是机器人(事件玩家) != 真;
	}

	动作
	{
		事件玩家.skill2 = 0;
	}
}

规则("剑刃弹射")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		是否是机器人(事件玩家) != 真;
		事件玩家.skill4 == 0;
		事件玩家.skill2 == 0;
	}

	动作
	{
		事件玩家.skill4 = 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) - 矢量(0, 0.100, 0) + 面朝方向(事件玩家) * 30, 所有玩家(队伍2), 事件玩家, 真);
		创建光束效果(所有玩家(所有队伍), 奥丽莎站住别动连线光束, 眼睛位置(事件玩家) - 矢量(0, 0.100, 0), 事件玩家.skill4, 颜色(队伍1), 可见);
		播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳跳跃效果, 颜色(队伍1), 眼睛位置(事件玩家), 180);
		事件玩家.effect[0] = 最后创建的实体;
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.200, 无视条件);
		创建弹道效果(所有玩家(所有队伍), 奥丽莎聚变驱动器, 所有玩家(队伍1), 事件玩家.skill4, 方向(眼睛位置(事件玩家), 事件玩家.skill4), 0.050, 可见);
		事件玩家.effect[1] = 最后创建的实体;
		伤害(范围内玩家(射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.100, 0), 事件玩家.skill4, 所有玩家(队伍2), 事件玩家, 真), 4, 队伍2, 表面及敌方屏障), 事件玩家, 80);
		设置状态(范围内玩家(射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.100, 0), 事件玩家.skill4, 所有玩家(队伍2), 事件玩家, 真), 4, 队伍2, 表面及敌方屏障), 事件玩家, 击晕, 0.650);
		播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中效果, 颜色(队伍1), 射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.100, 0), 事件玩家.skill4, 所有玩家(队伍2), 事件玩家, 真), 1);
		播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中声音, 颜色(队伍1), 眼睛位置(事件玩家), 200);
		设置状态(事件玩家, 空, 被入侵, 10);
		等待(0.200, 无视条件);
		消除效果(事件玩家.effect[0]);
		等待直到 (数组包含(范围内玩家(事件玩家.skill4, 3, 队伍1, 关闭), 事件玩家), 10);
		清除状态(事件玩家, 被入侵);
		消除效果(事件玩家.effect[1]);
		事件玩家.effect = 0;
		可用按钮(事件玩家, 按钮(主要攻击模式));
		小字体信息(事件玩家, 自定义字符串("【剑刃弹射】进入冷却 15s"));
		等待(15, 无视条件);
		事件玩家.skill4 = 0;
		小字体信息(事件玩家, 自定义字符串("【剑刃弹射】准备就绪！"));
	}
}

规则("隐者之紫-大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『隐者之紫』！我看到你的位置了！", 英雄图标字符串(英雄(黑百合))));
	}
}

规则("老东西波纹")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		正在使用表情交流(事件玩家) == 真;
		处于回合之间 != 真;
	}

	动作
	{
		追踪玩家变量频率(事件玩家, overdrive, 100, 25, 速率及最终值);
		开始持续治疗(事件玩家, 事件玩家, 4, 35);
		事件玩家.YQN = 上一个持续治疗效果ID;
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍1), 事件玩家, 2, 可见，位置和半径);
		事件玩家.effect[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 能量声音, 颜色(队伍1), 事件玩家, 100, 可见，位置和半径);
		事件玩家.effect[1] = 最后创建的实体;
		等待直到 (!正在使用表情交流(事件玩家), 4);
		停止追踪玩家变量(事件玩家, overdrive);
		消除效果(事件玩家.effect[0]);
		消除效果(事件玩家.effect[1]);
		事件玩家.effect = 0;
		停止持续治疗(事件玩家.YQN);
	}
}

规则("波纹显示")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	动作
	{
		创建进度条HUD文本(事件玩家, 事件玩家.overdrive, 自定义字符串("{0}波纹能量{0}", 图标字符串(螺旋)), 顶部, 0, 颜色(橙色), 颜色(黄色), 可见，值和颜色, 默认可见度);
	}
}

规则("波纹伤害")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		黑百合;
	}

	条件
	{
		事件玩家.skill2 == 0;
		事件玩家.overdrive > 0;
		事件伤害 >= 5;
	}

	动作
	{
		伤害(被攻击方, 事件玩家, 事件伤害 * 数组包含(数组(英雄(末日铁拳), 英雄(死神), 英雄(莫伊拉), 英雄(源氏)), 所用英雄(被攻击方)) ? 0.800 : 0.500);
		事件玩家.overdrive -= 事件伤害 * 0.500;
		事件玩家.overdrive = 事件玩家.overdrive <= 0 ? 0 : 事件玩家.overdrive;
		设置状态(被攻击方, 事件玩家, 燃烧, 1);
		开始持续伤害(被攻击方, 事件玩家, 1, 数组包含(数组(英雄(末日铁拳), 英雄(死神), 英雄(莫伊拉), 英雄(源氏)), 所用英雄(被攻击方)) ? 40 : 20);
	}
}

规则("藤蔓束缚")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		事件玩家.skill1 == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在使用表情交流(事件玩家) != 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Hermit Purple』！", 英雄图标字符串(英雄(黑百合))));
		创建光束效果(所有玩家(所有队伍), 莫伊拉生化之球伤害光束, 眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 10, 所有玩家(队伍2), 事件玩家, 假),
			颜色(队伍1), 可见，位置和半径);
		播放效果(所有玩家(所有队伍), "黑影"标志声音, 颜色(队伍1), 事件玩家, 150);
		事件玩家.JQN[0] = 最后创建的实体;
		等待(0.200, 无视条件);
		事件玩家.skill1 = 范围内玩家(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 10, 所有玩家(队伍2), 事件玩家, 假), 3, 队伍2, 表面及敌方屏障);
		If(实体存在(事件玩家.skill1) == 真);
			创建效果(所有玩家(所有队伍), 球体, 颜色(紫色), 所选位置(事件玩家.skill1) + 矢量(0, 0.400, 0), 1.500, 可见，位置和半径);
			事件玩家.JQN[1] = 最后创建的实体;
			设置状态(事件玩家.skill1, 事件玩家, 定身, 2);
			等待(1.400, 无视条件);
		End;
		等待(0.600, 无视条件);
		消除效果(事件玩家.JQN[0]);
		消除效果(事件玩家.JQN[1]);
		事件玩家.skill1 = 1;
		事件玩家.JQN = 0;
		小字体信息(事件玩家, 自定义字符串("【藤蔓束缚】进入冷却 16s"));
		等待(16, 无视条件);
		事件玩家.skill1 = 0;
		小字体信息(事件玩家, 自定义字符串("【藤蔓束缚】准备就绪！"));
	}
}

规则("波纹注入")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		实体存在(事件玩家.skill1) == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.overdrive > 0;
		正在使用表情交流(事件玩家) != 真;
	}

	动作
	{
		伤害(事件玩家.skill1, 事件玩家, 60);
		设置状态(事件玩家.skill1, 事件玩家, 击晕, 0.200);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(橙色), 事件玩家.skill1, 2);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(橙色), 事件玩家.skill1, 100);
		等待(0.250, 无视条件);
		如条件为"真"则循环;
	}
}

规则("卡兹大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『光之流法 · 辉彩滑刀』！", 英雄图标字符串(英雄(源氏))));
	}
}

规则("卡兹瞬间移动")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		事件玩家.skill1 == 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		在视线内(事件玩家, 距离准星最近的玩家(事件玩家, 队伍1), 屏障不会阻挡视线) == 真;
		存活(距离准星最近的玩家(事件玩家, 队伍1)) == 真;
		是否是机器人(距离准星最近的玩家(事件玩家, 队伍1)) != 真;
	}

	动作
	{
		事件玩家.skill1 = 距离准星最近的玩家(事件玩家, 队伍1);
		播放效果(所有玩家(所有队伍), 莫伊拉消散消失声音, 颜色(队伍1), 事件玩家, 180);
		播放效果(所有玩家(所有队伍), 莫伊拉消散消失效果, 颜色(队伍1), 事件玩家, 2);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：光之流法 · 瞬间移动！", 英雄图标字符串(英雄(源氏))));
		等待(0.200, 无视条件);
		按下按键(事件玩家, 按钮(主要攻击模式));
		传送(事件玩家, 地图矢量(后, 事件玩家.skill1, 旋转并转换) + 上);
		等待(0.020, 无视条件);
		伤害(事件玩家.skill1, 事件玩家, 25);
		设置状态(事件玩家.skill1, 事件玩家, 击晕, 1);
		播放效果(所有玩家(所有队伍), 莫伊拉消散重现声音, 颜色(队伍1), 事件玩家, 200);
		播放效果(所有玩家(所有队伍), 莫伊拉消散重现效果, 颜色(队伍1), 事件玩家, 2);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(青绿色), 眼睛位置(事件玩家.skill1), 5);
		小字体信息(事件玩家, 自定义字符串("【瞬间移动】进入冷却 12s"));
		设置朝向(事件玩家, 方向(眼睛位置(事件玩家), 眼睛位置(事件玩家.skill1)), 至地图);
		等待(12, 无视条件);
		事件玩家.skill1 = 0;
		小字体信息(事件玩家, 自定义字符串("【瞬间移动】准备就绪！"));
	}
}

规则("卡兹普攻")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(主要攻击模式)) == 真;
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("卡兹停止思考")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		存活(事件玩家) == 真;
		标准化生命值(事件玩家) <= 0.150;
		事件玩家.skill2 == 0;
	}

	动作
	{
		事件玩家.skill2 = 1;
		设置状态(事件玩家, 空, 冰冻, 8.500);
		设置状态(事件玩家, 空, 相移, 8.500);
		开始持续治疗(事件玩家, 事件玩家, 8, 70);
		大字体信息(所有玩家(所有队伍), 自定义字符串("卡兹停止了思考"));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：地球...回不去了？！", 英雄图标字符串(英雄(源氏))));
		设置引力(事件玩家, 0);
		等待(8, 无视条件);
		设置引力(事件玩家, 事件玩家.gravity * 100);
	}
}

规则("卡兹吸血")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		源氏;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 0.250 * 事件伤害);
		等待(0.020, 无视条件);
		根据条件跳过(存活(被攻击方), 1);
		开始持续治疗(事件玩家, 事件玩家, 3, 50);
	}
}

规则("召唤兄贵")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		事件玩家.skill3 == 0;
		正在交流(事件玩家, 集合) == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		全局.Redstone != 事件玩家;
		游戏正在进行中 == 真;
	}

	动作
	{
		事件玩家.skill3 = 随机整数(1, 2);
		大字体信息(事件玩家, 自定义字符串("阿姨压一压~~ ゴゴゴゴゴ"));
		小字体信息(事件玩家, 自定义字符串("【召唤兄贵】进入冷却 25s"));
		等待(25, 无视条件);
		事件玩家.skill3 = 0;
		小字体信息(事件玩家, 自定义字符串("【召唤兄贵】准备就绪！"));
	}
}

规则("acdc召唤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		事件玩家.skill3 == 1;
		游戏正在进行中 == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『炎之流法 · 怪焰王大车狱』！", 英雄图标字符串(英雄(生命之梭))));
		预加载英雄(此栏位的玩家(2, 队伍2), 英雄(生命之梭));
		等待(0.050, 无视条件);
		生成机器人(英雄(生命之梭), 队伍2, 2, 眼睛位置(事件玩家) + 矢量(0, 2, 0), 地图矢量(下, 事件玩家, 旋转));
		开始为机器人强制设置名称(此栏位的玩家(2, 队伍2), 自定义字符串("艾西迪西"));
		等待(0.030, 无视条件);
		开始朝向(此栏位的玩家(2, 队伍2), 方向(眼睛位置(此栏位的玩家(2, 队伍2)), 眼睛位置(此栏位的玩家(2, 队伍2)) + 下), 9999, 至地图, 方向及角速率);
		设置终极技能充能(此栏位的玩家(2, 队伍2), 100);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(终极技能));
		设置状态(此栏位的玩家(2, 队伍2), 空, 燃烧, 9999);
		等待(0.100, 无视条件);
		按下按键(此栏位的玩家(2, 队伍2), 按钮(主要攻击模式));
		等待(0.150, 无视条件);
		开始强制设置玩家位置(此栏位的玩家(2, 队伍2), 所选位置(事件玩家), 假);
		等待(1, 无视条件);
		等待直到 (!存活(此栏位的玩家(2, 队伍2)), 9);
		移除机器人(队伍2, 2);
	}
}

规则("acdc能力")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		生命之梭;
	}

	条件
	{
		处于回合之间 != 真;
		全局.startimestop == 0;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(橙色), 眼睛位置(事件玩家), 16);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), 莱因哈特烈焰打击目标击中声音, 颜色(红色), 眼睛位置(事件玩家), 200);
		伤害(范围内玩家(眼睛位置(事件玩家), 16, 队伍1, 关闭), 事件玩家, 10);
		开始持续伤害(范围内玩家(眼睛位置(事件玩家), 16, 队伍1, 关闭), 事件玩家, 3, 8);
		设置状态(范围内玩家(眼睛位置(事件玩家), 16, 队伍1, 关闭), 事件玩家, 燃烧, 3);
		等待(0.500, 无视条件);
		如条件为"真"则循环;
	}
}

规则("瓦姆乌召唤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		事件玩家.skill3 == 2;
		处于回合之间 != 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『风之流法 · 神砂岚』！", 英雄图标字符串(英雄(温斯顿))));
		预加载英雄(此栏位的玩家(2, 队伍2), 英雄(温斯顿));
		等待(0.030, 无视条件);
		生成机器人(英雄(温斯顿), 队伍2, 3, 眼睛位置(事件玩家) + 矢量(0, 2, 0), 面朝方向(事件玩家));
		开始为机器人强制设置名称(此栏位的玩家(3, 队伍2), 自定义字符串("瓦姆乌"));
		等待(0.030, 无视条件);
		设置终极技能充能(此栏位的玩家(3, 队伍2), 100);
		等待(0.100, 无视条件);
		按下按键(此栏位的玩家(3, 队伍2), 按钮(终极技能));
		开始按下按钮(此栏位的玩家(3, 队伍2), 按钮(主要攻击模式));
		开始强制设置玩家位置(此栏位的玩家(3, 队伍2), 所选位置(事件玩家), 假);
		等待直到 (!存活(此栏位的玩家(3, 队伍2)), 10);
		移除机器人(队伍2, 3);
	}
}

规则("瓦姆乌能力")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		温斯顿;
	}

	条件
	{
		处于回合之间 != 真;
		全局.startimestop == 0;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(青绿色), 眼睛位置(事件玩家), 16);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(灰绿色), 眼睛位置(事件玩家), 16);
		播放效果(所有玩家(所有队伍), "法老之鹰"震荡冲击声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), "末日铁拳"毁天灭地击中声音, 颜色(红色), 眼睛位置(事件玩家), 150);
		施加推力(范围内玩家(眼睛位置(事件玩家), 10, 队伍1, 关闭), 上, 6, 至地图, 取消相反运动);
		施加推力(范围内玩家(眼睛位置(事件玩家), 10, 队伍2, 关闭), 上, 5, 至地图, 合并相反运动);
		伤害(范围内玩家(眼睛位置(事件玩家), 16, 队伍1, 关闭), 事件玩家, 20);
		设置状态(范围内玩家(眼睛位置(事件玩家), 10, 队伍1, 关闭), 事件玩家, 击倒, 0.250);
		等待(0.500, 无视条件);
		如条件为"真"则循环;
	}
}

规则("艾哲红石")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		全局.Redstone == 0;
		事件玩家.skill4 == 0;
	}

	动作
	{
		等待直到 (处于回合之间, 120);
		如条件为"假"则中止;
		全局.Redstone = 数组随机取值(已过滤的数组(所有存活玩家(所有队伍), !是否是机器人(当前数组元素)));
		等待(0.016, 无视条件);
		大字体信息(所有玩家(所有队伍), 自定义字符串("艾哲红石出现在了{0}{1}的手上！", 英雄图标字符串(所用英雄(全局.Redstone)), 全局.Redstone));
		If(全局.Redstone == 此栏位的玩家(0, 队伍2));
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：哼，可谓得来全不费工夫", 英雄图标字符串(英雄(源氏))));
		Else;
			小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：如此强大的力量……绝不能让{1}得手！", 英雄图标字符串(所用英雄(全局.Redstone)), 此栏位的玩家(0, 队伍2)));
		End;
		创建进度条HUD文本(所有玩家(所有队伍), 事件玩家.overdrive, 自定义字符串("{0}进化能量{0}", 图标字符串(辐射)), 顶部, -1, 事件玩家.overdrive < 100 ? 颜色(黄色) : 颜色(亮紫色), 颜色(红色),
			可见，值和颜色, 默认可见度);
		创建图标(所有玩家(所有队伍), 眼睛位置(全局.Redstone) + 上, 方块, 可见和位置, 颜色(红色), 假);
	}
}

规则("艾哲红石抢夺")
{
	事件
	{
		玩家参与消灭;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		全局.Redstone == 被攻击方;
	}

	动作
	{
		全局.Redstone = 事件玩家;
		大字体信息(所有玩家(所有队伍), 自定义字符串("艾哲红石被{0}夺走了！", 事件玩家));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『艾哲红石』！我找寻了四……不，五千年！总算亲眼看到你了！", 英雄图标字符串(英雄(源氏))));
		等待(0.250, 无视条件);
		等待直到 (数量(所有玩家(队伍2)) == 1, 10);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：只剩下我卡兹一人了吗……但能立于巅峰的，永远只有一个人！", 英雄图标字符串(英雄(源氏))));
	}
}

规则("进化1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		正在使用表情交流(事件玩家) == 真;
		事件玩家.overdrive < 100;
		事件玩家.skill4 == 0;
		全局.Redstone == 事件玩家;
	}

	动作
	{
		追踪玩家变量频率(事件玩家, overdrive, 100, 10, 速率及最终值);
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍2), 事件玩家, 2, 可见，位置和半径);
		事件玩家.effect[0] = 最后创建的实体;
		创建效果(所有玩家(所有队伍), 能量声音, 颜色(队伍2), 事件玩家, 100, 可见，位置和半径);
		事件玩家.effect[1] = 最后创建的实体;
		等待直到 (!正在使用表情交流(事件玩家), 10);
		停止追踪玩家变量(事件玩家, overdrive);
		消除效果(事件玩家.effect[0]);
		消除效果(事件玩家.effect[1]);
		事件玩家.effect = 0;
		根据条件跳过(事件玩家.overdrive < 100, 2);
		小字体信息(事件玩家, 自定义字符串("按【R】键进化为JO级生物！"));
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸效果, 颜色(队伍2), 眼睛位置(事件玩家), 200);
	}
}

规则("进化2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		处于回合之间 != 真;
		事件玩家.overdrive == 100;
		事件玩家.skill4 == 0;
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		正在使用表情交流(事件玩家) != 真;
		全局.Redstone == 事件玩家;
	}

	动作
	{
		事件玩家.skill4 = 1;
		开始强制玩家选择英雄(事件玩家, 英雄(拉玛刹));
	}
}

规则("进化3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		拉玛刹;
	}

	动作
	{
		等待(0.100, 无视条件);
		创建效果(所有玩家(所有队伍), "回声"复制效果, 颜色(队伍2), 事件玩家, 100, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), 温斯顿原始暴怒效果, 颜色(队伍2), 事件玩家, 100, 可见，位置和半径);
		施加推力(事件玩家, 上, 12, 至地图, 取消相反运动);
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸效果, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), 艾什延时雷管爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(紫色), 眼睛位置(事件玩家), 20);
		大字体信息(所有玩家(所有队伍), 自定义字符串("JO级生物背对着太阳掀起了他的遮挡布！"));
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：所谓究极生命……还有！美感！多么绚烂夺目！", 英雄图标字符串(英雄(拉玛刹))));
		按下按键(事件玩家, 按钮(终极技能));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：比我以往见过的任何东西都更加耀眼……", 英雄图标字符串(英雄(拉玛刹))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：就是拥有这世上所有生物的一切能力兼一切生命……", 英雄图标字符串(英雄(拉玛刹))));
		等待(1, 无视条件);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：我终于……终于……克服太阳了！", 英雄图标字符串(英雄(拉玛刹))));
	}
}

规则("jo级生物")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		拉玛刹;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		施加推力(事件玩家, 面朝方向(事件玩家) + 上 * 0.100, 20, 至地图, 取消相反运动);
		等待(0.150, 无视条件);
		如条件为"真"则循环;
	}
}

规则("黄金体验初始化")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(辅助攻击模式));
		创建进度条HUD文本(事件玩家, 事件玩家.overdrive, 自定义字符串("{0}镇魂曲{0}", 图标字符串(黑桃)), 顶部, 2, 颜色(玫红), 颜色(黄色), 可见，值和颜色, 默认可见度);
	}
}

规则("黄金体验普攻")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真;
		事件玩家.skill4 == 0;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
	}
}

规则("黄金体验连打")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		存活(事件玩家) == 真;
		事件玩家.lianda == 0;
		正在使用技能 2(事件玩家) != 真;
		正在使用辅助武器(事件玩家) != 真;
		游戏正在进行中 == 真;
		正在近战攻击(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(近身攻击));
		事件玩家.speed = 事件玩家.speed * 0.500;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		事件玩家.lianda = 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.500;
		事件玩家.lianda_time = 1.800;
		追踪玩家变量频率(事件玩家, lianda, 事件玩家.lianda + 面朝方向(事件玩家) * 10, 2, 全部禁用);
		持续追踪玩家变量(事件玩家, lianda_time, 0, 0.800, 终点及持续时间);
		While(事件玩家.lianda_time > 0);
			播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中效果, 颜色(队伍1), 事件玩家.lianda, 1);
			播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中声音, 颜色(队伍1), 事件玩家.lianda, 100);
			伤害(范围内玩家(事件玩家.lianda, 2.500, 对方队伍(所在队伍(事件玩家)), 表面), 事件玩家, 20);
			根据条件跳过(数量(事件玩家.lianda_hud) > 3, 2);
			创建地图文本(所有玩家(所有队伍), 自定义字符串("無駄"), 矢量(随机实数(X方向分量(事件玩家.lianda) - 1.500, X方向分量(事件玩家.lianda) + 1.500), 随机实数(Y方向分量(事件玩家.lianda) - 1.500,
				Y方向分量(事件玩家.lianda) + 1.500), 随机实数(Z方向分量(事件玩家.lianda) - 1.500, Z方向分量(事件玩家.lianda) + 1.500)), 随机实数(1.500, 7), 根据表面截取, 可见，位置和字符串,
				颜色(黄色), 默认可见度);
			修改玩家变量(事件玩家, lianda_hud, 添加至数组, 上一个文本ID);
			等待(0.090, 无视条件);
		End;
		停止追踪玩家变量(事件玩家, lianda);
		停止追踪玩家变量(事件玩家, lianda_time);
		事件玩家.speed = 事件玩家.speed / 0.500;
		等待(0.025, 无视条件);
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		While(事件玩家.lianda_hud != 空数组);
			消除地图文本(事件玩家.lianda_hud[0]);
			修改玩家变量(事件玩家, lianda_hud, 根据索引从数组中移除, 0);
			等待(0.016, 无视条件);
		End;
		小字体信息(事件玩家, 自定义字符串("【连打】进入冷却 6s"));
		等待(6, 无视条件);
		事件玩家.lianda = 0;
		小字体信息(事件玩家, 自定义字符串("【连打】准备就绪！"));
	}
}

规则("创造生命")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill2 == 0;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		创建效果(所有玩家(所有队伍), 球, 颜色(绿色), 所选位置(事件玩家), 2, 可见);
		事件玩家.skill2[0] = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 正面状态施加声音, 颜色(队伍1), 事件玩家, 150);
		施加推力(事件玩家, 上, 12, 至地图, 取消相反运动);
		创建效果(所有玩家(所有队伍), 巴蒂斯特维生力场保护效果, 颜色(队伍1), 事件玩家, 1, 可见，位置和半径);
		事件玩家.skill2[1] = 最后创建的实体;
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『Gold Experience』！", 英雄图标字符串(英雄(生命之梭))));
		等待(6, 无视条件);
		消除效果(事件玩家.skill2[0]);
		消除效果(事件玩家.skill2[1]);
		小字体信息(事件玩家, 自定义字符串("【创造生命】进入冷却 15s"));
		事件玩家.skill2 = 1;
		等待(15, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【创造生命】准备就绪！"));
		事件玩家.skill2 = 0;
	}
}

规则("黄体反伤")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		生命之梭;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill2 != 0;
		事件玩家.skill2 != 1;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 事件伤害);
		设置状态(攻击方, 事件玩家, 击晕, 0.200);
		等待(0.200, 无视条件);
	}
}

规则("精神暴走1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(装填)) == 真;
		事件玩家.skill3 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		设置弹药(事件玩家, 0, 0);
		事件玩家.skill3 = 1;
		创建效果(所有玩家(所有队伍), 安娜纳米激素强化效果, 颜色(队伍1), 事件玩家, 1, 可见，位置和半径);
		事件玩家.effect = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 颜色(队伍1), 事件玩家, 100);
		等待直到 (事件玩家.skill3 == 2, 5);
		事件玩家.skill3 = 事件玩家.skill3 >= 2 ? 事件玩家.skill2 : 3;
		消除效果(事件玩家.effect);
		小字体信息(事件玩家, 自定义字符串("【精神暴走】进入冷却 {0}s", 事件玩家.skill3 != 3 ? 18 : 8));
		等待(事件玩家.skill3 != 3 ? 18 : 8, 无视条件);
		事件玩家.skill3 = 0;
		小字体信息(事件玩家, 自定义字符串("【精神暴走】准备就绪！"));
	}
}

规则("精神暴走2")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		生命之梭;
	}

	条件
	{
		事件玩家.skill3 == 1;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
		正在近战攻击(事件玩家) == 真;
		存活(被攻击方) == 真;
		存活(被攻击方) == 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(队伍1), 事件玩家, 100);
		事件玩家.skill3 = 2;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} {1}，精神暴走吧！", 英雄图标字符串(英雄(生命之梭)), 被攻击方));
		持续追踪玩家变量(事件玩家, skill3, 3, 2.200, 终点及持续时间);
		While(事件玩家.skill3 < 3);
			伤害(被攻击方, 事件玩家, 事件伤害);
			设置状态(被攻击方, 事件玩家, 定身, 0.120);
			设置状态(被攻击方, 事件玩家, 击晕, 0.120);
			播放效果(所有玩家(所有队伍), 布丽吉塔恢复包击中效果, 颜色(队伍1), 被攻击方, 1);
			等待(0.200, 无视条件);
		End;
		停止追踪玩家变量(事件玩家, skill3);
	}
}

规则("黄体大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『黄金体验』！诞生吧，崭新的生命！", 英雄图标字符串(英雄(生命之梭))));
	}
}

规则("黄金体验镇魂曲")
{
	事件
	{
		玩家造成治疗;
		队伍1;
		生命之梭;
	}

	条件
	{
		事件玩家.overdrive < 100;
		事件玩家.skill4 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.overdrive += 事件治疗 / 40;
		事件玩家.overdrive = 事件玩家.overdrive < 100 ? 事件玩家.overdrive : 100;
		根据条件跳过(事件玩家.overdrive < 100 || !存活(事件玩家), 4);
		根据条件跳过(所有存活玩家(队伍1) == 事件玩家, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：就是现在，{1}！快发动镇魂曲！", 数组随机取值(从数组中移除(所有存活玩家(队伍1), 事件玩家)), 事件玩家));
		等待(1, 无视条件);
		小字体信息(事件玩家, 自定义字符串("发送【表情】发动镇魂曲"));
	}
}

规则("黄金体验镇魂曲2")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		生命之梭;
	}

	条件
	{
		事件玩家.overdrive < 100;
		事件玩家.skill4 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.overdrive += 事件伤害 / 15;
		事件玩家.overdrive = 事件玩家.overdrive < 100 ? 事件玩家.overdrive : 100;
		根据条件跳过(事件玩家.overdrive < 100 || !存活(事件玩家), 4);
		根据条件跳过(所有存活玩家(队伍1) == 事件玩家, 1);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：就是现在，{1}！快发动镇魂曲！", 数组随机取值(从数组中移除(所有存活玩家(队伍1), 事件玩家)), 事件玩家));
		等待(1, 无视条件);
		小字体信息(事件玩家, 自定义字符串("发送【表情】发动镇魂曲"));
	}
}

规则("黄金体验镇魂曲3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		正在使用表情交流(事件玩家) == 真;
		事件玩家.overdrive == 100;
		事件玩家.skill4 == 0;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		事件玩家.skill4 = 1;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 『Gold experience · requiem』黄金体验·镇魂曲！", 英雄图标字符串(英雄(天使))));
		生成机器人(英雄(天使), 队伍1, 9, 所选位置(事件玩家), 面朝方向(事件玩家));
		绑定玩家(此栏位的玩家(9, 队伍1), 事件玩家, 左);
		开始朝向(此栏位的玩家(9, 队伍1), 面朝方向(事件玩家), 9999, 至地图, 方向及角速率);
		开始为机器人强制设置名称(此栏位的玩家(9, 队伍1), 自定义字符串("『黄金体验·镇魂曲』"));
		按下按键(此栏位的玩家(9, 队伍1), 按钮(终极技能));
		设置状态(此栏位的玩家(9, 队伍1), 空, 相移, 9999);
		等待(0.250, 无视条件);
		创建效果(所有玩家(所有队伍), "回声"复制效果, 颜色(队伍1), 事件玩家, 1, 可见，位置和半径);
		创建效果(所有玩家(所有队伍), "回声"复制效果, 颜色(队伍1), 此栏位的玩家(9, 队伍1), 1, 可见，位置和半径);
		可用按钮(事件玩家, 按钮(辅助攻击模式));
		事件玩家.attack *= 10;
		设置造成伤害(事件玩家, 100 * 事件玩家.attack);
		事件玩家.be_attack /= 10;
		设置受到伤害(事件玩家, 100 * 事件玩家.be_attack);
		等待直到 (!正在使用表情交流(事件玩家), 5);
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(队伍1), 事件玩家, 200);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(黄色), 眼睛位置(事件玩家), 80);
		播放效果(所有玩家(所有队伍), 爆炸声音, 颜色(队伍1), 事件玩家, 200);
	}
}

规则("镇魂曲 飞行")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		生命之梭;
	}

	条件
	{
		游戏正在进行中 == 真;
		事件玩家.skill4 == 1;
		按钮被按下(事件玩家, 按钮(跳跃)) == 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(黄色), 所选位置(事件玩家), 1.500);
		施加推力(事件玩家, 上, 5, 至地图, 取消相反运动);
		等待(0.200, 无视条件);
		如条件为"真"则循环;
	}
}

规则("镇魂曲 大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		游戏正在进行中 == 真;
		是否是机器人(事件玩家) == 真;
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 100);
		等待(0.100, 无视条件);
		按下按键(事件玩家, 按钮(终极技能));
		等待(0.100, 无视条件);
		绑定玩家(事件玩家, 选择英雄的玩家(英雄(生命之梭), 队伍1), 左);
	}
}

规则("镇魂曲 消灭")
{
	事件
	{
		玩家参与消灭;
		队伍1;
		生命之梭;
	}

	条件
	{
		事件玩家.skill4 == 1;
		游戏正在进行中 == 真;
		实体存在(此栏位的玩家(10, 队伍2)) != 真;
		是否是机器人(被攻击方) != 真;
	}

	动作
	{
		生成机器人(英雄(禅雅塔), 队伍2, 8, 最近的可行走位置(所选位置(事件玩家)), 矢量(0, 0, 0));
		设置不可见(此栏位的玩家(8, 队伍2), 全部);
		等待(0.050, 无视条件);
		设置状态(此栏位的玩家(8, 队伍2), 空, 相移, 9999);
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} {1}，你永远无法达到死亡的真实！", 英雄图标字符串(英雄(天使)), 此栏位的玩家(0, 队伍2)));
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		复活(被攻击方);
		等待(1, 无视条件);
		击杀(被攻击方, 事件玩家);
		等待(0.200, 无视条件);
		移除机器人(队伍2, 8);
	}
}

规则("镇魂曲 伤害")
{
	事件
	{
		玩家造成伤害;
		队伍1;
		生命之梭;
	}

	条件
	{
		事件玩家.skill4 == 1;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(黄色), 被攻击方, 0.100);
		播放效果(所有玩家(所有队伍), 布丽吉塔恢复包击中效果, 颜色(队伍1), 被攻击方, 1);
		伤害(被攻击方, 此栏位的玩家(9, 队伍1), 20);
		设置状态(被攻击方, 事件玩家, 击晕, 0.050);
		设置状态(被攻击方, 事件玩家, 被入侵, 1);
		播放效果(所有玩家(所有队伍), "西格玛"质量吸附击中声音, 颜色(队伍1), 被攻击方, 80);
	}
}

规则("吸血鬼 大招")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		死神;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0} 我不做人了！JOJO！", 英雄图标字符串(英雄(死神))));
	}
}

规则("红王初始化")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 1000);
	}
}

规则("红王瞬移")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		正在使用技能 1(此栏位的玩家(0, 队伍2)) == 真;
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		存活(此栏位的玩家(0, 队伍2)) == 真;
		所用英雄(此栏位的玩家(0, 队伍2)) == 英雄(猎空);
	}

	动作
	{
		事件玩家.speed *= 3;
		等待(0.030, 无视条件);
		设置移动速度(事件玩家, 事件玩家.speed * 100);
		等待(0.190, 无视条件);
		事件玩家.speed /= 3;
		等待(0.030, 无视条件);
		设置移动速度(事件玩家, 事件玩家.speed * 100);
	}
}

规则("时间删除")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
		事件玩家.skill1 == 0;
		技能充能(事件玩家, 按钮(技能1)) > 0;
		全局.timedelete != 真;
		事件玩家.YQN == 0;
	}

	动作
	{
		全局.timedelete = 真;
		大字体信息(所有玩家(所有队伍), 自定义字符串("{0}『King Crimson · 绯红之王』！时间删除！", 英雄图标字符串(英雄(猎空))));
		事件玩家.skill1 = 1;
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 颜色(队伍2), 事件玩家, 200);
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸声音, 颜色(队伍2), 眼睛位置(事件玩家), 200);
		设置慢动作(20);
		创建效果(所有玩家(所有队伍), 温斯顿原始暴怒效果, 颜色(队伍2), 事件玩家, 1, 可见，位置和半径);
		事件玩家.effect = 最后创建的实体;
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(玫红), 眼睛位置(事件玩家), 35);
		播放效果(所有玩家(所有队伍), "黑影"电磁脉冲爆炸效果, 颜色(队伍1), 眼睛位置(事件玩家), 20);
		事件玩家.speed *= 3.750;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		设置状态(事件玩家, 空, 无敌, 8);
		While(技能充能(事件玩家, 按钮(技能1)) > 0 && 事件玩家.skill1 == 1);
			事件玩家.YQN += 1;
			小字体信息(所有玩家(所有队伍), 自定义字符串("绯红之王删除了1s的时间"));
			设置技能充能(事件玩家, 按钮(技能1), 技能充能(事件玩家, 按钮(技能1)) - 1);
			等待(1, 无视条件);
		End;
		设置慢动作(100);
		小字体信息(事件玩家, 自定义字符串("【时间删除】进入冷却 {0}s", 9 + 事件玩家.YQN));
		清除状态(事件玩家, 无敌);
		事件玩家.speed /= 3.750;
		设置移动速度(事件玩家, 100 * 事件玩家.speed);
		大字体信息(所有玩家(所有队伍), 自定义字符串("时间流动恢复正常！"));
		事件玩家.skill3 = 0;
		全局.timedelete = 假;
		消除效果(事件玩家.effect);
		等待(9 + 事件玩家.YQN, 无视条件);
		事件玩家.YQN = 0;
		事件玩家.skill1 = 0;
		小字体信息(事件玩家, 自定义字符串("【时间删除】准备就绪！"));
	}
}

规则("时间删除hud")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.timedelete == 真;
	}

	动作
	{
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("天命已定岂容尔等逆悖"), 空, 空, 顶部, 3, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		等待(0.030, 无视条件);
		全局.timedel_hud[0] = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("旅途已终前路只剩毁灭"), 空, 空, 顶部, 3.100, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		等待(0.030, 无视条件);
		全局.timedel_hud[1] = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("此世此时唯我独矗巅峰"), 空, 空, 顶部, 3.200, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		等待(0.030, 无视条件);
		全局.timedel_hud[2] = 上一个文本ID;
		创建HUD文本(所有玩家(所有队伍), 自定义字符串("消逝之时咏唱叛者哀歌"), 空, 空, 顶部, 3.400, 颜色(红色), 颜色(白色), 颜色(白色), 可见和字符串, 始终可见);
		等待(0.030, 无视条件);
		全局.timedel_hud[3] = 上一个文本ID;
		等待直到 (全局.timedelete == 假, 8);
		消除HUD文本(全局.timedel_hud[0]);
		消除HUD文本(全局.timedel_hud[1]);
		消除HUD文本(全局.timedel_hud[2]);
		消除HUD文本(全局.timedel_hud[3]);
		全局.timedel_hud = 0;
	}
}

规则("时间删除取消")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		全局.timedelete == 真;
		事件玩家.skill1 == 1;
	}

	动作
	{
		事件玩家.skill1 = 2;
		小字体信息(事件玩家, 自定义字符串("【时间删除】将在该秒结束后停止"));
	}
}

规则("红王手刀")
{
	事件
	{
		玩家造成伤害;
		队伍2;
		猎空;
	}

	条件
	{
		正在近战攻击(事件玩家) == 真;
		事件玩家.skill3 == 0;
		游戏正在进行中 == 真;
		禁用 数量(被攻击方) == 1;
		全局.timedelete == 真;
	}

	动作
	{
		事件玩家.skill3 = 1;
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(玫红), 眼睛位置(被攻击方), 2.800);
		播放效果(所有玩家(所有队伍), "末日铁拳"上勾重拳击中声音, 颜色(队伍2), 所选位置(被攻击方), 200);
		设置状态(被攻击方, 事件玩家, 击晕, 1.200);
		伤害(被攻击方, 事件玩家, 50);
		设置状态(被攻击方, 事件玩家, 被入侵, 2);
	}
}

规则("墓志铭1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		猎空;
	}

	条件
	{
		游戏正在进行中 == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
		具有状态(事件玩家, 被入侵) != 真;
		全局.timedelete != 真;
		正在使用技能 2(事件玩家) != 真;
		事件玩家.skill2 == 0;
		(具有状态(事件玩家, 被入侵) || 具有状态(事件玩家, 冰冻) || 具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡) || 具有状态(事件玩家, 击晕)) == 假;
	}

	动作
	{
		事件玩家.skill2 = 1;
		播放效果(所有玩家(所有队伍), 环状爆炸, 颜色(玫红), 所选位置(事件玩家), 2);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 眼睛位置(事件玩家), 200);
		创建效果(所有玩家(所有队伍), 卢西奥音障保护效果, 颜色(白色), 事件玩家, 1, 可见，位置和半径);
		事件玩家.JQN = 最后创建的实体;
		追踪玩家变量频率(事件玩家, XQN, 0.600, 1, 速率及最终值);
		等待直到 (事件玩家.skill2 == 2, 0.600);
		消除效果(事件玩家.JQN);
		If(事件玩家.skill2 == 1);
			事件玩家.skill2 = 3;
			小字体信息(事件玩家, 自定义字符串("【墓志铭】进入冷却 5s"));
			设置技能冷却(事件玩家, 按钮(技能2), 1000);
			停止追踪玩家变量(事件玩家, XQN);
			等待(5, 无视条件);
			小字体信息(事件玩家, 自定义字符串("【墓志铭】准备就绪！"));
			事件玩家.XQN = 0;
			事件玩家.skill2 = 0;
		End;
		等待(0.200, 无视条件);
		事件玩家.JQN = 0;
	}
}

规则("墓志铭2")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		猎空;
	}

	条件
	{
		游戏正在进行中 == 真;
		技能充能(事件玩家, 按钮(技能1)) >= 1;
		全局.timedelete != 真;
		正在使用技能 2(事件玩家) != 真;
		事件玩家.skill2 == 1;
	}

	动作
	{
		事件玩家.skill2 = 2;
		播放效果(所有玩家(所有队伍), 莫伊拉消散消失效果, 颜色(队伍2), 事件玩家, 3);
		播放效果(所有玩家(所有队伍), 有益爆炸, 颜色(玫红), 眼睛位置(事件玩家), 2.500);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 颜色(白色), 眼睛位置(事件玩家), 200);
		设置技能充能(事件玩家, 按钮(技能1), 技能充能(事件玩家, 按钮(技能1)) - 取整(5 * 事件玩家.XQN, 上) >= 0 ? 技能充能(事件玩家, 按钮(技能1)) - 取整(5 * 事件玩家.XQN, 上) : 0);
		停止追踪玩家变量(事件玩家, XQN);
		事件玩家.XQN = 0;
		开始强制设置玩家位置(事件玩家, 所选位置(事件玩家), 假);
		取消主要动作(事件玩家);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 燃烧);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 击晕);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 冰冻);
		设置状态(事件玩家, 空, 相移, 1.200);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		按下按键(事件玩家, 按钮(技能2));
		伤害(攻击方, 事件玩家, 事件伤害);
		设置状态(攻击方, 事件玩家, 击晕, 2.500);
		小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『绯红之王·墓志铭』！我预判了你的攻击！", 英雄图标字符串(英雄(猎空))));
		等待(1, 无视条件);
		停止强制设置玩家位置(事件玩家);
		小字体信息(事件玩家, 自定义字符串("【墓志铭】进入冷却 9s"));
		设置技能冷却(事件玩家, 按钮(技能2), 1000);
		等待(9, 无视条件);
		小字体信息(事件玩家, 自定义字符串("【墓志铭】准备就绪！"));
		事件玩家.skill2 = 0;
	}
}

规则("防炸房规则二[请放在最后]")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		等待(0.020, 无视条件);
		设置慢动作(100);
	}
}

